<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from wealthymommd.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Contact - Wealthy Mom MD</title>

<!-- This site is optimized with the Yoast SEO plugin v13.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - Wealthy Mom MD" />
<meta property="og:description" content="Sign up to get the 4 Steps to Creating Wealth and start your journey to financial freedom today! Yes! I need that!" />
<meta property="og:url" content="contact/" />
<meta property="og:site_name" content="Wealthy Mom MD" />
<meta property="og:image" content="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0004-1.jpg" />
<meta property="og:image:secure_url" content="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0004-1.jpg" />
<meta property="og:image:width" content="2000" />
<meta property="og:image:height" content="1333" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Sign up to get the 4 Steps to Creating Wealth and start your journey to financial freedom today! Yes! I need that!" />
<meta name="twitter:title" content="Contact - Wealthy Mom MD" />
<meta name="twitter:image" content="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0004-1.jpg" />

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Comments Feed" href="comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-139566676-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-139566676-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wealthymommd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css?ver=5.4' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='css/theme.min.css' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='css/foundation-icons.css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='css/all.min.css' media='all' />
<link rel='stylesheet' id='ultimate-icons-css'  href='css/style.css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-116-css'  href='wp-content/uploads/bb-plugin/cache/116-layout.css?ver=b5b2995626a977c40d2119889bb4c2ae' media='all' />
<link rel='stylesheet' id='bcct_style-css'  href='css/styles.css' media='all' />
<link rel='stylesheet' id='css/fl-builder-layout-bundle-76740c67d48aefdbf468494a60fb68ab-css'  href='css/76740c67d48aefdbf468494a60fb68ab-layout-bundle.css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='css/default.min.css' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='css/jquery.magnificpopup.min.css' media='all' />
<link rel='stylesheet' id='base-css'  href='css/base.min.css' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='css/skin-5e9d303e2cff6.css' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='css/style.css' media='all' />
<link rel='stylesheet' id='pp-animate-css'  href='css/animate.min.css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='css/jetpack.css' media='all' />
<script>
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/wealthymommd.com","hash_tracking":"false"};
</script>
<script src='js/frontend.min.js'></script>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel='shortlink' href='?p=116' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fcontact%2F&amp;format=xml" />
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '606208256563719');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=606208256563719&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<meta name="p:domain_verify" content="0ca32f6d811dc4a2c275dccf769ef137"/>
<meta name='ir-site-verification-token' value='173408621' />
<meta name='ir-site-verification-token' value='1776550535' />
<meta name="fo-verify" content="7dc84d08-f72c-4113-a467-4a725955f8e0"><script type="text/javascript" async defer data-pin-color="red"  data-pin-hover="true" src="wp-content/plugins/pinterest-pin-it-button-on-image-hover-and-post/js/pinit.js"></script>	<script>
		jQuery(document).ready(function(){
		jQuery(".is-cropped img").each(function(){
			jQuery(this).attr("style", "min-height: 120px;min-width: 100px;");

		});
		jQuery('.avatar').attr('style', 'min-width: unset; min-height: unset;');
	});
		</script>
	<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="wp-content/uploads/2019/03/cropped-Asset-5-150x150.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#232833 !important}.has-central-palette-1-background-color{background-color:#232833 !important}.has-central-palette-2-color{color:#FCD3CB !important}.has-central-palette-2-background-color{background-color:#FCD3CB !important}.has-central-palette-3-color{color:#414754 !important}.has-central-palette-3-background-color{background-color:#414754 !important}.has-central-palette-4-color{color:#EDADAB !important}.has-central-palette-4-background-color{background-color:#EDADAB !important}.has-central-palette-5-color{color:#8D9097 !important}.has-central-palette-5-background-color{background-color:#8D9097 !important}.has-central-palette-6-color{color:#FFFFFF !important}.has-central-palette-6-background-color{background-color:#FFFFFF !important}
</style>
<link rel="stylesheet" href="https://use.typekit.net/dwm8wdf.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163806115-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163806115-1');
</script>

</head>
<body class="page-template-default page page-id-110 fl-builder fl-theme-builder-singular fl-framework-base fl-preset-default fl-full-width fl-search-active" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<header class="fl-page-header fl-page-header-fixed fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-3 fl-page-logo-wrap">
					<div class="fl-page-header-logo">
						<a href=""><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-9 fl-page-fixed-nav-wrap">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<ul id="menu-primary-navigation" class="nav navbar-nav navbar-right menu fl-theme-menu"><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-124 nav-item"><a href="about/" aria-current="page" class="nav-link">About</a></li>
<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="learn/" class="nav-link">Learn with Trina</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123 nav-item"><a href="blog/" class="nav-link">Blog</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a href="resources/" class="nav-link">Recommendations</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="contact/" class="nav-link">Contact</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header-fixed -->
<header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-4 fl-page-header-logo-col">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="" itemprop="url"><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
											</div>
				</div>
				<div class="col-sm-12 col-md-8 fl-page-nav-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<div class="fl-page-nav-search">
	<a href="javascript:void(0);" class="fas fa-search" aria-label="Search" aria-expanded="false" aria-haspopup="true" id='flsearchform'></a>
	<form method="get" role="search" aria-label="Search" action="" title="Type and press Enter to search.">
		<input type="search" class="fl-search-input form-control" name="s" placeholder="Search" value="" aria-labelledby="flsearchform" />
	</form>
</div>
<ul id="menu-primary-navigation-1" class="nav navbar-nav navbar-right menu fl-theme-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-124 nav-item"><a href="about/" aria-current="page" class="nav-link">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="learn/" class="nav-link">Learn with Trina</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123 nav-item"><a href="blog/" class="nav-link">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a href="resources/" class="nav-link">Recommendations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="contact/" class="nav-link">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-110 page type-page status-publish has-post-thumbnail hentry" id="fl-post-110" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-110 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="110"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cd3001c6d4c1 fl-row-bg-overlay inner-page-header" data-node="5cd3001c6d4c1">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd26346d1dca" data-node="5cd26346d1dca">
			<div class="fl-col fl-node-5cd26346d1e11" data-node="5cd26346d1e11">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd26346d1e53" data-node="5cd26346d1e53">
	<div class="fl-module-content fl-node-content">
		<h1 class="fl-heading">
		<span class="fl-heading-text">About</span>
	</h1>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cd2196327361" data-node="5cd2196327361">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd2196329605" data-node="5cd2196329605">
			<div class="fl-col fl-node-5cd21963297ab" data-node="5cd21963297ab">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd2196326fc5" data-node="5cd2196326fc5">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Is It Possible For A Physician Mom To Truly Have It All Without Giving Her All?</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-photo fl-node-5cd219918a5e6" data-node="5cd219918a5e6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-5264 size-full" src="wp-content/uploads/2019/05/My-Post-3.png" alt="Absolutely" itemprop="image" height="287" width="628" title="Absolutely" srcset="wp-content/uploads/2019/05/My-Post-3.png 628w, wp-content/uploads/2019/05/My-Post-3-300x137.png 300w" sizes="(max-width: 628px) 100vw, 628px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cd21e5411dbf transparent-box" data-node="5cd21e5411dbf">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd21e5414ef8" data-node="5cd21e5414ef8">
			<div class="fl-col fl-node-5cd21e541506e fl-col-small" data-node="5cd21e541506e">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5cd21f190ce17 white-box" data-node="5cd21f190ce17">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><b>You want choices</b><span style="font-weight: 400;">. Maybe that means working a little less </span><i><span style="font-weight: 400;">or</span></i><span style="font-weight: 400;"> taking that amazing job that pays less </span><i><span style="font-weight: 400;">or</span></i><span style="font-weight: 400;"> spending more time with your loved ones. </span><i><span style="font-weight: 400;">Or</span></i><span style="font-weight: 400;"> all of the above!</span></p>
<p><span style="font-weight: 400;">But you have 6 figure student loans. You have no idea what an index fund is or if you have a 401(k). You’re worried because you still haven’t started a college fund for your little one. </span></p>
<p><strong>You have <i>no idea</i> where to start or who you can trust.</strong></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd21e54150b4 fl-col-small" data-node="5cd21e54150b4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd21e61e873a" data-node="5cd21e61e873a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-crop-square fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img class="fl-photo-img wp-image-4882 size-full" src="wp-content/uploads/bb-plugin/cache/Wealthy-Mom-MD-Trina-Koo-0013-square.jpg" alt="Wealthy Mom MD Trina Koo-0013" itemprop="image" height="2500" width="2000" title="Wealthy Mom MD Trina Koo-0013"  />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd22133b012f about-page-Trina" data-node="5cd22133b012f">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd22133b7d2f fl-col-group-equal-height fl-col-group-align-center" data-node="5cd22133b7d2f">
			<div class="fl-col fl-node-5cd22133b7f02 fl-col-small" data-node="5cd22133b7f02">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd22133b7f49 fl-col-small" data-node="5cd22133b7f49">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd221729257f" data-node="5cd221729257f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4974 size-full" src="wp-content/uploads/2019/05/Hi-Im-Trina.png" alt="Hi Im Trina" itemprop="image" height="335" width="1093" title="Hi Im Trina" srcset="wp-content/uploads/2019/05/Hi-Im-Trina.png 1093w, wp-content/uploads/2019/05/Hi-Im-Trina-300x92.png 300w, wp-content/uploads/2019/05/Hi-Im-Trina-768x235.png 768w, wp-content/uploads/2019/05/Hi-Im-Trina-1024x314.png 1024w" sizes="(max-width: 1093px) 100vw, 1093px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd221b5773f8 right-white-box" data-node="5cd221b5773f8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><strong>I’m Trina, a board-certified dermatologist and reluctant ex-New Yorker.</strong></p>
<p><span style="font-weight: 400;">I started this website (originally as Miss Trina MD) when I realized there is an enormous gap in knowledge and resources </span><span style="font-weight: 400;">not only</span><span style="font-weight: 400;"> on how women physicians should manage money, but also</span><span style="font-weight: 400;"> how they should </span><span style="font-weight: 400;">tackle the rising cost of childcare, divorce, elder care, and other unique concerns for us breadwinning women. </span></p>
<p><span style="font-weight: 400;">I had a late start finishing residency at age 38, but I am well on my way to </span><b>financial independence</b><span style="font-weight: 400;">.</span></p>
<p>&nbsp;</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cd22332ef128 pink-block" data-node="5cd22332ef128">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd2233301714" data-node="5cd2233301714">
			<div class="fl-col fl-node-5cd22333018ad" data-node="5cd22333018ad">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd2236e0190b" data-node="5cd2236e0190b">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4976 size-full" src="wp-content/uploads/2019/05/Let-me-help.png" alt="Let me help" itemprop="image" height="343" width="734" title="Let me help" srcset="wp-content/uploads/2019/05/Let-me-help.png 734w, wp-content/uploads/2019/05/Let-me-help-300x140.png 300w" sizes="(max-width: 734px) 100vw, 734px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd2239312817" data-node="5cd2239312817">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">At Wealthy Mom MD, you will find critical financial topics demystified along with writings about </span><i><span style="font-weight: 400;">my </span></i><span style="font-weight: 400;">personal finance journey. You can read about how other women physicians are tackling their finances in the </span><i><span style="font-weight: 400;">Interviews With Real Women Physicians</span></i><span style="font-weight: 400;"> series. Hear me chat about financial topics with Dr. Carrie Reynolds over at the <a href="https://hippocratichustle.com/" target="_blank" rel="noopener">Hippocratic Hustle podcast</a>. And be on the lookout for the Wealthy Mom MD podcast!</span></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cd244b0bc046 transparent-box-right" data-node="5cd244b0bc046">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd244c0164bb" data-node="5cd244c0164bb">
			<div class="fl-col fl-node-5cd244c016633 fl-col-small" data-node="5cd244c016633">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd244b0bc2ad" data-node="5cd244b0bc2ad">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-crop-square fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img class="fl-photo-img wp-image-4937 size-full" src="wp-content/uploads/bb-plugin/cache/Wealthy-Mom-MD-Trina-Koo-0045-square.jpg" alt="Wealthy Mom MD Trina Koo-0045" itemprop="image" height="2500" width="2000" title="Wealthy Mom MD Trina Koo-0045"  />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd244c016678 fl-col-small" data-node="5cd244c016678">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5cd244b0bc239 white-box-right" data-node="5cd244b0bc239">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><b>Wealthy Mom MD’s Mission</b></p>
<p><span style="font-weight: 400;">My mission is to empower women physicians to build wealth and create the life they want. Financial freedom enables </span><i><span style="font-weight: 400;">you</span></i><span style="font-weight: 400;"> to create the life you love.</span></p>
<p><span style="font-weight: 400;">You aren’t choosing between being the best physician for your patients </span><i><span style="font-weight: 400;">or</span></i><span style="font-weight: 400;"> being the best mother or partner or friend. </span><b>Time is our most precious commodity,</b><span style="font-weight: 400;"> and handling money enables you to </span><i><span style="font-weight: 400;">truly</span></i><span style="font-weight: 400;"> have it all.</span></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cd2451473a5b" data-node="5cd2451473a5b">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd245147c587" data-node="5cd245147c587">
			<div class="fl-col fl-node-5cd245147c762" data-node="5cd245147c762">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd2451472d04" data-node="5cd2451472d04">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4978 size-full" src="wp-content/uploads/2019/05/My-story.png" alt="My story" itemprop="image" height="317" width="604" title="My story" srcset="wp-content/uploads/2019/05/My-story.png 604w, wp-content/uploads/2019/05/My-story-300x157.png 300w" sizes="(max-width: 604px) 100vw, 604px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd2453c4a1e2" data-node="5cd2453c4a1e2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">I’ve always had a knack for making money (as evidenced by my successful lemonade stand as a 10-year-old) and initially worked for Morgan Stanley after graduating from Barnard College. I made 6 figures by the age of 23. But my urge to truly help people never left and I pursued my medical degree at Columbia University, </span><span style="font-weight: 400;">ultimately realizing</span><span style="font-weight: 400;"> my goal of running an inpatient dermatology service at a major academic institution.</span></p>
<p><span style="font-weight: 400;">But before I graduated from residency, </span><b>I was living paycheck to paycheck</b><span style="font-weight: 400;"> (actually worse and often ran out of money before the next paycheck) and accumulated $20,000 of credit card debt. I also had over $200,000 in student loans. About 10 years prior to that, I had cashed out my 401(k) plan at Morgan Stanley.</span></p>
<p><span style="font-weight: 400;">No one told me this was a bad idea. In fact, </span><i><span style="font-weight: 400;">no one</span></i><span style="font-weight: 400;"> really taught me anything about money.</span></p>
<p><span style="font-weight: 400;">Serendipitously, I overheard a few co-residents discussing money and investing during my last year of residency. They told me to read the </span><a href="https://amzn.to/2VkCkr8"><span style="font-weight: 400;">White Coat Investor book</span></a><span style="font-weight: 400;">. I began to consume everything I could find to learn more about money and investing. </span></p>
<p><span style="font-weight: 400;">A few years later, I found myself answering everyone’s financial questions in a Facebook group. I started teaching residents and medical students about personal finance. With the growing physician burnout epidemic, I’ve been asked to discuss finances and share my story on physician podcasts. I spoke about some of my favorite topics—outsourcing and prenups—at the inaugural White Coat Investor conference in 2018.</span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-photo fl-node-5cd2455911502" data-node="5cd2455911502">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img class="fl-photo-img wp-image-4964 size-full" src="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0072.jpg" alt="Wealthy Mom MD Trina Koo-0072" itemprop="image" height="1333" width="2000" title="Wealthy Mom MD Trina Koo-0072" srcset="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0072.jpg 2000w, wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0072-300x200.jpg 300w, wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0072-768x512.jpg 768w, wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0072-1024x682.jpg 1024w" sizes="(max-width: 2000px) 100vw, 2000px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd2457a9e336" data-node="5cd2457a9e336">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">But perhaps most importantly, I found myself. I am a physician, a mother, stepmother, and fiancé trying to figure out how to be an incredible doctor to my patients, the best mom and stepmom, and a supportive and loving partner. I love spending time with my family, cooking for my growing toddler, and traveling the world.</span></p>
<p><strong><i>I want to have it all. And I want you to have it all too.</i></strong></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cd2dbd0efb70 pink-block-right" data-node="5cd2dbd0efb70">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd2dbd0e4e5e" data-node="5cd2dbd0e4e5e">
			<div class="fl-col fl-node-5cd2dbd0e4ea2" data-node="5cd2dbd0e4ea2">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd2dbd0e4ee0" data-node="5cd2dbd0e4ee0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" rel="noopener"  itemprop="url">
				<img class="fl-photo-img wp-image-4979 size-full" src="wp-content/uploads/2019/05/Join-the-community.png" alt="Join the community" itemprop="image" height="385" width="1728" title="Join the community" srcset="wp-content/uploads/2019/05/Join-the-community.png 1728w, wp-content/uploads/2019/05/Join-the-community-300x67.png 300w, wp-content/uploads/2019/05/Join-the-community-768x171.png 768w, wp-content/uploads/2019/05/Join-the-community-1024x228.png 1024w" sizes="(max-width: 1728px) 100vw, 1728px" />
				</a>
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cd2dbdb2a858" data-node="5cd2dbdb2a858">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd2dbdb20149" data-node="5cd2dbdb20149">
			<div class="fl-col fl-node-5cd2dbdb20186" data-node="5cd2dbdb20186">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd2dbdb201c0" data-node="5cd2dbdb201c0">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://programs.wealthymommd.com/moneymyths" title=" Don’t miss out on exclusive content for subscribers only. Sign up for my free email mini-course—Debunking 5 Money Myths" target="_blank" rel="noopener" >
		<span class="fl-heading-text"> Don’t miss out on exclusive content for subscribers only. Sign up for my free email mini-course—Debunking 5 Money Myths</span>
		</a>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-5cd75b49d8a8a" data-node="5cd75b49d8a8a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-center">
			<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" class="fl-button" role="button" rel="noopener" >
							<span class="fl-button-text">Give it to me!</span>
					</a>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd2476d03f52" data-node="5cd2476d03f52">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24703695b8 fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24703695b8">
			<div class="fl-col fl-node-5cd24703695f7 fl-col-small" data-node="5cd24703695f7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24703696a7" data-node="5cd24703696a7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4817 size-full" src="wp-content/uploads/2019/05/WMMD.png" alt="WMMD" itemprop="image" height="515" width="515" title="WMMD" srcset="wp-content/uploads/2019/05/WMMD.png 515w, wp-content/uploads/2019/05/WMMD-150x150.png 150w, wp-content/uploads/2019/05/WMMD-300x300.png 300w" sizes="(max-width: 515px) 100vw, 515px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd2470369633 fl-col-small" data-node="5cd2470369633">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd247036966d fl-col-small" data-node="5cd247036966d">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon-group fl-node-5cd24703696e1 footer-icons" data-node="5cd24703696e1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">

	<span class="fl-icon">
								<a href="https://www.instagram.com/wealthymommd" target="_blank" aria-label="link to https://www.instagram.com/wealthymommd" rel="noopener" >
							<i class="fi-social-instagram" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.pinterest.com/wealthymommd" target="_blank" aria-label="link to https://www.pinterest.com/wealthymommd" rel="noopener" >
							<i class="fab fa-pinterest-p" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://twitter.com/wealthymommd" target="_blank" aria-label="link to https://twitter.com/wealthymommd" rel="noopener" >
							<i class="ua-icon ua-icon-twitter2" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.facebook.com/wealthymommd" target="_blank" aria-label="link to https://www.facebook.com/wealthymommd" rel="noopener" >
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="contact/" target="_blank" aria-label="link to /contact/" rel="noopener" >
							<i class="ua-icon ua-icon-mail2" aria-hidden="true"></i>
				</a>
			</span>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div><p><a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red" data-pin-height="128"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a></p>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		<footer class="fl-page-footer-wrap" itemscope="itemscope" itemtype="https://schema.org/WPFooter"  role="contentinfo">
		<div class="fl-page-footer">
	<div class="fl-page-footer-container container">
		<div class="fl-page-footer-row row">
			<div class="col-md-12 text-center clearfix"><div class="fl-page-footer-text fl-page-footer-text-1">
	<span>&copy; 2020 Wealthy Mom MD</span>
	<span> | </span>
	<span id="fl-site-credits"><a href="disclaimer/">Disclaimer</a> | <a href="terms-of-use/">Terms of Use</a> | <a href="disclosures/privacypolicy/">Privacy Policy</a><BR>Web design by <a href="https://www.rkaink.com/ref/2/" target="_blank" title="Web design by RKA ink">RKA ink</a> | <a href="http://antrimandsprucephotography.com/">Antrim & Spruce Photography</a></span>
</div>
</div>					</div>
	</div>
</div><!-- .fl-page-footer -->
	</footer>
		</div><!-- .fl-page -->
<script type="text/javascript">
_linkedin_partner_id = "1428201";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1428201&amp;fmt=gif" />
</noscript><script src='wp-content/uploads/bb-plugin/cache/110-layout.js?ver=3bd70eac9c92b2839aee8e5b400fc1e6'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2'></script>
<script src='wp-content/uploads/bb-plugin/cache/a2b1a7f9a706a2ecc318a6213b6e5465-layout-bundle.js?ver=2.3.2.5-1.3.0.2'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.3.2.5'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.3.2.5'></script>
<script>
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src='js/theme.min.js?ver=1.7.6.1'></script>
<script src='wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202017.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.4.2',blog:'162091270',post:'110',tz:'-4',srv:'wealthymommd.com'} ]);
	_stq.push([ 'clickTrackerInit', '162091270', '110' ]);
</script>
</body>

<!-- Mirrored from wealthymommd.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:19 GMT -->
</html>
