<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from wealthymommd.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Contact - Wealthy Mom MD</title>

<!-- This site is optimized with the Yoast SEO plugin v13.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - Wealthy Mom MD" />
<meta property="og:description" content="Sign up to get the 4 Steps to Creating Wealth and start your journey to financial freedom today! Yes! I need that!" />
<meta property="og:url" content="contact/" />
<meta property="og:site_name" content="Wealthy Mom MD" />
<meta property="og:image" content="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0004-1.jpg" />
<meta property="og:image:secure_url" content="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0004-1.jpg" />
<meta property="og:image:width" content="2000" />
<meta property="og:image:height" content="1333" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Sign up to get the 4 Steps to Creating Wealth and start your journey to financial freedom today! Yes! I need that!" />
<meta name="twitter:title" content="Contact - Wealthy Mom MD" />
<meta name="twitter:image" content="wp-content/uploads/2019/05/Wealthy-Mom-MD-Trina-Koo-0004-1.jpg" />

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Comments Feed" href="comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-139566676-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-139566676-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wealthymommd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css?ver=5.4' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='css/theme.min.css' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='css/foundation-icons.css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='css/all.min.css' media='all' />
<link rel='stylesheet' id='ultimate-icons-css'  href='css/style.css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-116-css'  href='wp-content/uploads/bb-plugin/cache/116-layout.css?ver=b5b2995626a977c40d2119889bb4c2ae' media='all' />
<link rel='stylesheet' id='bcct_style-css'  href='css/styles.css' media='all' />
<link rel='stylesheet' id='css/fl-builder-layout-bundle-76740c67d48aefdbf468494a60fb68ab-css'  href='css/76740c67d48aefdbf468494a60fb68ab-layout-bundle.css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='css/default.min.css' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='css/jquery.magnificpopup.min.css' media='all' />
<link rel='stylesheet' id='base-css'  href='css/base.min.css' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='css/skin-5e9d303e2cff6.css' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='css/style.css' media='all' />
<link rel='stylesheet' id='pp-animate-css'  href='css/animate.min.css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='css/jetpack.css' media='all' />
<script>
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/wealthymommd.com","hash_tracking":"false"};
</script>
<script src='js/frontend.min.js'></script>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel='shortlink' href='?p=116' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fcontact%2F&amp;format=xml" />
<!-- End Facebook Pixel Code -->

<meta name="p:domain_verify" content="0ca32f6d811dc4a2c275dccf769ef137"/>
<meta name='ir-site-verification-token' value='173408621' />
<meta name='ir-site-verification-token' value='1776550535' />
<meta name="fo-verify" content="7dc84d08-f72c-4113-a467-4a725955f8e0"><script type="text/javascript" async defer data-pin-color="red"  data-pin-hover="true" src="wp-content/plugins/pinterest-pin-it-button-on-image-hover-and-post/js/pinit.js"></script>	<script>
		jQuery(document).ready(function(){
		jQuery(".is-cropped img").each(function(){
			jQuery(this).attr("style", "min-height: 120px;min-width: 100px;");

		});
		jQuery('.avatar').attr('style', 'min-width: unset; min-height: unset;');
	});
		</script>
	<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="wp-content/uploads/2019/03/cropped-Asset-5-150x150.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#232833 !important}.has-central-palette-1-background-color{background-color:#232833 !important}.has-central-palette-2-color{color:#FCD3CB !important}.has-central-palette-2-background-color{background-color:#FCD3CB !important}.has-central-palette-3-color{color:#414754 !important}.has-central-palette-3-background-color{background-color:#414754 !important}.has-central-palette-4-color{color:#EDADAB !important}.has-central-palette-4-background-color{background-color:#EDADAB !important}.has-central-palette-5-color{color:#8D9097 !important}.has-central-palette-5-background-color{background-color:#8D9097 !important}.has-central-palette-6-color{color:#FFFFFF !important}.has-central-palette-6-background-color{background-color:#FFFFFF !important}
</style>
<link rel="stylesheet" href="https://use.typekit.net/dwm8wdf.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163806115-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163806115-1');
</script>

</head>
<body class="home page-template-default page page-id-56 fl-builder fl-theme-builder-singular fl-framework-base fl-preset-default fl-full-width fl-search-active" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<header class="fl-page-header fl-page-header-fixed fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-3 fl-page-logo-wrap">
					<div class="fl-page-header-logo">
						<a href=""><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-9 fl-page-fixed-nav-wrap">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<ul id="menu-primary-navigation" class="nav navbar-nav navbar-right menu fl-theme-menu"><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 nav-item"><a href="about/" class="nav-link">About</a></li>
<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="learn/" class="nav-link">Learn with Trina</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123 nav-item"><a href="blog/" class="nav-link">Blog</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a href="resources/" class="nav-link">Recommendations</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="contact/" class="nav-link">Contact</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header-fixed -->
<header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-4 fl-page-header-logo-col">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="" itemprop="url"><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
											</div>
				</div>
				<div class="col-sm-12 col-md-8 fl-page-nav-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<div class="fl-page-nav-search">
	<a href="javascript:void(0);" class="fas fa-search" aria-label="Search" aria-expanded="false" aria-haspopup="true" id='flsearchform'></a>
	<form method="get" role="search" aria-label="Search" action="" title="Type and press Enter to search.">
		<input type="search" class="fl-search-input form-control" name="s" placeholder="Search" value="" aria-labelledby="flsearchform" />
	</form>
</div>
<ul id="menu-primary-navigation-1" class="nav navbar-nav navbar-right menu fl-theme-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 nav-item"><a href="about/" class="nav-link">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="learn/" class="nav-link">Learn with Trina</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123 nav-item"><a href="blog/" class="nav-link">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a href="resources/" class="nav-link">Recommendations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="contact/" class="nav-link">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-56 page type-page status-publish has-post-thumbnail hentry" id="fl-post-56" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-56 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="56"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cbd13b658371 fl-row-full-height fl-row-align-center homepage-hero" data-node="5cbd13b658371">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cbd13b659bf1" data-node="5cbd13b659bf1">
			<div class="fl-col fl-node-5cbd13b659d2c" data-node="5cbd13b659d2c">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cbd13f020f5f hero-headline" data-node="5cbd13f020f5f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-66 size-full" src="wp-content/uploads/2019/03/Asset-2.png" alt="You're more in control of your money than you'd like to believe" itemprop="image" height="372" width="1080" srcset="wp-content/uploads/2019/03/Asset-2.png 1080w, wp-content/uploads/2019/03/Asset-2-300x103.png 300w, wp-content/uploads/2019/03/Asset-2-768x265.png 768w, wp-content/uploads/2019/03/Asset-2-1024x353.png 1024w" sizes="(max-width: 1080px) 100vw, 1080px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cbd18c8cc262 home-bottom-opt" data-node="5cbd18c8cc262">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cbd18c8cfb48" data-node="5cbd18c8cfb48">
			<div class="fl-col fl-node-5cbd18c8cfc6a fl-col-has-cols" data-node="5cbd18c8cfc6a">
	<div class="fl-col-content fl-node-content">
	
<div class="fl-col-group fl-node-5cbd18cd7bb55 fl-col-group-nested" data-node="5cbd18cd7bb55">
			<div class="fl-col fl-node-5cbd18cd7bc49 fl-col-small" data-node="5cbd18cd7bc49">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cbd14fe47ca9" data-node="5cbd14fe47ca9">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" rel="noopener"  itemprop="url">
				<img class="fl-photo-img wp-image-6338 size-full" src="wp-content/uploads/2019/12/5-money-Myths-keeping-you-from-true-wealth.png" alt="5 money Myths keeping you from true wealth" itemprop="image" height="449" width="363" title="5 money Myths keeping you from true wealth" srcset="wp-content/uploads/2019/12/5-money-Myths-keeping-you-from-true-wealth.png 363w, wp-content/uploads/2019/12/5-money-Myths-keeping-you-from-true-wealth-243x300.png 243w" sizes="(max-width: 363px) 100vw, 363px" />
				</a>
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cbd18cd7bc88" data-node="5cbd18cd7bc88">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cbd150f436a9" data-node="5cbd150f436a9">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://programs.wealthymommd.com/moneymyths" title="Sign up to learn the 5 Money Myths keeping you from true wealth — so you’ll never fall for them again." target="_blank" rel="noopener" >
		<span class="fl-heading-text">Sign up to learn the 5 Money Myths keeping you from true wealth — so you’ll never fall for them again.</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cbd18cd7bcc4 fl-col-small" data-node="5cbd18cd7bcc4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-button fl-node-5cbd152558150" data-node="5cbd152558150">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-full fl-button-left">
			<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" class="fl-button" role="button" rel="noopener" >
							<span class="fl-button-text">Give it to me!</span>
					</a>
</div>
	</div>
</div>
	</div>
</div>
	</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cbd19976116a" data-node="5cbd19976116a">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cbd199765133 fl-col-group-equal-height fl-col-group-align-center" data-node="5cbd199765133">
			<div class="fl-col fl-node-5cbd19976530f fl-col-small" data-node="5cbd19976530f">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5ccb871bb1af2" data-node="5ccb871bb1af2">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Empowering Women Physicians</span>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cbd199765358" data-node="5cbd199765358">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5ccb8749650ca" data-node="5ccb8749650ca">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-weight: 400;">No matter where you’re at right now—medical student, resident, new attending or seasoned attending—it is NOT too late to learn how to manage your money. </span></p>
<p><span style="font-weight: 400;">If I could go from being in $20,000 in credit card debt (accumulated during residency) and owing more than $200,000 in student loan debt (and almost $50,000 in interest alone!) to becoming debt free and creating a medical career on my terms, then SO CAN YOU. </span></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5ccb88f519118" data-node="5ccb88f519118">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ccb88f51d9e0" data-node="5ccb88f51d9e0">
			<div class="fl-col fl-node-5ccb88f51db05" data-node="5ccb88f51db05">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5ccb88f518b28" data-node="5ccb88f518b28">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-99 size-full" src="wp-content/uploads/2019/04/On-the-Blog.png" alt="On the Blog" itemprop="image" height="412" width="1028" title="On the Blog" srcset="wp-content/uploads/2019/04/On-the-Blog.png 1028w, wp-content/uploads/2019/04/On-the-Blog-300x120.png 300w, wp-content/uploads/2019/04/On-the-Blog-768x308.png 768w, wp-content/uploads/2019/04/On-the-Blog-1024x410.png 1024w" sizes="(max-width: 1028px) 100vw, 1028px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cce035b36c55" data-node="5cce035b36c55">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cce035b3cc97" data-node="5cce035b3cc97">
			<div class="fl-col fl-node-5cce035b3cdf4 fl-col-has-cols" data-node="5cce035b3cdf4">
	<div class="fl-col-content fl-node-content">
	
<div class="fl-col-group fl-node-5cce368e89004 fl-col-group-nested fl-col-group-equal-height fl-col-group-align-top fl-col-group-custom-width" data-node="5cce368e89004">
			<div class="fl-col fl-node-5cce368e891a5 fl-col-small" data-node="5cce368e891a5">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-blog-posts fl-node-5cce035b36418 home-posts-1" data-node="5cce035b36418">
	<div class="fl-module-content fl-node-content">
		<div class="uabb-module-content uabb-blog-posts  uabb-post-grid-1 ">
		<div class="uabb-blog-posts-col-1 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			<div class="uabb-blog-post-content">
	<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="4-think-beyond-your-clinical-income/" content="4: Think Beyond Your Clinical Income" /><meta itemprop="datePublished" content="2020-04-23" /><meta itemprop="dateModified" content="2020-04-23" /><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Wealthy Mom MD"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png"></div></div><div itemscope itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="author/kyshepard07gmail-com/" /><meta itemprop="name" content="Kylee Shepard" /></div><div itemscope itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="wp-content/uploads/2020/04/social-curator-09-2019-16-1-scaled.jpg" /><meta itemprop="width" content="1707" /><meta itemprop="height" content="2560" /></div><div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction" /><meta itemprop="userInteractionCount" content="0" /></div><h3 class="category">
<a href="category/podcast/" rel="tag" class="podcast">Podcast</a>
</h3>

<h3 class="uabb-post-heading uabb-blog-post-section">
<a href='4-think-beyond-your-clinical-income/' title='4: Think Beyond Your Clinical Income'>4: Think Beyond Your Clinical Income</a>
</h3>

<div class="uabb-post-thumbnail uabb-blog-post-section">
<a href='4-think-beyond-your-clinical-income/' title='4: Think Beyond Your Clinical Income'><img width="683" height="1024" src="wp-content/uploads/2020/04/social-curator-09-2019-16-1-683x1024.jpg" class=" wp-post-image" alt="" itemprop="image" srcset="wp-content/uploads/2020/04/social-curator-09-2019-16-1-683x1024.jpg 683w, wp-content/uploads/2020/04/social-curator-09-2019-16-1-200x300.jpg 200w, wp-content/uploads/2020/04/social-curator-09-2019-16-1-768x1152.jpg 768w, wp-content/uploads/2020/04/social-curator-09-2019-16-1-1024x1536.jpg 1024w, wp-content/uploads/2020/04/social-curator-09-2019-16-1-1365x2048.jpg 1365w, wp-content/uploads/2020/04/social-curator-09-2019-16-1-scaled.jpg 1707w" sizes="(max-width: 683px) 100vw, 683px" /></a>
</div>
		
</div>
			</div>
		</div>
	</div>
		</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cce368e891e4 fl-col-small" data-node="5cce368e891e4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-blog-posts fl-node-5cce36c0511ed home-posts-2" data-node="5cce36c0511ed">
	<div class="fl-module-content fl-node-content">
		<div class="uabb-module-content uabb-blog-posts  uabb-post-grid-1 ">
		<div class="uabb-blog-posts-col-1 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			<div class="uabb-blog-post-content">
	<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="3-how-to-deal-with-money-anxiety/" content="3: How to Deal with Money Anxiety" /><meta itemprop="datePublished" content="2020-04-23" /><meta itemprop="dateModified" content="2020-04-24" /><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Wealthy Mom MD"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png"></div></div><div itemscope itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="author/kyshepard07gmail-com/" /><meta itemprop="name" content="Kylee Shepard" /></div><div itemscope itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="wp-content/uploads/2020/04/social-curator-04-2020-24-scaled.jpg" /><meta itemprop="width" content="2560" /><meta itemprop="height" content="1707" /></div><div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction" /><meta itemprop="userInteractionCount" content="0" /></div><h3 class="category">
<a href="category/podcast/" rel="tag" class="podcast">Podcast</a>
</h3>

<h3 class="uabb-post-heading uabb-blog-post-section">
<a href='3-how-to-deal-with-money-anxiety/' title='3: How to Deal with Money Anxiety'>3: How to Deal with Money Anxiety</a>
</h3>

<div class="uabb-post-thumbnail uabb-blog-post-section">
<a href='3-how-to-deal-with-money-anxiety/' title='3: How to Deal with Money Anxiety'><img width="1024" height="683" src="wp-content/uploads/2020/04/social-curator-04-2020-24-1024x683.jpg" class=" wp-post-image" alt="" itemprop="image" srcset="wp-content/uploads/2020/04/social-curator-04-2020-24-1024x683.jpg 1024w, wp-content/uploads/2020/04/social-curator-04-2020-24-300x200.jpg 300w, wp-content/uploads/2020/04/social-curator-04-2020-24-768x512.jpg 768w, wp-content/uploads/2020/04/social-curator-04-2020-24-1536x1024.jpg 1536w, wp-content/uploads/2020/04/social-curator-04-2020-24-2048x1365.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
</div>
		
</div>
			</div>
		</div>
	</div>
		</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cce368e89221 fl-col-small" data-node="5cce368e89221">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-blog-posts fl-node-5cce36bae30fa home-posts-3" data-node="5cce36bae30fa">
	<div class="fl-module-content fl-node-content">
		<div class="uabb-module-content uabb-blog-posts  uabb-post-grid-1 ">
		<div class="uabb-blog-posts-col-1 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			<div class="uabb-blog-post-content">
	<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="emergency-funds/" content="2: Emergency Funds are Sexy" /><meta itemprop="datePublished" content="2020-04-23" /><meta itemprop="dateModified" content="2020-04-24" /><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Wealthy Mom MD"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png"></div></div><div itemscope itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="author/kyshepard07gmail-com/" /><meta itemprop="name" content="Kylee Shepard" /></div><div itemscope itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="wp-content/uploads/2020/04/Benefits-Edited-scaled.jpg" /><meta itemprop="width" content="2560" /><meta itemprop="height" content="1875" /></div><div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction" /><meta itemprop="userInteractionCount" content="0" /></div><h3 class="category">
<a href="category/podcast/" rel="tag" class="podcast">Podcast</a>
</h3>

<h3 class="uabb-post-heading uabb-blog-post-section">
<a href='emergency-funds/' title='2: Emergency Funds are Sexy'>2: Emergency Funds are Sexy</a>
</h3>

<div class="uabb-post-thumbnail uabb-blog-post-section">
<a href='emergency-funds/' title='2: Emergency Funds are Sexy'><img width="1024" height="750" src="wp-content/uploads/2020/04/Benefits-Edited-1024x750.jpg" class=" wp-post-image" alt="" itemprop="image" srcset="wp-content/uploads/2020/04/Benefits-Edited-1024x750.jpg 1024w, wp-content/uploads/2020/04/Benefits-Edited-300x220.jpg 300w, wp-content/uploads/2020/04/Benefits-Edited-768x563.jpg 768w, wp-content/uploads/2020/04/Benefits-Edited-1536x1125.jpg 1536w, wp-content/uploads/2020/04/Benefits-Edited-2048x1500.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
</div>
		
</div>
			</div>
		</div>
	</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cce4548e07d7 home-about-section" data-node="5cce4548e07d7">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cce4548ebe32 fl-col-group-equal-height fl-col-group-align-center" data-node="5cce4548ebe32">
			<div class="fl-col fl-node-5cce4548ebfc8 fl-col-small" data-node="5cce4548ebfc8">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cce458d66693" data-node="5cce458d66693">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-92 size-full" src="wp-content/uploads/2019/04/About-me.png" alt="About me" itemprop="image" height="422" width="738" title="About me" srcset="wp-content/uploads/2019/04/About-me.png 738w, wp-content/uploads/2019/04/About-me-300x172.png 300w" sizes="(max-width: 738px) 100vw, 738px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cce45b33ef2f home-about" data-node="5cce45b33ef2f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3>I’m Trina, a board-certified dermatologist and reluctant ex-New Yorker.</h3>
<p><span style="font-weight: 400;">I started this website (formerly known as Miss Trina MD) when I realized there is an enormous gap in knowledge and resources </span><span style="font-weight: 400;">not only on </span><span style="font-weight: 400;">how women physicians should manage money, but also </span><span style="font-weight: 400;">how they should </span><span style="font-weight: 400;">tackle the rising cost of childcare, divorce, elder care, and other unique concerns for us breadwinning women. </span><a href="about/">[ Read my story ]</a></p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cce4548ec012 fl-col-small home-photo" data-node="5cce4548ec012">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cce4d6896a6e" data-node="5cce4d6896a6e">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cce4d68a2b22" data-node="5cce4d68a2b22">
			<div class="fl-col fl-node-5cce4d68a2ca3" data-node="5cce4d68a2ca3">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cce4d6895ae7" data-node="5cce4d6895ae7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-97 size-full" src="wp-content/uploads/2019/04/Find-financial-freedom.png" alt="Find financial freedom" itemprop="image" height="393" width="1732" title="Find financial freedom" srcset="wp-content/uploads/2019/04/Find-financial-freedom.png 1732w, wp-content/uploads/2019/04/Find-financial-freedom-300x68.png 300w, wp-content/uploads/2019/04/Find-financial-freedom-768x174.png 768w, wp-content/uploads/2019/04/Find-financial-freedom-1024x232.png 1024w" sizes="(max-width: 1732px) 100vw, 1732px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cce4dc0100bf" data-node="5cce4dc0100bf">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cce4dc01c4b2" data-node="5cce4dc01c4b2">
			<div class="fl-col fl-node-5cce4dc01c645" data-node="5cce4dc01c645">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-blog-posts fl-node-5cce4dc00f021 home-query" data-node="5cce4dc00f021">
	<div class="fl-module-content fl-node-content">
		<div class="uabb-module-content uabb-blog-posts uabb-blog-posts-grid uabb-post-grid-3 ">
		<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="1-whats-your-lens/" target="_self" title="1: What&#8217;s Your Lens?">
				<img src="wp-content/uploads/2020/04/strong_Encouragement__strong__br__Cyber-Shout-Out-1024x683.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=1-whats-your-lens/ title="1: What&#8217;s Your Lens?" tabindex="0" class="">1: What&#8217;s Your Lens?</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="what-is-a-self-directed-401k/" target="_self" title="What is a Self Directed 401(k) ?">
				<img src="wp-content/uploads/2019/08/shutterstock_780397072-1024x683.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=what-is-a-self-directed-401k/ title="What is a Self Directed 401(k) ?" tabindex="0" class="">What is a Self Directed 401(k) ?</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="covid-19-pandemic-financial-resources-information/" target="_self" title="COVID-19 Pandemic Financial Resources &#038; Information">
				<img src="wp-content/uploads/2020/03/ani-kolleshi-vu-DaZVeny0-unsplash-1024x612.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=covid-19-pandemic-financial-resources-information/ title="COVID-19 Pandemic Financial Resources &#038; Information" tabindex="0" class="">COVID-19 Pandemic Financial Resources &#038; Information</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="interviews-with-real-women-physicians-millennial-doctor/" target="_self" title="Interviews with Real Women Physicians- Millennial Doctor">
				<img src="wp-content/uploads/2020/02/M-lake-1024x1015.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=interviews-with-real-women-physicians-millennial-doctor/ title="Interviews with Real Women Physicians- Millennial Doctor" tabindex="0" class="">Interviews with Real Women Physicians- Millennial Doctor</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="the-freedom-of-a-locums-doctor/" target="_self" title="The Freedom of a Locums Doctor">
				<img src="wp-content/uploads/2020/02/social-curator-12-2019-07-1024x771.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=the-freedom-of-a-locums-doctor/ title="The Freedom of a Locums Doctor" tabindex="0" class="">The Freedom of a Locums Doctor</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/" target="_self" title="Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make">
				<img src="wp-content/uploads/2019/07/social-curator-06-2019-17-1024x683.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/ title="Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make" tabindex="0" class="">Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="10-things-you-need-to-know-about-prenups/" target="_self" title="10 Things You Need to Know About Prenups">
				<img src="wp-content/uploads/2020/01/strong_Personal-Insight__strong__br__Lifting-Your-Spirits-771x1024.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=10-things-you-need-to-know-about-prenups/ title="10 Things You Need to Know About Prenups" tabindex="0" class="">10 Things You Need to Know About Prenups</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="unmarried-couples/" target="_self" title="Unmarried Couples: Financial Pros and Cons">
				<img src="wp-content/uploads/2020/01/social-curator-02-2020-37-1024x683.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=unmarried-couples/ title="Unmarried Couples: Financial Pros and Cons" tabindex="0" class="">Unmarried Couples: Financial Pros and Cons</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="i-do-is-a-legal-contract/" target="_self" title="Love, Marriage, and a Legal Contract">
				<img src="wp-content/uploads/2019/06/shutterstock_1378354757-1024x576.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=i-do-is-a-legal-contract/ title="Love, Marriage, and a Legal Contract" tabindex="0" class="">Love, Marriage, and a Legal Contract</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="the-misunderstood-gift-tax/" target="_self" title="The Misunderstood Gift Tax: What You Should Know">
				<img src="wp-content/uploads/2020/01/social-curator-01-2020-21-1024x683.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=the-misunderstood-gift-tax/ title="The Misunderstood Gift Tax: What You Should Know" tabindex="0" class="">The Misunderstood Gift Tax: What You Should Know</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="rethinking-emergency-funds-2/" target="_self" title="Rethinking Emergency Funds">
				<img src="wp-content/uploads/2020/01/social-curator-12-2019-10-1024x770.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=rethinking-emergency-funds-2/ title="Rethinking Emergency Funds" tabindex="0" class="">Rethinking Emergency Funds</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-top  uabb-empty-img">
			
			<div class="uabb-post-thumbnail  ">

														<a href="ice-the-legacy-binder-everyone-needs-2/" target="_self" title="ICE: The Legacy Binder Everyone Needs">
				<img src="wp-content/uploads/2019/12/social-curator-08-2019-25-683x1024.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=ice-the-legacy-binder-everyone-needs-2/ title="ICE: The Legacy Binder Everyone Needs" tabindex="0" class="">ICE: The Legacy Binder Everyone Needs</a>			</h3>
					</div>
						</div>
		</div>
	</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cce51a244b25" data-node="5cce51a244b25">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cce51a252805" data-node="5cce51a252805">
			<div class="fl-col fl-node-5cce51a2529a3" data-node="5cce51a2529a3">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cce51a243928" data-node="5cce51a243928">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-93 size-full" src="wp-content/uploads/2019/04/As-seen-in.png" alt="As seen in" itemprop="image" height="395" width="858" title="As seen in" srcset="wp-content/uploads/2019/04/As-seen-in.png 858w, wp-content/uploads/2019/04/As-seen-in-300x138.png 300w, wp-content/uploads/2019/04/As-seen-in-768x354.png 768w" sizes="(max-width: 858px) 100vw, 858px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cce529a4f4e1" data-node="5cce529a4f4e1">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cce529a5e858" data-node="5cce529a5e858">
			<div class="fl-col fl-node-5cce529a5ea34" data-node="5cce529a5ea34">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-logos-grid fl-node-5cce529a4e017" data-node="5cce529a4e017">
	<div class="fl-module-content fl-node-content">
		<div class="pp-logos-content clearfix">
    <div class="pp-logos-wrapper clearfix">
				<div class="pp-logo pp-logo-0">
                    <div class="pp-logo-inner">
                <div class="pp-logo-inner-wrap">
                    						<div class="logo-image-wrapper">
                        	<img class="logo-image" src="wp-content/uploads/2019/04/So-Money.png" alt="wp-content/uploads/2019/04/So-Money.png" data-no-lazy="1" />
						</div>
                                                        </div>
            </div>
            		</div>
				<div class="pp-logo pp-logo-1">
                    <div class="pp-logo-inner">
                <div class="pp-logo-inner-wrap">
                    						<div class="logo-image-wrapper">
                        	<img class="logo-image" src="wp-content/uploads/2019/04/The-White-Coat-Investor.png" alt="wp-content/uploads/2019/04/The-White-Coat-Investor.png" data-no-lazy="1" />
						</div>
                                                        </div>
            </div>
            		</div>
				<div class="pp-logo pp-logo-2">
                    <div class="pp-logo-inner">
                <div class="pp-logo-inner-wrap">
                    						<div class="logo-image-wrapper">
                        	<img class="logo-image" src="wp-content/uploads/2019/04/Physician-on-Fire.png" alt="wp-content/uploads/2019/04/Physician-on-Fire.png" data-no-lazy="1" />
						</div>
                                                        </div>
            </div>
            		</div>
				<div class="pp-logo pp-logo-3">
                    <div class="pp-logo-inner">
                <div class="pp-logo-inner-wrap">
                    						<div class="logo-image-wrapper">
                        	<img class="logo-image" src="wp-content/uploads/2019/04/Docs-outside-the-box.png" alt="wp-content/uploads/2019/04/Docs-outside-the-box.png" data-no-lazy="1" />
						</div>
                                                        </div>
            </div>
            		</div>
				<div class="pp-logo pp-logo-4">
                    <div class="pp-logo-inner">
                <div class="pp-logo-inner-wrap">
                    						<div class="logo-image-wrapper">
                        	<img class="logo-image" src="wp-content/uploads/2019/05/Brave-Enough.png" alt="wp-content/uploads/2019/05/Brave-Enough.png" data-no-lazy="1" />
						</div>
                                                        </div>
            </div>
            		</div>
			</div>
    <div class="logo-slider-next"></div>
	<div class="logo-slider-prev"></div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd24af9a0d57 bottom-optin-section" data-node="5cd24af9a0d57">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24af98eb9c fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24af98eb9c">
			<div class="fl-col fl-node-5cd24af98ebe1 fl-col-small" data-node="5cd24af98ebe1">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd24af98ec23 fl-col-small" data-node="5cd24af98ec23">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24af98ec61" data-node="5cd24af98ec61">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-98 size-full" src="wp-content/uploads/2019/04/Get-our-guide.png" alt="Get our guide" itemprop="image" height="300" width="838" title="Get our guide" srcset="wp-content/uploads/2019/04/Get-our-guide.png 838w, wp-content/uploads/2019/04/Get-our-guide-300x107.png 300w, wp-content/uploads/2019/04/Get-our-guide-768x275.png 768w" sizes="(max-width: 838px) 100vw, 838px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd7451747f4a optin-top" data-node="5cd7451747f4a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3>Sign up to learn the <a href="https://programs.wealthymommd.com/moneymyths" target="_blank" rel="noopener"><span style="color: #edadab;">5 Money Myths Keeping You From True Wealth</span></a> — so you'll never fall for them again.</h3>
</div>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-5cd75aeb5af84 optin-bottom" data-node="5cd75aeb5af84">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-left">
			<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" class="fl-button" role="button" rel="noopener" >
							<span class="fl-button-text">Give it to me!</span>
					</a>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd247037a2bd" data-node="5cd247037a2bd">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24703695b8 fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24703695b8">
			<div class="fl-col fl-node-5cd24703695f7 fl-col-small" data-node="5cd24703695f7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24703696a7" data-node="5cd24703696a7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4817 size-full" src="wp-content/uploads/2019/05/WMMD.png" alt="WMMD" itemprop="image" height="515" width="515" title="WMMD" srcset="wp-content/uploads/2019/05/WMMD.png 515w, wp-content/uploads/2019/05/WMMD-150x150.png 150w, wp-content/uploads/2019/05/WMMD-300x300.png 300w" sizes="(max-width: 515px) 100vw, 515px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd2470369633 fl-col-small" data-node="5cd2470369633">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd247036966d fl-col-small" data-node="5cd247036966d">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon-group fl-node-5cd24703696e1 footer-icons" data-node="5cd24703696e1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">

	<span class="fl-icon">
								<a href="https://www.instagram.com/wealthymommd" target="_blank" aria-label="link to https://www.instagram.com/wealthymommd" rel="noopener" >
							<i class="fi-social-instagram" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.pinterest.com/wealthymommd" target="_blank" aria-label="link to https://www.pinterest.com/wealthymommd" rel="noopener" >
							<i class="fab fa-pinterest-p" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://twitter.com/wealthymommd" target="_blank" aria-label="link to https://twitter.com/wealthymommd" rel="noopener" >
							<i class="ua-icon ua-icon-twitter2" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.facebook.com/wealthymommd" target="_blank" aria-label="link to https://www.facebook.com/wealthymommd" rel="noopener" >
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="contact/" target="_blank" aria-label="link to /contact/" rel="noopener" >
							<i class="ua-icon ua-icon-mail2" aria-hidden="true"></i>
				</a>
			</span>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div><p><a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red" data-pin-height="128"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a></p>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		<footer class="fl-page-footer-wrap" itemscope="itemscope" itemtype="https://schema.org/WPFooter"  role="contentinfo">
		<div class="fl-page-footer">
	<div class="fl-page-footer-container container">
		<div class="fl-page-footer-row row">
			<div class="col-md-12 text-center clearfix"><div class="fl-page-footer-text fl-page-footer-text-1">
	<span>&copy; 2020 Wealthy Mom MD</span>
	<span> | </span>
	<span id="fl-site-credits"><a href="disclaimer/">Disclaimer</a> | <a href="terms-of-use/">Terms of Use</a> | <a href="disclosures/privacypolicy/">Privacy Policy</a><BR>Web design by <a href="https://www.rkaink.com/ref/2/" target="_blank" title="Web design by RKA ink">RKA ink</a> | <a href="http://antrimandsprucephotography.com/">Antrim & Spruce Photography</a></span>
</div>
</div>					</div>
	</div>
</div><!-- .fl-page-footer -->
	</footer>
		</div><!-- .fl-page -->
<script type="text/javascript">
_linkedin_partner_id = "1428201";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1428201&amp;fmt=gif" />
</noscript><script src='wp-content/plugins/bb-plugin/js/jquery.infinitescroll.min.js?ver=2.3.2.5'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.mosaicflow.min.js?ver=2.3.2.5'></script>
<script src='wp-content/plugins/bb-ultimate-addon/assets/js/global-scripts/jquery-masonary.js?ver=5.4'></script>
<script src='wp-content/plugins/bb-ultimate-addon/assets/js/global-scripts/jquery-carousel.js?ver=5.4'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.easing.min.js?ver=1.4'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.bxslider.min.js?ver=2.3.2.5'></script>
<script src='wp-content/uploads/bb-plugin/cache/56-layout.js?ver=b6bd797a7b2c708379fca8983b53428b'></script>
<script src='wp-content/uploads/bb-plugin/cache/a2b1a7f9a706a2ecc318a6213b6e5465-layout-bundle.js?ver=2.3.2.5-1.3.0.2'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.3.2.5'></script>
<script src='wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.3.2.5'></script>
<script>
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src='js/theme.min.js?ver=1.7.6.1'></script>
<script src='wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202017.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.4.2',blog:'162091270',post:'56',tz:'-4',srv:'wealthymommd.com'} ]);
	_stq.push([ 'clickTrackerInit', '162091270', '56' ]);
</script>
</body>

<!-- Mirrored from wealthymommd.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
</html>
