{% comment %}

	Multiverse by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license

	Name:

		Panel

	Description:

		Generates a single overlay panel with HTML content.
		The "icon" property can be any valid FontAweseom icon class.
		Including an "excerpt2" property will create a split panel.
		Panel controls are generated by _includes/layout/header.html.

	Example:

		---
		my_panel_array:
			- id: panel-1
			title: Title 1
			icon: fa-envelope
			excerpt: <p>Nunc blandit nisi ligula magna sodales lectus.</p>
			- id: panel-2
			title: Title 1
			excerpt: <p>Nunc blandit nisi ligula magna sodales lectus.</p>
			excerpt2: <p>Nunc blandit nisi ligula magna sodales lectus.</p>
		---

		{% for panel in page.my_panel_array %}
			{% include components/panel.html panel=panel %}
		{% endfor %}

{% endcomment %}

{% assign panel = include.panel %}

{% if panel.excerpt2 %}
	{% assign inner_class = "inner split" %}
{% else %}
	{% assign inner_class = "inner" %}
{% endif %}

<section id="{{ panel.id }}" class="panel">
	<div class="{{ inner_class }}">
		<div>{{ panel.excerpt }}</div>

		{% if panel.excerpt2 %}
			<div>{{ panel.excerpt2 }}</div>
		{% endif %}

	</div>
</section>