<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Wealthy Mom MD</title>
	<atom:link href="https://wealthymommd.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://wealthymommd.com</link>
	<description>Empowering Women Physicians</description>
	<lastBuildDate>Fri, 24 Apr 2020 15:06:50 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>

<image>
	<url>https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-150x150.png</url>
	<title>Wealthy Mom MD</title>
	<link>https://wealthymommd.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">162091270</site>	<item>
		<title>4: Think Beyond Your Clinical Income</title>
		<link>https://wealthymommd.com/4-think-beyond-your-clinical-income/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 23 Apr 2020 12:34:59 +0000</pubDate>
				<category><![CDATA[Podcast]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6646</guid>

					<description><![CDATA[<p>What if you could minimize some of the money anxiety in your life and find financial freedom faster? We’ve already discussed ways to process anxiety and how an emergency fund can be a critical part of your financial plan. It’s time to think beyond that financial foundation now.  Part of upleveling your money is about&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/4-think-beyond-your-clinical-income/">4: Think Beyond Your Clinical Income</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/13977593/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/fcd3cb/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>




<p></p>



<p>What if you could minimize some of the money anxiety in your life and find financial freedom faster? We’ve already discussed ways to process anxiety and how an emergency fund can be a critical part of your financial plan. It’s time to think beyond that financial foundation now. </p>



<p>Part of upleveling your money is about having more freedom and more choice. That’s why thinking beyond your clinical income is key. Let’s explore some of the ways that multiple streams of income can help you be more empowered.&nbsp;</p>



<p>Before exploring the why and the how of multiple incomes streams, it is important to understand exactly what multiple streams of income means. As a physician, most of us have a relatively fixed mindset when we think about income. After spending all that time and all that money in medical school, we tend to think of our income in terms of our profession.&nbsp;</p>



<p>Yet, there are many ways that we can help others, pursue passions, and earn more money beyond our main job. Multiple streams of income are other ways that you generate money. It might be through roles related to your physician brain. For example, many physicians now generate income through telemedicine, moonlighting, locums, surveys, consulting, and even casework for lawyers.&nbsp;</p>



<p>Additional income streams can also come from the stock market and entrepreneurship. The stock market is definitely an important piece of our financial wellbeing. Still, it is important to remember that the real power of the stock market and of compounding require time. That means that for many of us, the stock market will not be a significant stream of income until years or even decades later.&nbsp;</p>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/04/Episode-4-1024x1024.jpg" alt="Think Beyond Your Clinical Income: The how and why behind having multiple streams of income" class="wp-image-6647" width="404" height="404" srcset="https://wealthymommd.com/wp-content/uploads/2020/04/Episode-4-1024x1024.jpg 1024w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-4-300x300.jpg 300w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-4-150x150.jpg 150w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-4-768x768.jpg 768w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-4.jpg 1080w" sizes="(max-width: 404px) 100vw, 404px" /></figure></div>



<p>In addition to physician-related work and the stock market, you might explore entrepreneurship. There are many ways that you can create a business online or in person. Start by considering your other interests and talents and work from there.&nbsp;</p>



<p>Now that you know what multiple streams of income means, it’s important to understand why you would want to put in this extra work. Why bother building additional income streams? Ask yourself, “What would happen if my income dried up?” and you will have your answer.&nbsp;</p>



<p>In the past, physicians enjoyed amazing job security. In recent years, how physicians work has shifted. Instead of opening our own practices, many of us find ourselves as employees. There’s nothing wrong with that. However, it is important to note that changes in the healthcare landscape and the recent pandemic have both revealed that physician job security is not what it used to be.&nbsp;</p>



<p>Think beyond your clinical income. Perhaps you want to pursue other opportunities that overlap with your physician skill set, maybe you explore entrepreneurship, or possibly you do both. No matter which stream of income you focus on first, know that you are taking an important step toward being more empowered and upleveling your money and your life.&nbsp;</p>



<p><strong>In this episode, we also explore: </strong></p>



<ul><li>The benefits of multiple streams of incomes</li><li>They ways physician job security is evolving</li><li>How and why to change your fixed physician mindset</li><li>Other income options as a physician beyond patient care&nbsp;</li><li>My personal experience with multiple streams of income as a physician&nbsp;&nbsp;</li><li>An inside look into how I make money as an entrepreneur&nbsp;</li></ul>



<h2>Enjoy the show?</h2>



<p>Subscribe to the podcast (on whichever platform you listen on) so you don’t miss an episode! My favorite podcast player is Overcast.</p>



<p>If you love what you’re hearing on the podcast, I would be SO grateful if you left me a review on iTunes. These reviews help other people find this podcast. And you may just hear me read your review on the podcast! To review: click here, then select <em>“Ratings and Reviews”</em> and <em>“Write a Review”</em> and let me know what your favorite part of the podcast is. Thank you!</p>



<h2>Featured on the episode:</h2>



<ul><li><a href="https://wealthymommd.com/learn">Learn more</a> about how to manage your mindset with Wealthy Mom MD</li></ul>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/4-think-beyond-your-clinical-income/">4: Think Beyond Your Clinical Income</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6646</post-id>	</item>
		<item>
		<title>3: How to Deal with Money Anxiety</title>
		<link>https://wealthymommd.com/3-how-to-deal-with-money-anxiety/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 23 Apr 2020 12:17:06 +0000</pubDate>
				<category><![CDATA[Podcast]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6633</guid>

					<description><![CDATA[<p>Are you feeling anxious about money? Today we talk about how to deal with money anxiety or in other words, how to feel better! Before we get into it, you need to understand the relationship between our primitive brain and our prefrontal cortex, or higher brain and how feeling anxiety evolved from something that was&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/3-how-to-deal-with-money-anxiety/">3: How to Deal with Money Anxiety</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/13931939/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/fcd3cb/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>



<p>Are you feeling anxious about money? Today we talk about how to deal with money anxiety or in other words, how to feel better!</p>



<p>Before we get into it, you need to understand the relationship between our primitive brain and our prefrontal cortex, or higher brain and how feeling anxiety evolved from something that was very useful to our survival but rarely is in our modern day.</p>



<p>For most people, anxiety is not a pleasant feeling and most of us will do anything to avoid it. Be sure to listen to the episode to learn an easy process to manage anxiety and download the <a href="https://programs.wealthymommd.com/dealing-with-money-anxiety-worksheet">FREE worksheet</a> to walk you through it!</p>



<p>If you want to uplevel your money and improve your mindset, you need to understand how anxiety works. Why? Because we all face anxiety and likely always will. However, anxiety does not have to result in paralysis and inaction. Instead, by learning what anxiety is and how to process it, you can move through your anxiety more productively.&nbsp;</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/04/Episode-3-Quotes-C-1024x1024.jpg" alt="Wealthy Mom MD quote on money anxiety" class="wp-image-6652" width="394" height="394" srcset="https://wealthymommd.com/wp-content/uploads/2020/04/Episode-3-Quotes-C-1024x1024.jpg 1024w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-3-Quotes-C-300x300.jpg 300w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-3-Quotes-C-150x150.jpg 150w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-3-Quotes-C-768x768.jpg 768w, https://wealthymommd.com/wp-content/uploads/2020/04/Episode-3-Quotes-C.jpg 1080w" sizes="(max-width: 394px) 100vw, 394px" /></figure></div>



<p>Generally, when people feel anxious, they do one of three things: resist it, avoid it, or react to it. In order to truly deal with anxiety, though, we need to choose to fully experience it. By doing so, we can regain control and reflect more accurately on our situation.&nbsp;</p>



<p>One of the most important things to remember about anxiety has to do with mindset. All of our feelings come from thoughts and beliefs. The reason that these beliefs become so powerful is because they feel like the truth to us.&nbsp;</p>



<p>Learning how to turn a more critical eye to the thoughts and beliefs that make us anxious is key.&nbsp;</p>



<p>The four-step process I recommend is to:</p>



<ol><li>Write down all of your anxieties</li><li>Separate out the facts from thoughts, beliefs, and feelings</li><li>Pick one thought and question it</li><li>Learn to focus on the present</li></ol>



<p>Explore this approach more by downloading my <a href="https://programs.wealthymommd.com/dealing-with-money-anxiety-worksheet" target="_blank" rel="noreferrer noopener">free worksheet</a> and tuning into this episode.</p>



<p>Most of the time, when we are anxious, we are thinking about something that has not happened yet. Anxiety can be so distracting and overwhelming that it keeps us from focusing on the present. While worrying and enduring anxiety can sometimes feel productive, oftentimes it leaves us in a state of inaction. That is why learning to be more present focused, rather than future focused, can be so effective. No one’s life is ever going to be totally free from anxiety. Learning to process it effectively, though, will leave you productive instead of paralyzed.&nbsp;</p>



<p>In this episode, we also explore:</p>



<ul><li>How the primitive brain doesn’t always fit into the modern world</li><li>What spurs anxiety&nbsp;</li><li>The differences between feelings and beliefs</li><li>A deeper dive into the four-step process to deal with anxiety&nbsp;</li><li>My personal experience with processing anxiety with job loss during the pandemic</li><li>Effective strategies for focusing on the present&nbsp;</li></ul>



<h2>Enjoy the show?</h2>



<p>Subscribe to the podcast (on whichever platform you listen on) so you don’t miss an episode! My favorite podcast player is Overcast.</p>



<p>If you love what you’re hearing on the podcast, I would be SO grateful if you left me a review on iTunes. These reviews help other people find this podcast. And you may just hear me read your review on the podcast! To review: click here, then select <em>“Ratings and Reviews”</em> and <em>“Write a Review”</em> and let me know what your favorite part of the podcast is. Thank you!</p>



<h2>Featured on the episode:</h2>



<ul><li><a href="https://programs.wealthymommd.com/dealing-with-money-anxiety-worksheet" target="_blank" rel="noreferrer noopener">How to deal with money anxiety worksheet</a></li><li><a href="https://wealthymommd.com/learn">Learn more</a> about how to manage your mindset with Wealthy Mom MD</li></ul>



<script src=https://programs.wealthymommd.com/forms/380359/embed.js></script>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/3-how-to-deal-with-money-anxiety/">3: How to Deal with Money Anxiety</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6633</post-id>	</item>
		<item>
		<title>2: Emergency Funds are Sexy</title>
		<link>https://wealthymommd.com/emergency-funds/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 23 Apr 2020 12:16:43 +0000</pubDate>
				<category><![CDATA[Podcast]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6600</guid>

					<description><![CDATA[<p>Do you have an emergency fund? Why or why not? And, can emergency funds actually be sexy? In this episode, I discuss why everyone should have one and how the definition of what it actually is can vary widely.&#160; Follow along with my FREE worksheet on creating your emergency fund plan! As a listener, I&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/emergency-funds/">2: Emergency Funds are Sexy</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/13931927/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/fcd3cb/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>



<p></p>



<p>Do you have an emergency fund? Why or why not? And, can emergency funds actually be sexy? In this episode, I discuss why everyone should have one and how the definition of what it actually is can vary widely.&nbsp;</p>



<p>Follow along with my <a href="https://programs.wealthymommd.com/emergency-fund-worksheet-landing-page">FREE worksheet </a>on creating your emergency fund plan!</p>



<p>As a listener, I hope your goal is to uplevel your money and your life. How do we start to do that? One of the best ways to become more empowered financially is to have an emergency fund.</p>



<p>While an emergency fund might not be the flashiest part of your finances, when you need one, it is everything. In fact, when a financial crisis, like the COVID-19 pandemic, strikes unexpectedly, it is painfully clear how important that safety net is. So let’s take some time to explore what an emergency fund is and how you might fund yours.&nbsp;</p>



<p>The biggest consideration when it comes to emergency funds is that the money is designated for something that is truly an unexpected emergency. When it comes to finances, a loss of income or reduction of income is probably the thing that is most likely to catch people off guard.&nbsp;</p>



<p>Some people also include home and car repairs and medical emergencies in their emergency fund planning. However, it is important to ask yourself if there are certain things that you can anticipate and plan for. For instance, as a car owner, you know that you are responsible for oil changes, tire rotations, and other maintenance. The same is true for homeownership. That is why it is important to turn a critical eye to your finances to see how you can prepare for some of these costs separate from your emergency fund. It is also why making sure that you have the right health and life insurance is invaluable.&nbsp;</p>



<p>When it comes to creating an emergency fund, I teach a four-step approach.&nbsp;</p>



<ol><li>Define it</li><li>Calculate your needs</li><li>Determine where it will be</li><li>Create your plan&nbsp;</li></ol>



<p>Explore this approach more by <a href="https://programs.wealthymommd.com/emergency-fund-worksheet-landing-page" target="_blank" rel="noreferrer noopener">downloading my free worksheet</a> and tuning into this episode.</p>



<p>Depending on where you are in your financial journey, you may already have an emergency fund, you may need to refill it, or you may be in the process of creating it. One of the most important things to remember about personal finance is that it is personal. That means that you want to create an emergency fund that empowers you based on your situation. You won’t regret building this safety net into your financial plans.&nbsp;</p>



<p><strong>In this episode, we explore:</strong></p>



<ul><li>Why you need an emergency fund and what you should actually use it for</li><li>The difference between lean and fat emergency fund numbers</li><li>Common and alternative ways to store your emergency fund, so that it is there when you need it&nbsp;</li><li>A deeper dive into the four-step process you should use to start your emergency fund</li><li>How I created my emergency fund and how it has evolved over time</li><li>Other sources of cash that you can draw from in emergencies&nbsp;</li></ul>



<h2>Enjoy the show?</h2>



<p>Subscribe to the podcast (on whichever platform you listen on) so you don’t miss an episode! My favorite podcast player is Overcast.</p>



<p>If you love what you’re hearing on the podcast, I would be SO grateful if you left me a review on iTunes. These reviews help other people find this podcast. And you may just hear me read your review on the podcast! To review: click here, then select <em>“Ratings and Reviews”</em> and <em>“Write a Review”</em> and let me know what your favorite part of the podcast is. Thank you!</p>



<h2>Featured on the episode:</h2>



<ul><li>Worksheet: <a href="https://programs.wealthymommd.com/emergency-fund-worksheet-landing-page" target="_blank" rel="noreferrer noopener">Emergency Fund Worksheet</a></li><li>Blog: <a href="https://wealthymommd.com/rethinking-emergency-funds-2/">Rethinking Emergency Funds</a></li><li><a href="https://wealthymommd.com/learn">Learn more</a> about how to manage your mindset with Wealthy Mom MD</li></ul>



<script src=https://programs.wealthymommd.com/forms/367772/embed.js></script>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/emergency-funds/">2: Emergency Funds are Sexy</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6600</post-id>	</item>
		<item>
		<title>1: What&#8217;s Your Lens?</title>
		<link>https://wealthymommd.com/1-whats-your-lens/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 16 Apr 2020 17:55:08 +0000</pubDate>
				<category><![CDATA[Podcast]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6575</guid>

					<description><![CDATA[<p>Welcome to the podcast! I’m so thrilled you’re here with me on this journey.&#160; I’m kicking off this podcast with an introduction to your mindset. It’s the one thing we have complete control over. In this episode I go over what a mindset is and how your thoughts and feelings affect your behavior. What is&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/1-whats-your-lens/">1: What&#8217;s Your Lens?</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/13931906/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/fcd3cb/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>



<h2>Welcome to the podcast! I’m so thrilled you’re here with me on this journey.&nbsp;</h2>



<p>I’m kicking off this podcast with an introduction to <em>your</em> mindset. It’s the one thing we have complete control over. In this episode I go over what a mindset is and how your thoughts and feelings affect your behavior.</p>



<p><em>What is a mindset?</em> Simply put, it is the lens through which you view your life. Some of you already think of yourselves as positive people, while others might see themselves as realists or even pessimists. No matter how you categorize yourself, you probably view your mindset as part of who you are. If that’s the case, that means you think you have a fixed mindset.</p>



<p>The reality is that we all choose our mindsets. Of course, if we aren’t being deliberate and intentional with our choices, we might not even notice that we are making choices at all.&nbsp;</p>



<p>Truthfully, you can change your mindset and I can help you learn how to make that change. That means that you no longer have to wait for the perfect circumstances to feel a certain way about life. You can regain control of your thoughts and emotions to see different outcomes. Different outcomes mean a different life. That’s the power of choosing your mindset.&nbsp;</p>



<p>Before we can begin changing our mindset, we have to understand our current lens. Take some time over the next few days to observe your thoughts and emotions. As you become a watcher of your own thoughts, resist the urge to judge. Simply notice. If you observe any negative thoughts or emotions, write them down. Becoming more in tune with your present mindset is the first step to creating a mindset that will help you uplevel your money and your life.</p>



<p><strong>In this episode, we explore:</strong></p>



<ul><li>How your fixed mindset is impacting your emotions, your thoughts, and your beliefs</li><li>What it means to choose a new mindset that transforms you from powerless to empowered</li><li>The power of becoming a watcher of your own thoughts</li><li>The first step in transforming your mindset to level up your life</li></ul>



<h2>Enjoy the show?</h2>



<p>Subscribe to the podcast (on whichever platform you listen on) so you don’t miss an episode! My favorite podcast player is Overcast.</p>



<p>If you love what you’re hearing on the podcast, I would be SO grateful if you left me a review on iTunes. These reviews help other people find this podcast. And you may just hear me read your review on the podcast! To review: click here, then select <em>“Ratings and Reviews”</em> and <em>“Write a Review”</em> and let me know what your favorite part of the podcast is. Thank you!</p>



<h2>Featured on the episode:</h2>



<ul><li>Blog: <a href="https://wealthymommd.com/the-wealthy-mindset/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Creating a Wealthy Mindset</a></li><li><a href="https://wealthymommd.com/learn" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Learn more</a> about how to manage your mindset with Wealthy Mom MD</li></ul>



<h2>Other ways to enjoy this episode:</h2>



<ul><li>Transcript</li></ul>



<h2>This episode is brought to you by:</h2>



<p>If you’re new to Wealthy Mom MD, be sure to subscribe to my <em>FREE</em> email mini-course, The 5 Money Myths Keeping You from Financial Freedom. In this mini-course I go over the 5 pervasive money myths that are out there and you’ll learn to never fall for them again. To sign up for this FREE mini-course, go to <a href="https://wealthymommd.com/moneymyths">https://wealthymommd.com/moneymyths</a><br></p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/1-whats-your-lens/">1: What&#8217;s Your Lens?</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6575</post-id>	</item>
		<item>
		<title>What is a Self Directed 401(k) ?</title>
		<link>https://wealthymommd.com/what-is-a-self-directed-401k/</link>
		
		<dc:creator><![CDATA[Bonnie Koo]]></dc:creator>
		<pubDate>Thu, 02 Apr 2020 09:00:00 +0000</pubDate>
				<category><![CDATA[Money]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=5932</guid>

					<description><![CDATA[<p>Disclosure: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &#38; services because they are companies that I have found to be helpful and trustworthy. I use many of these&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/what-is-a-self-directed-401k/">What is a Self Directed 401(k) ?</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>Disclosure: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself. </em></p>



<p>Did you know that you can invest in other things besides stocks and index funds inside of your retirement accounts? How about gold or real estate? These alternative types of investments can be inside tax-sheltered accounts such as your <a href="https://wealthymommd.com/roth-roth-roth/">Roth IRA</a> or even <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://wealthymommd.com/the-solo-401k/" target="_blank">solo-401(k).</a> For this post, we will focus on self-directed 401(k)s, but similar principles apply to any other self-directed retirement account.</p>



<p>They are called self-directed because <em>you</em> direct the investments. You open a self-directed account at a custodian that allows them. These custodians are not companies like Vanguard or Fidelity. There is a long list of possible custodians, and I will discuss the one I went with.</p>



<h2>Why should you consider opening a self directed 401(k)?</h2>



<p>Since the <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.sec.gov/spotlight/jobs-act.shtml" target="_blank">Jobs Act of 2012</a>, <a href="https://wealthymommd.com/real-estate-syndications-how-i-dipped-my-toes-in/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">real estate syndications</a> and crowdfunding are becoming popular investments. They offer the diversification of real estate without the hassle of direct ownership.</p>



<p>They come in two major flavors: <a href="https://wealthymommd.com/exploring-real-estate-debt-funds-and-syndications/">equity and debt investments</a>. Equity investments are where you own a share of the investment along with other investors. You reap the benefits of appreciation. </p>



<p>Conversely, with a debt investment or <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://wealthymommd.com/how-real-estate-debt-funds-work/" target="_blank">debt fund</a>, you are loaning money so that other people can buy real estate. Returns vary but can typically range from 8% and up. However, these returns are taxed at your marginal tax rates unless you invest in a tax-sheltered account. This is a perfect scenario for opening a SD-401(k).</p>



<p>You can invest in actual properties inside SD-401(k)s, but for the most part, it is generally not recommended since directly owned properties have very favorable tax treatment. </p>



<p>So <em>which custodians should you consider?</em> There are dozens of self-directed custodians. Through my research I discovered a very unique product that I ultimately decided to go with.</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/04/04_03_2020-819x1024.png" alt="" class="wp-image-6543" width="375" height="469" srcset="https://wealthymommd.com/wp-content/uploads/2020/04/04_03_2020-819x1024.png 819w, https://wealthymommd.com/wp-content/uploads/2020/04/04_03_2020-240x300.png 240w, https://wealthymommd.com/wp-content/uploads/2020/04/04_03_2020-768x960.png 768w, https://wealthymommd.com/wp-content/uploads/2020/04/04_03_2020.png 1080w" sizes="(max-width: 375px) 100vw, 375px" /></figure></div>



<h2>Introducing the <a href="/eqrp">eQRP</a></h2>



<p>The <a href="/eqrp">eQRP</a> is a customized retirement program that gives you the freedom to invest in alternative investments such as real estate (direct properties, syndications, debt funds), precious metals, notes, oil &amp; gas, including being a hard money lender.</p>



<p>Two things that are totally unique to the eQRP is ERISA protection and checkbook control. ERISA stands for the Employee Retirement Income Security Act of 1974. In short, it ensures certain protections to the account including from creditors. A regular solo-401(k) is <em>not</em> ERISA protected!</p>



<p>Checkbook control means exactly how it sounds&#8211;you can write a check from your eQRP account to purchase assets (or more likely via direct wire or ACH transfer). With an eQRP there is no middle man, you are in total control of your account. </p>



<p>It was very easy to set-up. So far, I have invested in a syndication deal with <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://wealthymommd.com/alpha" target="_blank">Alpha Investing</a>, who I currently invest in for real estate syndications.&nbsp; M opened an eQRP as well and we plan to use his to start purchasing rental properties.</p>



<p>To find out more about eQRP and if it&#8217;s right for you, <a href="/eqrp">click here</a> to find out more.</p>



<p><em><a href="https://www.facebook.com/wealthymommd" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Let me know </a>if you currently have and love your self-directed custodian!</em></p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/what-is-a-self-directed-401k/">What is a Self Directed 401(k) ?</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5932</post-id>	</item>
		<item>
		<title>COVID-19 Pandemic Financial Resources &#038; Information</title>
		<link>https://wealthymommd.com/covid-19-pandemic-financial-resources-information/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 26 Mar 2020 09:52:00 +0000</pubDate>
				<category><![CDATA[Money]]></category>
		<category><![CDATA[Protect Yourself]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6514</guid>

					<description><![CDATA[<p>This page will be updated as information changes. Please let us know if you find any errors and we will update this page. [ Disclosures: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/covid-19-pandemic-financial-resources-information/">COVID-19 Pandemic Financial Resources &#038; Information</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>This page will be updated as information changes. Please let us know if you find any errors and we will update this page.</em><br></p>



<p><em>[ Disclosures: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself. ]</em></p>



<p>During these unprecedented times, there are several temporary changes that can affect you financially. In addition, the pandemic has highlighted for many of you the importance of being adequately insured and to make sure your estate plans are in place. We can never know when we will pass, but we do know it will happen at some point. The best time to do estate planning is now.</p>



<h2>General</h2>



<p><em>Breaking</em>: <a href="https://www.congress.gov/bill/116th-congress/senate-bill/3548/text" target="_blank" rel="noreferrer noopener" aria-label="Coronavirus Aid, Relief, and Economic Security Act, (opens in a new tab)">Coronavirus Aid, Relief, and Economic Security Act,</a> or the CARES Act was signed into law on 3/27/2020</p>



<p>Highlights:</p>



<ul><li>Ability to withdraw up to $100,000 from IRAs before age 59.5 without penalty and tax-free <strong>IF</strong> you re-contribute it within 3 years. If you do not pay it back within 3 years you will owe income taxes only and no 10% penalty.</li><li>Ability to take up to $100K loan from your 401(k), previous limit was $50K. It looks like you can defer repayments until 2021.</li><li>Suspension of RMDs (Required Minimum Distributions) for 2020</li><li>Student Loan relief for federal loans (see below)</li><li>Cash checks for qualifying individuals/families (most attending physicians will not qualify based on income). This phases out between $75,000 and $99,000 ($150,000 and $198,000 married) in adjusted gross income.</li><li>Increased unemployment benefits, including self-employed &amp; contractors</li></ul>



<h2>Taxes</h2>



<p><em>Now updated to include CARES Act that passed on 3/27/2020</em></p>



<p>The federal deadline for filing, making estimated payments, and extension payments is now 7/15/20 (from 4/15/20).</p>



<p>$300 above the line deduction for charity, even if you not itemize. This is for 2020 only.</p>



<p>Roth IRA contributions are also extended until 7/15/20. It also looks like this includes HSA contributions.</p>



<p>There are other provisions that are unlikely to affect most of my readers (real estate investor benefits, etc).</p>



<p>States are slowly deciding if they will extend their deadline or not, so be sure to check in with your respective state(s).</p>



<h2>Insurances</h2>



<h3>Life Insurance</h3>



<p>No changes for obtaining term life insurance except that some companies are waiving some or all of the physical exam and laboratory requirements depending on your application.</p>



<p>I’ve gotten questions from readers about whether the pandemic will affect term life insurance payouts. The answer is probably not. This is due to two major factors &#8211; the majority of the deaths will be older adults who no longer carry term life insurance and because most people are not insured.</p>



<h3>Disability Insurance</h3>



<p>Principal is currently waiving physical and laboratory exams for policies up to $10,000 (attendings only).</p>



<p>Guardian is also waiving physical and laboratory exams for those age 45 and younger.</p>



<p>Regardless, if you’re reading this and <em>do not</em> have your own-occupation disability policy, <em>now</em> is the time to obtain it. <a href="https://wealthymommd.com/insure-against-disability/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Here is a primer</a> on disability insurance.</p>



<p>My recommended agents are:</p>



<p>Lawrence Keller of <a href="http://www.physicianfinancialservices.com" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Physician Financial Services</a> &#8211; (516) 677-6211</p>



<p>And</p>



<p>Stephanie Pearson, MD of <a href="https://www.pearsonravitz.com/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Pearson Ravitz</a> &#8211; (610) 658-3251</p>



<h2>Estate Planning</h2>



<p>Estate planning is top of mind for many folks. Here are some resources to guide you:</p>



<p><a href="https://wealthymommd.com/ice" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">In Case of Emergency binder</a> is 40% off right now.&nbsp;</p>



<p><a href="https://wealthymommd.com/ice-the-legacy-binder-everyone-needs-2/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">What is this?</a> Would your spouse and loved ones know what to do when you pass? Do they know how to access your accounts and other important documents? That’s why you need a legacy binder. Death planning is, unfortunately, the high priority item that rarely gets done before your loved ones need it. It’s probably due to a combination of thinking you will have plenty of time to get to it and avoiding thinking about your demise.</p>



<p><a href="https://wealthymommd.com/death-planning-part-1/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Here is</a> a blog post on the basics of estate planning.</p>



<p>I’ve partnered with <a href="https://wealthymommd.com/anderson" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Anderson Advisors</a> for estate planning, specifically with creating a living trust. As a special bonus to my readers you will get free unlimited amendments to your trust.</p>



<h2>Student Loans&nbsp;</h2>



<p>Certain federal loans will have some reprieve, specifically:</p>



<ul><li>Direct Student Loans (Direct Stafford Subsidized, Direct Stafford Unsubsidized, Direct Grad PLUS, Direct Parent PLUS, Federally Held FFEL, Federally Held Perkins)</li><li>FFEL<em> if federally held</em></li><li>Perkins Loans <em>if federally held</em></li></ul>



<ul><li>6 months suspension of loan payments and NO interest through September 30, 2020</li><li>These 6 months <strong><em>still count </em></strong>towards PSLF and other Income Driven Forgiveness programs</li></ul>



<p>If you&#8217;re pursuing PSLF &#8211; basically do nothing, payments will automatically stop (supposedly). If you&#8217;re not but still have federal loans that qualify&#8230;then sit tight and DO NOT refinance privately&#8230;take advantage of 0% interest! This is a good source of extra cash right now. </p>



<p>No reprieve for those with private loans but rates are low now, so if it&#8217;s been a while since you refinances, it&#8217;s not a bad idea to see if you can get a lower rate. Get an additional <em><strong>0.25% off</strong></em> when you refinance with <a href="https://wealthymommd.com/sofi">SoFi</a> and check out the other bonuses I have negotiated for you <a href="/resources">here</a>.</p>



<p><s>On March 20, 2020, it was announced that student loan <em>payments</em> (for certain federal loans only) <em>can</em> <em>be</em> suspended for 60 days. You must contact your student loan servicer to put your loans into a 60-day forbearance with no payments as this is not done automatically.</s></p>



<p><s>Interest on federal loans are <em>waived</em> for 60 days as well.</s></p>



<p><s>There is no change for privately held student loans (most refinanced loans). However, with all loans you can apply for <strong>forbearance</strong> if you need to.</s></p>



<p><em>I</em><s><em>n proposal: </em>The Student Debt Relief Act, would cancel $30,000 in student debt for borrowers. The forgiveness would also be tax-free, meaning it would not be taxed as income. For those who owe more than $30,000, the government would assume their monthly payments. Additionally, all efforts by the Department of Education to collect debts would be suspended.</s></p>



<h2>Mortgage Refinancing</h2>



<p>Rates are not going down and many lenders are experiencing bottle-necks due to increased demand and COVID-19.</p>



<p>It’s not a bad idea to take out a HELOC if you’re qualified, to have cash on hand.</p>



<h2>Small Businesses</h2>



<p>Here is a resource for those of you with small businesses (private practices included) detailing the recent changes to help you: <a href="https://gusto.com/blog/business-finance/coronavirus-relief-resources" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">https://gusto.com/blog/business-finance/coronavirus-relief-resources</a></p>



<p>Please <a href="https://wealthymommd.com/contact/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">contact me</a> if anything is incorrect or if I should add anything to this page.</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/covid-19-pandemic-financial-resources-information/">COVID-19 Pandemic Financial Resources &#038; Information</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6514</post-id>	</item>
		<item>
		<title>Interviews with Real Women Physicians- Millennial Doctor</title>
		<link>https://wealthymommd.com/interviews-with-real-women-physicians-millennial-doctor/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 27 Feb 2020 10:00:11 +0000</pubDate>
				<category><![CDATA[Interviews]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6484</guid>

					<description><![CDATA[<p>Welcome to another installment of Interviews with Real Female Physicians. The goal of this series is to share their story so that you, the reader, may learn and be inspired by their experiences – good and bad. We all come from different backgrounds and have different situations. Some of you are married, some are not,&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/interviews-with-real-women-physicians-millennial-doctor/">Interviews with Real Women Physicians- Millennial Doctor</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>Welcome to another installment of Interviews with Real Female Physicians. The goal of this series is to share their story so that you, the reader, may learn and be inspired by their experiences – good and bad. We all come from different backgrounds and have different situations. Some of you are married, some are not, some with kids, some with blended families. Let’s show other women that any of these can work financially! </em></p>



<h2><strong><em>Tell us about yourself:</em></strong></h2>



<p>Hey there!  My name is M and I blog over at <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://reflectionsofamillennialdoctor.com/" target="_blank">Reflections of a Millennial Doctor</a>.  I am a happily married 32-year-old DINK (dual income, no kids) working as a Primary Care Internal Medicine-Pediatrics (aka Med-Peds) doctor in the Pacific Northwest, somewhere between Seattle and California’s insane costs of living. </p>



<p>I grew up in Toronto, Canada to Filipino immigrant parents and moved to the Midwest in high school, where I stayed for university, med school and residency.  Upon completion of training, I moved out the Pacific Northwest for my first real doctor job, but really it was in chase of mountains, dark craft beer and coffee.</p>



<p>It’s funny how one’s perspective changes over the course of the year &#8211; on my blog I write ad nauseum about my journey with burnout and disenchantment with medicine.  However, I am to the point now where I’ve realized I still love medicine.  I love the puzzle of it, the lifelong learning, the privilege of being able to provide reassurance in people’s darkest moments.  What I hate is the business of medicine, the machine it has become. </p>



<p>With that being said &#8211; would I choose my specialty again?  Yes, I love Med-Peds.  If I had it in me to go further, I probably would have done Pediatric Hematology-Oncology and perhaps focused on adult survivorship of childhood cancers, so it would still be within the Med-Peds realm.</p>



<p>If there was just one piece of advice I could give to med students, it would be this: Remember you’re eventually going to return to your life once you’re done with med school and residency training.  Make sure you take the time to cultivate that part of you so you actually have something to return to &#8211; medicine will happily take everything you have to give if you let it.  </p>



<p><strong>Did you graduate with student loans?</strong></p>



<p>I didn’t have loans from undergrad due to scholarships and the generosity of my parents, however, I financed my entire med school education with student loans, graduating with $217,000 at 6.8% interest.  </p>



<p>I went to in-state public universities for both undergrad and med school.  I also lived at home for all of pre-med and my 2nd and 3rd years of med school, so I consider these as giving myself my own scholarships!</p>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/02/J-Mount-Adams-1024x767.jpg" alt="Interview with real women physicians- Millennial Doctor" class="wp-image-6485" width="354" height="265" srcset="https://wealthymommd.com/wp-content/uploads/2020/02/J-Mount-Adams-1024x767.jpg 1024w, https://wealthymommd.com/wp-content/uploads/2020/02/J-Mount-Adams-300x225.jpg 300w, https://wealthymommd.com/wp-content/uploads/2020/02/J-Mount-Adams-768x575.jpg 768w, https://wealthymommd.com/wp-content/uploads/2020/02/J-Mount-Adams-1536x1151.jpg 1536w, https://wealthymommd.com/wp-content/uploads/2020/02/J-Mount-Adams-2048x1534.jpg 2048w" sizes="(max-width: 354px) 100vw, 354px" /></figure></div>



<p><strong>How fast (or not) are you paying them off and how are you paying them off?</strong></p>



<p>I started paying on my student loans in residency &#8211; at that time we were putting down $1,500/month and it still didn’t touch the principal!  By the time I was done with residency, despite the money we had been putting toward the loans, it had ballooned up to $250,000.  </p>



<p>In December after I first started my attending job and replenished our emergency fund, I got serious about paying down my student loans.  I didn’t want to be beholden to PSLF in case it went away before my loans were done, and I knew I could pay these off within 5 years. </p>



<p>I researched all of the student loan refinancing options out there and settled on Earnest as it gave me the lowest interest rate at 5% and allowed me to make bi-weekly payments of $2,500.&nbsp; Plus, you can refinance every 6 months, thus I’ve refinanced twice since then:&nbsp;</p>



<ul><li>Once I hit below $200,000, fixed interest rate lowered to 3.38%</li><li>Once I hit below $140,000, I decided to do a variable loan and got the % down to 2.72% which has since gone up to 2.97%</li></ul>



<p>I am currently debating whether or not I should refinance again back to a fixed APR since interest rates will continue to rise, but I may just use this as more incentive to pay off the last $96,000 sooner.  </p>



<p>All in all, I plan on being done with my student loans one year sooner than my initial goal of 5 years.</p>



<h2><strong><em>Financial aspects of kids</em></strong></h2>



<p>We don’t have children, but my husband and I have talked extensively about what we would do if we chose to have kids.  My husband would likely quit his job and be a stay at home parent.  I would also likely cut back for a time.  Being free of my student loans will allow me to do this &#8211; another great reason to pay them off sooner.</p>



<p>We are strong believers in public school as we both are products of that system and it’s served us well.  Public university is still expensive though, so we’d definitely want to start up 529s.</p>



<h2><em><strong>Financial aspects of marriage</strong></em></h2>



<p>I’m married to J who I’ve been with for almost 15 years &#8211; nearly half our lives together which is mind-boggling to think about!  We did not get a pre-nup, and quite honestly, it never came up prior to our wedding 8 years ago.  It may be naive to think we’d split amicably enough, but I’ve never regretted not having a pre-nuptial agreement.</p>



<p>J and I both remember working minimum wage jobs while we were teens and scouring the $1.97 clearance racks at Old Navy looking for deals on date nights at the mall &#8211; we’ve moved a little beyond that now, but not by much.  Since we’ve essentially grown into adulthood with each other, we’ve adopted the same minimalist mindset and financial practices.  Any purchase above $100 other than groceries merits a discussion, and we (usually just me) hem and haw about things for several months before we (I) commit.</p>



<p>Though I am the breadwinner now, all through med school and residency J filled that role.  I can honestly say it hasn’t changed anything in our relationship.  Unfortunately, we’ve seen relationships have power dynamics shifts in the home based on money, and that’s not something we’d ever want to emulate.  We are of the mindset that if we’re both aiming to improve our home lives then our contributions are equally valued, whether they’re monetary in nature or acts of service.</p>



<h2><strong><em>Financial mistakes:</em></strong></h2>



<p><strong>What financial mistakes have you made?</strong></p>



<p>My biggest financial mistake by far was moving from the Midwest to the West Coast.  For comparison, just before residency, we were able to buy a little house for $112,000, albeit at the lowest point of the housing market crash &#8211; absolutely unheard of when looking at housing on either coast!  If I had stayed in the Midwest, I absolutely would have been done paying off my student loans by now and would probably be able to retire by the time I’m 40.</p>



<p>Do I regret it?  Absolutely not.  </p>



<p>Moving out to the Pacific Northwest has been like walking into an enchanted forest with mountains and fuzzy trees.  I’ve discovered a love of the outdoors I didn’t know I had and reclaimed a passion for photography I thought I’d lost (which I’m documenting on <a href="https://www.instagram.com/reflectionsofamillennialdoctor/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Instagram</a> as a wannabe photographer).  I’m 100% the fittest I’ve ever been from all the hiking and running I’ve done out here PLUS I have all the craft beer I could ever want at my disposal.  </p>



<p>Maybe this is the millennial in me talking, but if this is the fee I have to pay for #livingmybestlife, so be it.  </p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/02/11_21_2019-Copy-683x1024.png" alt="" class="wp-image-6487" width="337" height="505" srcset="https://wealthymommd.com/wp-content/uploads/2020/02/11_21_2019-Copy-683x1024.png 683w, https://wealthymommd.com/wp-content/uploads/2020/02/11_21_2019-Copy-200x300.png 200w, https://wealthymommd.com/wp-content/uploads/2020/02/11_21_2019-Copy.png 735w" sizes="(max-width: 337px) 100vw, 337px" /></figure></div>



<h2><strong><em>General Finances</em></strong></h2>



<p><strong>What’s your FI (financial independence) number?</strong></p>



<p>This has been a fluctuating number for me &#8211; initially, <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://thephysicianphilosopher.com/2018/08/31/pfi-4/" target="_blank">I had told The Physician Philosopher $4 million</a>, but after looking at it from the lens of pure FI vs our retirement number, I have adjusted my projected FI number to $2 million.  This is based on anticipating yearly spending at $80,00 which is quite generous and much more than we’re living on currently, but we anticipate increasing our travel, food/dining budget and possibly throwing in a small human in there.</p>



<p>Assuming I would shuttle the $65,000 I’m putting toward student loans directly into retirement funds after the loans are paid off, I should hit my FI number in less than 10 years.  At that point, I would definitely cut back on work.  </p>



<p>I would be more comfortable with $3 million for retirement and would likely work until I get to that number.</p>



<p><strong>Who handles the finances in your relationship? Do you DIY or do you have a financial advisor?</strong></p>



<p>I definitely take the more active role in handling finances, but as stated above, pretty much all financial decisions above $100 are discussed.  We currently DIY though I do use Wealthfront (a roboadvisor) for my rolled over 401k, Roth IRA and taxable account. </p>



<p>  <strong>What is your net worth?</strong></p>



<p>Our net worth is $350,000+.  This is definitely augmented by our home equity &#8211; we bought a foreclosure in the Pacific Northwest which has increased in market value over the last 3 years.</p>



<p><strong>How are you saving for FI/retirement?</strong></p>



<p>As a rule, I’ve maxed out all my tax-deferrable investments.  I am using my work’s 401k which is a Vanguard Target Retirement Fund.  All of my past 403b’s and 401k’s have been rolled into a Rollover IRA, and past Roth IRAs have been rolled into Wealthfront as well.  With Wealthfront, you can max out your risk tolerance settings and the portfolio’s target allocation is adjusted accordingly (stocks > bonds).  The majority of the investments are in Vanguard and iShares ETFs/stocks.  This is automatically rebalanced when Wealthfront invests the dividends and new automatically transferred funds.</p>



<p>I also have an HSA which I have been maxing out for several years as well and am investing via Lively HSA (which has no minimum requirement before you can invest) via TD Ameritrade, which offers commission-free ETF’s.  I manually try to rebalance every time I invest the new funds.</p>



<p>I will be moving into a new job next year that will also open up a private 457b option, which I fully plan on maxing out.</p>



<p>Once my student loans are paid off, I’ll have to figure out where that money will go &#8211; likely will be a taxable account.</p>



<p><strong>Biggest financial failure/regret:</strong></p>



<p>I quite honestly don’t have one.  I am so incredibly grateful to have had good intentional financial habits from early on.  I credit my father for this, as well as having had a job since I was 13.  I knew the value of a hard-earned dollar and just how quickly that could disappear on just one item.</p>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/02/M-Ramona-Falls-768x1024.jpg" alt="" class="wp-image-6486" width="396" height="528" srcset="https://wealthymommd.com/wp-content/uploads/2020/02/M-Ramona-Falls-768x1024.jpg 768w, https://wealthymommd.com/wp-content/uploads/2020/02/M-Ramona-Falls-225x300.jpg 225w, https://wealthymommd.com/wp-content/uploads/2020/02/M-Ramona-Falls-1151x1536.jpg 1151w, https://wealthymommd.com/wp-content/uploads/2020/02/M-Ramona-Falls-1535x2048.jpg 1535w, https://wealthymommd.com/wp-content/uploads/2020/02/M-Ramona-Falls-scaled.jpg 1919w" sizes="(max-width: 396px) 100vw, 396px" /></figure></div>



<p><strong>Do you have insurance?</strong></p>



<p>I have own-occupation disability insurance but no life insurance or umbrella.  The lack of umbrella insurance is such an oversight on my end, and one I will have to remedy ASAP.  As for life insurance, we really haven’t felt the need to get that now as my loans would be discharged upon my untimely death, and my husband can support himself.  This will need to be addressed in the future.</p>



<p><strong>Do you give to charity?</strong></p>



<p>I volunteer at a free clinic, donate to a couple of charities close to my heart (<a href="http://ptlsfoundation.org/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">The Potocki-Lupski Syndrome Foundation</a> and <a href="https://www.rescue.org/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">The International Rescue Committee</a>) and always max out my employer’s matched contributions to charity.  </p>



<p>This year, in honour of a close friend of mine who was diagnosed with stage 4 colon cancer at the young age of 34, I’ve donated to <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://paltown.org/" target="_blank">PALTOWN</a> which oversees Colontown, an amazing group that focuses on patient empowerment and education.  I am also currently helping support a cousin of mine through university, so between all of that, it comes up to a tidy sum. </p>



<p><strong>Any parting words of wisdom?</strong></p>



<p>Financial independence is great and all, but sometimes the pursuit of FI distracts from what is most important: a life well-lived.</p>



<p>I often think of <a href="https://bronnieware.com/regrets-of-the-dying/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Bronnie Ware’s 5 Top Regrets of the Dying:</a></p>



<ol><li>I wish I’d had the courage to live a life true to myself, not the life others expected of me.</li><li><strong>I wish I hadn’t worked so hard.</strong></li><li>I wish I’d had the courage to express my feelings.</li><li>I wish I had stayed in touch with my friends.</li><li>I wish that I had let myself be happier.</li></ol>



<p>All the money in the world won’t shield us from these regrets.  It is up to us to continue living intentionally and with connection &#8211; to ourselves and to others.</p>



<p><strong>Tell readers a fun/random fact about you: </strong></p>



<p>In a past life, my side gig was to play the piano at wedding ceremonies and receptions.  I’ve always fantasized about having a baby grand piano, but alas, that would never fit in the tiny house of my dreams.</p>



<p><strong>And finally, where can people connect with you?</strong></p>



<p>I’m apparently everywhere on the internet!</p>



<p>Blog: <a href="https://reflectionsofamillennialdoctor.com/">Reflections of a Millennial Doctor</a></p>



<p>Instagram: <a href="https://www.instagram.com/reflectionsofamillennialdoctor/">Millennial Doctor</a> &#8211; This is definitely where I’m the most active and post daily pictures of my photography and hiking adventures.</p>



<p>Twitter: <a href="https://twitter.com/Millennial_Doc">@Millennial_Doc</a></p>



<p>Facebook: <a href="https://www.facebook.com/MillennialDoctor/">Reflections of a Millennial Doctor</a></p>



<p>E-mail: <a href="mailto:m@reflectionsofamillennialdoctor.com">m@reflectionsofamillennialdoctor.com</a></p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/interviews-with-real-women-physicians-millennial-doctor/">Interviews with Real Women Physicians- Millennial Doctor</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6484</post-id>	</item>
		<item>
		<title>The Freedom of a Locums Doctor</title>
		<link>https://wealthymommd.com/the-freedom-of-a-locums-doctor/</link>
		
		<dc:creator><![CDATA[Kylee Shepard]]></dc:creator>
		<pubDate>Thu, 20 Feb 2020 13:14:19 +0000</pubDate>
				<category><![CDATA[Money]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=6473</guid>

					<description><![CDATA[<p>Today I have a guest post for you from my friend Dr. Cory S. Fawcett, the author of The Doctors Guide book series. His blog can be found at DrCorySFawcett.com. At the end of the article, there is a special treat for anyone interested in Locum Tenens. Be sure you check it out. Many physicians&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/the-freedom-of-a-locums-doctor/">The Freedom of a Locums Doctor</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>Today I have a guest post for you from my friend Dr. Cory S. Fawcett, the author of The Doctors Guide book series. His blog can be found at DrCorySFawcett.com. At the end of the article, there is a special treat for anyone interested in Locum Tenens. Be sure you check it out.</em></p>



<p>Many physicians are bemoaning the lack of control in medicine. It seems every year we lose a little more freedom, have a little less autonomy, and experience fewer choices. Locum Tenens can be a great way to counteract those losses. A great deal of freedom can be reclaimed by working in Locums.</p>



<h2><strong>Time Freedom</strong></h2>



<p>Since Locums does not tie you down to a particular location, practice or hospital, you can have newfound freedom in medicine. You can choose when to work and for how long. Conversely, you are choosing when to vacation and for how long. This is my favorite aspect of Locums work.&nbsp;</p>



<p>Every assignment varies in length. A small assignment might be to cover a weekend that is left open in a call schedule. A short assignment is covering for a doctor who is on vacation and will be out of town for a week or two. Longer assignments may involve covering for a physician on maternity leave or medical leave while recovering from surgery, which could span six to twelve weeks. Temporary full time is also possible from locations searching for a new doctor who have an ongoing need until the position is filled.</p>



<p>With such variability, there is a great opportunity for a very flexible work schedule. If there are certain times of the week, month or year you want to be off, just don’t accept an assignment during that time period. You can take a break from your Locums work in July and August and play with your kids during their summer break from school. Or always take off December to do your Christmas decorating, partying, and shopping, then you will be free when your kids are off for Christmas break. The sky is the limit in choosing when to work and when <strong>not</strong> to work. Your only constrains may be your budgetary needs.</p>



<h2><strong>Location Freedom</strong></h2>



<p>If you are single, or your spouse isn’t tied down to a location-specific job, or your kids are homeschooled or away at college or grown, then Locums can give you and your family the ability to travel to locations you choose.&nbsp;</p>



<p>Imagine getting paid to take your family on journeys all across the country, or maybe even to other countries. When you take an assignment, they provide you with housing while you are working. There is no reason your family cannot stay in that housing as well.</p>



<p>When I was a Locums Doctor, my kids were off at college and my wife was not working. We wanted to travel to each location together and explore the towns along the way. The accommodations that were provided always had room for her. If that was not the case, then I didn’t take the assignment.&nbsp;</p>



<p>I made it clear to the recruiters that my wife going with me on every assignment was a requirement. That didn’t deter them from calling me with a great job opportunity in the South Pacific on a beautiful island. After my mouth was drooling at the opportunity for a paid tropical vacation, they let me know that the housing would not support spouses. I did not take that assignment.</p>



<p>If you want to take your entire family, then choosing locations that they will love, and that are close enough to drive to, is a big bonus. Driving gives you the ability to take a lot more stuff for the kids and avoids the purchase of multiple airline tickets that are not covered by your employer.</p>



<p>Driving was a requirement for me. I only took assignments within a twelve hour driving radius. I wanted to take my bike, other exercise equipment, special cooking items like our Foreman Grill, and musical instruments. My wife and I did what we could to make the temporary location feel like home.&nbsp;</p>



<h2><strong>Freedom from difficult patients</strong></h2>



<p>With temporary jobs come temporary patients. As a surgeon, I sometimes picked up patients with very difficult chronic problems. Chronic pain, draining wounds, non-healing ulcers, and recurrent esophageal strictures were some of my difficult patients. These patients generated more phone calls from the nurses, and office visits were often unsatisfying because I could not solve the problem. I became a surgeon to fix patient problems and unfixable things frustrated me.</p>



<p>When I worked in my private practice, those difficult patients were latched onto me for life. Since all my Locums assignments came to an end in a very short time, any of these patients I picked up while on an assignment would be passed off to the next doctor when my assignment ended. With every assignment, I started and ended with a clean sleight.</p>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><img src="https://wealthymommd.com/wp-content/uploads/2020/02/02_01_2017-1-683x1024.png" alt="The freedom of a locums doctor pinterest image" class="wp-image-6479" width="402" height="602" srcset="https://wealthymommd.com/wp-content/uploads/2020/02/02_01_2017-1-683x1024.png 683w, https://wealthymommd.com/wp-content/uploads/2020/02/02_01_2017-1-200x300.png 200w, https://wealthymommd.com/wp-content/uploads/2020/02/02_01_2017-1.png 735w" sizes="(max-width: 402px) 100vw, 402px" /></figure></div>



<h2><strong>Freedom to live where we want</strong></h2>



<p>Another great feature of Locums is the ability to have a home base wherever we want. We are no longer tied to living where we are employed. If a doctor wants to live near their family in Springfield, Missouri, but there is not a job there, that is no longer a barrier.&nbsp;</p>



<p>You can go ahead and have your home base in Springfield and do Locums work when and where you are needed. Later, if a job opening pops up in Springfield, you can take it without the need to move.&nbsp;</p>



<p>I ran into one doctor who wanted to live in Portugal but did not want to practice medicine overseas. So, his Locums job was a recurring job in the states, ten consecutive days a month. He would fly in, work his ten days and fly back to Portugal to his home. Locums Doctors can live anywhere they want.</p>



<h2><strong>Freedom to work part-time</strong></h2>



<p>Locum doctors have the freedom to choose when and how much they want to work. If working halftime is preferred, then take assignments only half of the time. Working Locums gives the ability to create a schedule of your own choosing. It could be two weeks on and two weeks off, or one month on and one month off. Or, if you wanted, you could take full-time work for a while until the position is filled with a permanent physician.</p>



<h2><strong>Job flexibility freedom</strong></h2>



<p>Every specialty has different procedures and problems they encounter. Locums Doctors have the ability to choose which kinds of patients they want to see. As a surgeon working in small hospitals, endoscopy was a variable for me. Some hospitals require the Locums Doctor to do endoscopy, while others did not. If I didn’t want to do scopes, I just took assignments that did not have scopes as a requirement. If I wanted to do scopes, I needed to look for assignments that met my needs. The choice was mine and I tailored the Locums assignments I took based on my preferences.</p>



<h2><strong>Freedom to leave</strong></h2>



<p>When doing Locums, all the assignments are temporary. If you get started on an assignment and aren’t enjoying your job or the town, you can give notice and quit with no hard feelings. There is no reason for you to stay at a job you don’t like or with people you don’t want to work with. There is always another Locums assignment out there. Look at the notice requirements in your contract and give proper notice that you are not going to continue on after a specific date. Then find an assignment that better fits your needs.&nbsp; The ability to change jobs easily is a big benefit that Locum Doctors have over doctors working in a permanent position.</p>



<h2><strong>Conclusion</strong></h2>



<p>Now you see the incredible freedom one has in doing Locums work. No full-time job can come close to these advantages. Full-time jobs do have other advantages that Locums don’t have, but that’s another story.</p>



<p>If you are considering becoming a Locums Doctor or are interested in a detailed presentation to see if becoming a Locums Doctor is right for you, then sign up for my online video course, <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://cory-fawcett.mykajabi.com/a/13910/o23F6ye8" target="_blank">The Doctors Guide to Thriving in Locum Tenens</a>. </p>



<p>If you think Locums is something you want to try, or you need some help in making your Locums life better, don’t miss this opportunity to Thrive in Locum Tenens.</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/the-freedom-of-a-locums-doctor/">The Freedom of a Locums Doctor</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6473</post-id>	</item>
		<item>
		<title>Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make</title>
		<link>https://wealthymommd.com/investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/</link>
		
		<dc:creator><![CDATA[Bonnie Koo]]></dc:creator>
		<pubDate>Thu, 13 Feb 2020 10:00:00 +0000</pubDate>
				<category><![CDATA[Marriage & Children]]></category>
		<guid isPermaLink="false">https://wealthymommd.com/?p=5890</guid>

					<description><![CDATA[<p>Editor&#8217;s Note: This is a guest post by a fellow Wealthy Mom MD, Dr. Ali Novitsky. &#8220;Dr. Ali Novitsky MD is the CEO of http://mindbodymarriage.com/.&#160;&#160;She is a certified life and weight loss coach, board-certified pediatrician, board-certified neonatologist, blogger, national speaker, and host of the podcast, “Resuscitate Your Marriage.&#8221; Let’s face it, relationships can get complicated…if&#8230;</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/">Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><em>Editor&#8217;s Note: This is a guest post by a fellow Wealthy Mom MD, Dr. Ali Novitsky. &#8220;D</em>r<em>. Ali Novitsky MD is the CEO of <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="http://mindbodymarriage.com/" target="_blank">http://mindbodymarriage.com/</a>.&nbsp;&nbsp;She is a certified life and weight loss coach, board-certified</em> pediatrician, board-certified<em> neonatologist, blogger, national speaker, and host of the podcast, “Resuscitate Your Marriage.&#8221;</em></p>



<p>Let’s face it, relationships can get complicated…if we let them.&nbsp;&nbsp;You see, we have the power to simplify our relationships by understanding a few key concepts.&nbsp;&nbsp;It is in this simplification that we can find peace and happiness.&nbsp;&nbsp;</p>



<p>Before we go on, I do want to make one important point.&nbsp;&nbsp;<strong><em>Not all relationships are meant to survive</em></strong>.&nbsp;&nbsp;There are some situations where drugs, alcohol, emotional abuse, physical abuse, and ongoing affairs may be involved.&nbsp;&nbsp;These factors may prevent any further relationship investment.&nbsp;&nbsp;And this is 100% acceptable.&nbsp;&nbsp;The beauty is that YOU GET TO DECIDE.</p>



<p>The concepts that I am about to share will allow you to think about your relationship in a whole new way.&nbsp;&nbsp;The goal is for you to see what a true investment in your relationship looks like.&nbsp;&nbsp;I will also provide real strategies for you to start using today.&nbsp;&nbsp;Sound too good to be true?&nbsp;&nbsp;Read on.</p>



<h2><strong>“Why Does My Partner Get on My Nerves?”</strong></h2>



<p>If you’ve ever found yourself frustrated with your significant other, the first concept that is essential to understanding your frustration is appreciation of “The Manual”.&nbsp;&nbsp;I did not invent the concept of The Manual &#8211; I learned about it during my training at <a href="https://thelifecoachschool.com/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">The Life Coach School with Brooke Castillo</a>.&nbsp;&nbsp;And- it has changed my marriage.</p>



<p>Let me elaborate.&nbsp;&nbsp;I always believed that I had a great marriage.&nbsp;&nbsp;We started as friends, we fell in love, we then started dating, and the rest is history.&nbsp;&nbsp;But let me back up.&nbsp;&nbsp;No relationship is perfect.&nbsp;&nbsp;Sometimes I would get frustrated when I started to think that Mark should be acting in a certain way.&nbsp;&nbsp;</p>



<p>I came to appreciate that my line of thinking: “Mark should be acting in a certain way” caused me to feel <em>FRUSTRATED</em>.&nbsp;&nbsp;With this frustration, I was short-tempered with Mark.&nbsp;&nbsp; I perceived Mark’s behaviors as him not prioritizing our relationship or undervaluing me and started to have negative thoughts about myself.&nbsp;&nbsp;I can remember thinking, “I’m not important.”&nbsp;&nbsp;And, as I result I believed that Mark SHOULD act differently so that I could feel important.</p>



<p>The Manual is an invisible script that lists certain expectations that we have for another person.&nbsp;&nbsp;Here is the problem.&nbsp;&nbsp;When this person does not meet these expectations (<em>Spoiler Alert</em>: Usually they won’t), we become disappointed.&nbsp;&nbsp;By keeping a Manual for another person, you are releasing all of your power.&nbsp;Why?&nbsp;&nbsp;Because you are allowing the other person to make you feel a certain way or not feel a certain way.&nbsp;&nbsp;&nbsp;</p>



<p>So what can we do?&nbsp;&nbsp;We can literally throw away The Manual.&nbsp;&nbsp;That’s right- toss that bad boy in the trash.&nbsp;&nbsp;When we release the expectations we have for another person, we cannot be disappointed.&nbsp;&nbsp;By throwing away The Manual, we are saying, “I love you exactly the way you are.”</p>



<p>Sound too good to be true?&nbsp;&nbsp;Throwing away The Manual is 100% effective, however, holding onto this script is our tendency.&nbsp;&nbsp;I challenge you to make this investment, guaranteed to be worthwhile.</p>



<h2><strong>Investing in Unconditional Love with a Positive Mindset</strong></h2>



<p>If we throw away the Manual, then we are able to love the other person unconditionally. Practicing unconditional love is the second tool I want to offer for you to use as you create your relationship portfolio.</p>



<p>I want to explain unconditional love.&nbsp;&nbsp;When we feel love, it is not the other person that is sending this feeling to us via radiofrequency.&nbsp;&nbsp;The feeling of love is generated from within us.&nbsp;&nbsp;We feel love when we think thoughts about the other person that is allowing us to feel love.</p>



<p>Here is an example.&nbsp;&nbsp;If you think the thought, “My spouse shows up everyday at work so he/she can provide for our family,” you may feel loved.&nbsp;&nbsp;Do you see how you are generating the feeling of love because you are thinking certain thoughts about the other person?</p>



<p>You can choose to feel love anytime you want.&nbsp;&nbsp;When you choose to feel love, then your actions will reflect that feeling of love.&nbsp;&nbsp;Your result will be that you truly appreciate your spouse for his/her hard work which will allow you to generate more and more unconditional love.&nbsp;&nbsp;This investment will benefit everyone.</p>


<hr /><p><em>&quot;You can choose to feel love anytime you want.  When you choose to feel love, then your actions will reflect that feeling of love.&quot; -Dr. Ali Novitsky MD</em><br /><a href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fwealthymommd.com%2F%3Fp%3D5890&#038;text=%22You%20can%20choose%20to%20feel%20love%20anytime%20you%20want.%C2%A0%C2%A0When%20you%20choose%20to%20feel%20love%2C%20then%20your%20actions%20will%20reflect%20that%20feeling%20of%20love.%22%20-Dr.%20Ali%20Novitsky%20MD&#038;via=wealthymommd&#038;related=wealthymommd' target='_blank' rel="noopener noreferrer" >Click To Tweet</a><br /><hr />


<p>Maybe you are having a hard time accepting the concept of unconditional love.&nbsp;&nbsp;I understand.&nbsp;Perhaps your significant other does something that really bothers you.&nbsp;&nbsp;Let me give you an example.&nbsp;&nbsp;Perhaps your spouse makes it a point to comment on other attractive people constantly.&nbsp;You find this hurtful.&nbsp;&nbsp;</p>



<h2><strong>Communicate More Effectively by Setting Boundaries</strong></h2>



<p>Let me introduce you to investment number 3.&nbsp;&nbsp;Setting a boundary.&nbsp;&nbsp;Setting a boundary is something that most of us do not do.&nbsp;&nbsp;This boundary, when set appropriately, will allow you to communicate a rule to your partner.&nbsp;&nbsp;When you set a rule verbally, you do not have an invisible Manual, but instead a clear guideline of what you expect from the other person.</p>



<p>It is very important that you understand how to set a boundary.&nbsp;&nbsp;If the boundary is not set properly, then you will dig a deep hole.&nbsp;&nbsp;Why?&nbsp;Because you will not be taken seriously.</p>



<p>To set a boundary, here are the exact steps to follow.&nbsp;&nbsp;Your partner says, “did you see that beautiful woman who just walked in, she is unreal.”&nbsp;&nbsp;You will then say, “when you make comments about other women in front of me, it is hurtful.”&nbsp;&nbsp;Your next statement should go as follows.&nbsp;&nbsp;“If you continue to make these comments in front of me, I will walk away from you.”</p>



<p>Remember…if your spouse continues to comment on other women, then you must stick to the boundary you set and walk away.&nbsp;&nbsp;By investing in boundary setting, you truly simplify things.&nbsp;You are being 100% open about what you expect.&nbsp;&nbsp;This will increase your feeling of empowerment in your relationship.&nbsp;&nbsp;This feeling of empowerment is because you believe that you are standing up for yourself- and you are.&nbsp;&nbsp;Setting a boundary is increasing your perceived value in the relationship.&nbsp;Now that’s an investment.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://wealthymommd.com/wp-content/uploads/2019/07/07_30_2019-683x1024.png" alt="" class="wp-image-5891" srcset="https://wealthymommd.com/wp-content/uploads/2019/07/07_30_2019-683x1024.png 683w, https://wealthymommd.com/wp-content/uploads/2019/07/07_30_2019-200x300.png 200w, https://wealthymommd.com/wp-content/uploads/2019/07/07_30_2019.png 735w" sizes="(max-width: 683px) 100vw, 683px" /></figure></div>



<h2><strong>What is Your Partner’s Love Language?</strong></h2>



<p>What about love language?&nbsp;&nbsp;The 4th worthwhile investment in your relationship is understanding your partners love language.&nbsp;&nbsp;Here is why this investment is so important:&nbsp;&nbsp;By understanding your partner’s love language, you are opening up the channels for communication.&nbsp;&nbsp;How so?&nbsp;&nbsp;When you invest in showing your partner his/her love language, they will think thoughts that make them feel loved.</p>



<p>Here is an example.&nbsp;&nbsp;Let’s say that partner A’s love language is physical touch.&nbsp;&nbsp;Partner B’s love language is giving gifts.&nbsp;&nbsp;If partner B recognizes that partner A likes to be touched, and he/she provides physical touch, then partner A will feel love.&nbsp;&nbsp;</p>



<p>Partner A may be thinking, “my significant other cares about my needs.”&nbsp;The love that partner A feels will very often result in actions that will make partner B feel love.&nbsp;&nbsp;If partner A recognizes that partner B likes gifts and brings home flowers, partner B will feel love because he/she is thinking, “my significant other cares about my needs.”</p>



<p>Do you see how understanding your partners love language sets the stage for great communication?&nbsp;&nbsp;Why?&nbsp;Because it eliminates some of the barriers that would prevent good communication.&nbsp;</p>



<p>The next investment is probably the most difficult one.&nbsp;&nbsp;It may feel like a risky investment because you will need to put your ego aside and allow yourself to be vulnerable.&nbsp;&nbsp;</p>



<h2><strong>Rewrite Your Story by Letting Go of Pain from the Past</strong></h2>



<p>Investment Tip #5 is letting go of pain from the past.&nbsp;&nbsp;If we decide that our relationship is worth keeping, then we have to be willing to let go of the past.&nbsp;&nbsp;If we do not let go of the past, then we will carry resentment and not be able to move on to a better place.</p>



<p>It may seem impossible to let go of the past in certain situations.&nbsp; So, how do you even start?&nbsp;&nbsp;The first step is to have an honest and open conversation with your significant other so you both can express your side of the story.&nbsp;</p>



<p>The next step is to process.&nbsp;&nbsp;Processing all of this information can take days, weeks, months, or even longer.&nbsp;&nbsp;In fact, you may need to invest in professional help through therapy or <a href="http://www.mindbodymarriage.com/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">life coaching</a> to guide you through this process.&nbsp;</p>



<p>When the time is right, the strategy is to rewrite the story.&nbsp;&nbsp;You will rewrite the story in a way that allows you to release resentment.&nbsp;&nbsp;This release will allow you to glide into the future with hope.&nbsp;&nbsp;This investment is a powerful tool in saving your relationship.</p>



<p>I do think it is important to know that if you do not feel that you will ever be able to rewrite the story, then what you may need is time.&nbsp;&nbsp;On the other hand, you may decide that the story should not be rewritten.&nbsp;&nbsp;This is strong evidence that you may be ready to move on.&nbsp;&nbsp;</p>



<h2><strong>Scheduling Time for Your Relationship Every Week Will Pay Off</strong></h2>



<p>Finally, the 6th investment is making time.&nbsp;&nbsp;Scheduling dedicated time to your relationship is similar to contributing a fixed amount of money every pay period into a <a href="https://wealthymommd.com/paying-off-debt-vs-saving-for-retirement/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">retirement account</a>.&nbsp;&nbsp;Every time you commit to special 1:1 time, you are inviting intimacy into your relationship.&nbsp;&nbsp;Over time, this intimacy builds and you have comfort in knowing that you are accumulating collateral.</p>



<p>We are all very busy.&nbsp;&nbsp;You may be thinking that setting time aside may feel impossible for you.&nbsp;&nbsp;I want to encourage you that it is quite possible.&nbsp;The trick to making this happen is to simply put it on the schedule.&nbsp;&nbsp;I highly recommended making time once per week to connect with your significant other.&nbsp;&nbsp;My best advice is to keep it simple.</p>



<p>Start small.&nbsp;&nbsp;You do not need to make these investments all at once.&nbsp;&nbsp;Decide which investments speak to you.&nbsp;&nbsp;Most importantly, open your mind and consider how a shift in your thoughts can bring high dividends to your relationship everyday.</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/">Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5890</post-id>	</item>
		<item>
		<title>10 Things You Need to Know About Prenups</title>
		<link>https://wealthymommd.com/10-things-you-need-to-know-about-prenups/</link>
		
		<dc:creator><![CDATA[Bonnie Koo]]></dc:creator>
		<pubDate>Thu, 06 Feb 2020 10:30:00 +0000</pubDate>
				<category><![CDATA[Marriage & Children]]></category>
		<category><![CDATA[Money]]></category>
		<category><![CDATA[divorce insurance]]></category>
		<category><![CDATA[marriage]]></category>
		<category><![CDATA[postnup]]></category>
		<category><![CDATA[prenups]]></category>
		<category><![CDATA[prenuptial agreement]]></category>
		<guid isPermaLink="false">https://missbonniemd.com/?p=3066</guid>

					<description><![CDATA[<p>				<![CDATA[]]>		</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/10-things-you-need-to-know-about-prenups/">10 Things You Need to Know About Prenups</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><![CDATA[<a href="https://wealthymommd.com/wp-content/uploads/2019/01/10-Things-You-Need-To-Know-AboutPrenups.png"]]&gt;<em><a href="https://hippocratichustle.com/friends-talk-finance-why-are-prenups-so-taboo/" target="_blank" rel="noopener noreferrer">Listen</a> to Carrie &amp; I discuss prenups over at the <a href="http://hippocratichustle.com">Hippocratic Hustle</a>!</em></p>
<p>You have <a href="https://wealthymommd.com/insure-against-death/"> life insurance</a>. You have<a href="https://wealthymommd.com/insure-against-disability/"> disability insurance</a>. But do you have divorce insurance? Probably not. But why? Last time I checked, the divorce rate isn&#8217;t zero. Thankfully, doctors<a href="https://www.washingtonpost.com/news/to-your-health/wp/2015/02/19/divorce-among-doctors-isnt-as-common-as-you-think-study-finds/?noredirect=on&amp;utm_term=.42859d7d24f8"> enjoy relatively low divorce rates</a>&#8211;in the 25% range&#8211;but still, that isn&#8217;t zero. In fact, you&#8217;re much more likely to get divorced than become disabled or die over the next year.</p>
<p>Whether you realize it or not, you sign a<a href="https://wealthymommd.com/i-do-is-a-legal-contract/"> legal contract</a> when you get married. You also agree to your state&#8217;s &#8220;one size fits all&#8221; prenuptial agreement if you don&#8217;t have your own (aka a finely tailored suit). While prenups may still feel taboo, <strong>it’s time to start talking about them</strong>.</p>
<p>Here are 10 things that you need to know about prenups now.</p>
<h2><strong># 1. Marriage is a Legal Contract</strong></h2>
<p>When you say, “I do”, you’re probably not thinking about marriage as a transaction. This isn’t the day of dowries, after all. But marriage <i>is</i> a legally binding contract. Because of that, marriage comes with certain rights and financial perks. Rights can vary a bit by state, but generally <a href="https://www.lawyers.com/legal-info/family-law/matrimonial-law/rights-and-responsibilities-of-a-married-person.html">a marriage contract creates rights</a> that include filing joint tax returns, inheriting property after a spouse’s death, and receiving a spouse’s benefits (Social Security, pension, etc.) after their death. Financial perks include unlimited gifting to each other, spousal Roth IRA and sharing the federal estate tax limit. Marriages also create marital property. That means that the property and income that you earn while married may become property of your spouse. How that share of marital property is determined is based on your state.</p>
<h2><strong># 2. Marriage is State Specific</strong></h2>
<p>Location matters in real estate. It matters in marriage as well. Different states have different laws and rights surrounding both marriage and divorce. <a href="https://www.weddingwire.com/wedding-ideas/marriage-laws-by-state">Different states have different requirements when it comes to getting married</a>. Some states may require witnesses; others have periods of wait time between requesting a license and when it is finalized. What happens when you’re not legally married? Cohabiting is on the rise with more people holding off on officially tying the knot. While many people believe the myth that cohabiting together automatically creates a common law marriage, <a href="http://www.unmarried.org/common-law-marriage-fact-sheet/">common law marriages are actually recognized by very few states and vary widely by state</a>. Just like marriage varies by state, so does divorce. While divorce is often talked about as a 50-50 split, the way in which property is divided in the event of a divorces <a href="http://www.attorneys.com/divorce/division-of-property-in-divorce">depends on the state in which the couple lives</a>. Nine states are community property states where property is split in half, and the other states are equitable distribution states. In the case of equitable distribution, the court will decide on how property is split.</p>
<h2><strong># 3. Divorce is a Weapon Of Mass Destruction</strong></h2>
<p>Marrying the right person can be hugely advantageous. This isn’t just about love and happiness, although those are supremely important, too. Marrying a spouse that you are compatible with not just emotionally, but mentally and financially, can have huge benefits. When your relationship is strong, you can work harder and more effectively toward goals, and you’re more likely to be able to weather any storms. While <a href="https://www.huffpost.com/entry/doctor-divorce-rate_n_6743032">doctors are less likely to get divorced</a> than other professionals, divorce does happen. And to borrow the words of <a href="http://thehappyphilosopher.com">The Happy Philosopher</a>, <a href="https://thehappyphilosopher.com/how-to-retire-by-40/">divorce can become a weapon of mass destruction</a>. Certainly, divorce can be devastating emotionally. It can ripple throughout your family and friends. <a href="https://xrayvsn.com/2018/05/15/i-have-pretty-much-made-every-mistake-in-the-book-part-iii-2/">It can also destroy your finances</a> (like it did for this physician), which is why a prenup is actually to the advantage of both partners.</p>
<h2><strong># 4. Understanding Alimony</strong></h2>
<p>In the event of a divorce, alimony can comes into play. This is especially true if one spouse is the primary breadwinner, which is a typical dynamic in doctor households. Alimony is intended to provide maintenance and support. Unfortunately, states will look at total income instead of the couple&#8217;s actual spending to determine how much alimony will be due. If the court decides that you have to pay your former spouse alimony, it is either paid out in one lump sum or on a continuing basis. The new tax law makes alimony less palatable. Couples can also reach an agreement on alimony without going to court; but it is only valid if both parties agree.</p>
<h2><strong># 5. Attorney Fees and Then Some</strong></h2>
<p>While you may have seen divorces advertised for as little as a few hundred dollars, most divorces become quite costly. An older Forbes estimate stated that <a href="https://info.legalzoom.com/average-cost-divorce-20103.html">divorces that become highly contested can cost $15,000 or even $30,000</a>. Divorce becomes so costly if it is a particularly litigious battle, and that cost is primarily due to legal fees. In many cases, both parties involved in the divorce will retain lawyers. With <a href="https://www.lawyers.com/legal-info/family-law/divorce/divorce-lawyers.html">divorce lawyers&#8217; hourly rates</a> starting at $50-$75 an hour but easily clocking in at upwards of $300 an hour, it is easy to see how quickly these bills can mount. In addition to paying for lawyers, there is also a trial fee that has to be paid as well. The longer the divorce proceedings, the bigger the bill.</p>
<p><a href="https://wealthymommd.com/wp-content/uploads/2019/01/01_14_2019-Blog.jpg"><img class="wp-image-5983 alignleft" src="https://wealthymommd.com/wp-content/uploads/2019/01/01_14_2019-Blog-200x300.jpg" alt="" width="351" height="527" srcset="https://wealthymommd.com/wp-content/uploads/2019/01/01_14_2019-Blog-200x300.jpg 200w, https://wealthymommd.com/wp-content/uploads/2019/01/01_14_2019-Blog-683x1024.jpg 683w, https://wealthymommd.com/wp-content/uploads/2019/01/01_14_2019-Blog.jpg 735w" sizes="(max-width: 351px) 100vw, 351px" /></a></p>
<h2><strong># 6. One Size Fits All?</strong></h2>
<p>Like clothes, a one-size-fits-all plan can often be a bad fit and an even worse idea. Without a prenup, you are at the mercy of two things: your state and the divorce court you end up in. In addition to deciding how your marital property will be divided based on the state you live in, a judge will also make other considerations, many of which will be based on precedents. That means that other people’s marriages and divorces could influence yours. If no two marriages are the same, neither are divorces. Try as we might, this one-size model just isn’t a good fit.</p>
<h2><strong># 7. A (Cheap!) Finely-Tailored Suit</strong></h2>
<p>A prenup is like a finely tailored suit in that it provides a custom fit for your relationship. The key difference between this metaphoric suit and a real custom suit is that the metaphor is actually the real bargain. Divorces are messy, and without a prenup, you are really at the mercy of many different factors: legal teams, judges, state laws, precedents, and your former partner. Sometimes splits are amicable, but sometimes they are far from it. A prenup will spell out how assets should be divided in the event of a divorce, which should minimize the amount of court time and the legal fees.</p>
<h2><strong># 8. Prenups <em>ARE</em> Romantic!</strong></h2>
<p>Romantic love is a modern concept. And people can and should marry for love. But there is nothing romantic about being reckless. While whirlwind romances look good on the big screen, they’re often not in real life. Taking some time to thoughtfully plan out your marriage and discuss your dreams, goals, and ambitions help put a solid foundation under your relationship. Crafting a prenup lets your partner know that you are hoping for the best for them while you are together <i>and </i>in the event that you break up. By crafting a prenup in advance, you and your partner are able to make decisions based on what is truly best for each of you instead of in the heat of the moment during a divorce. Calmer emotions and cooler heads prevail when it comes to finances, and planning for prenup is no exception.</p>
<h2><strong># 9. A Worthy Investment</strong></h2>
<p>While discussing divorce doesn’t seem particularly romantic, it’s actually a really important way to invest in your marriage. But a prenup is just the beginning when it comes to investing in your marriage. In addition to being a contract, a marriage is a choice and a commitment that you and your partner make every day. Being married is hard work. Whether it’s taking time to go on dates or do small things for the other person or investing in couples counseling before situations get difficult, there are many ways to strengthen your marriage and keep it healthy. It isn’t always easy, and it isn’t always cheap. But it’s an investment that will pay dividends.</p>
<h2><strong># 10. It’s Not Too Late</strong></h2>
<p>While the ideal time to read this post would be before you tie the knot, it’s actually not too late if you’re already married. In addition to prenuptial agreements, courts also recognize postnuptial agreements. A postnup functions similarly to a prenup in that it is a document that outlines how your assets will be divided in the event of divorce, but it is created after you are married. Speaking with a legal expert will help you understand how both prenups and postnups work in your state.</p>
<h2><strong>Final Thoughts on Prenups</strong></h2>
<p>When we talk about people being underinsured, we often think about homeowners insurance or auto policies. The truth is one of the biggest ways we are underinsured is actually related to marriage. <strong>A prenup isn’t setting your marriage up to fail.</strong> It’s a plan to keep you and your partner on the same page financially and to show your partner that you want the best for both of you if things don’t work out. Instead of thinking of it as taboo, maybe it’s time to start thinking of prenups as romantic.</p>
<p>The post <a rel="nofollow" href="https://wealthymommd.com/10-things-you-need-to-know-about-prenups/">10 Things You Need to Know About Prenups</a> appeared first on <a rel="nofollow" href="https://wealthymommd.com">Wealthy Mom MD</a>.</p>
]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3066</post-id>	</item>
	</channel>
</rss>
