<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from wealthymommd.com/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Blog - Wealthy Mom MD</title>

<!-- This site is optimized with the Yoast SEO plugin v13.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://wealthymommd.com/blog/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Blog - Wealthy Mom MD" />
<meta property="og:description" content="What is a Self Directed 401(k) ? COVID-19 Pandemic Financial Resources &#038; Information Interviews with Real Women Physicians- Millennial Doctor The Freedom of a Locums Doctor Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make 10 Things You Need to Know About Prenups Unmarried Couples: Financial Pros&hellip;" />
<meta property="og:url" content="https://wealthymommd.com/blog/" />
<meta property="og:site_name" content="Wealthy Mom MD" />
<meta property="og:image" content="https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0036.jpg" />
<meta property="og:image:secure_url" content="https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0036.jpg" />
<meta property="og:image:width" content="2000" />
<meta property="og:image:height" content="1333" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="What is a Self Directed 401(k) ? COVID-19 Pandemic Financial Resources &#038; Information Interviews with Real Women Physicians- Millennial Doctor The Freedom of a Locums Doctor Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make 10 Things You Need to Know About Prenups Unmarried Couples: Financial Pros&hellip;" />
<meta name="twitter:title" content="Blog - Wealthy Mom MD" />
<meta name="twitter:image" content="https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0036.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wealthymommd.com/#website","url":"https://wealthymommd.com/","name":"Wealthy Mom MD","inLanguage":"en-US","description":"Empowering Women Physicians","potentialAction":[{"@type":"SearchAction","target":"https://wealthymommd.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://wealthymommd.com/blog/#primaryimage","inLanguage":"en-US","url":"https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0036.jpg","width":2000,"height":1333},{"@type":"WebPage","@id":"https://wealthymommd.com/blog/#webpage","url":"https://wealthymommd.com/blog/","name":"Blog - Wealthy Mom MD","isPartOf":{"@id":"https://wealthymommd.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://wealthymommd.com/blog/#primaryimage"},"datePublished":"2019-04-21T23:43:31+00:00","dateModified":"2020-04-09T01:50:07+00:00","potentialAction":[{"@type":"ReadAction","target":["https://wealthymommd.com/blog/"]}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Feed" href="https://wealthymommd.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Comments Feed" href="https://wealthymommd.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-139566676-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-139566676-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wealthymommd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wealthymommd.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://wealthymommd.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.4' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://wealthymommd.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.13.0/css/all.min.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='ultimate-icons-css'  href='https://wealthymommd.com/wp-content/uploads/bb-plugin/icons/ultimate-icons/style.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='fl-builder-layout-112-css'  href='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/112-layout.css?ver=31990561225bee239c06dd794bc6c48f' media='all' />
<link rel='stylesheet' id='bcct_style-css'  href='https://wealthymommd.com/wp-content/plugins/better-click-to-tweet/assets/css/styles.css?ver=3.0' media='all' />
<link rel='stylesheet' id='fl-builder-layout-bundle-3beb7931c593f1aa38838ff4759014a6-css'  href='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/3beb7931c593f1aa38838ff4759014a6-layout-bundle.css?ver=2.3.2.5-1.3.0.2' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://wealthymommd.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.11' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://wealthymommd.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='base-css'  href='https://wealthymommd.com/wp-content/themes/bb-theme/css/base.min.css?ver=1.7.6.1' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='https://wealthymommd.com/wp-content/uploads/bb-theme/skin-5e9d303e2cff6.css?ver=1.7.6.1' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://wealthymommd.com/wp-content/themes/lets-do-launch/style.css?ver=5.4' media='all' />
<link rel='stylesheet' id='pp-animate-css'  href='https://wealthymommd.com/wp-content/plugins/bbpowerpack/assets/css/animate.min.css?ver=3.5.1' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://wealthymommd.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.4.2' media='all' />
<script>
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/wealthymommd.com","hash_tracking":"false"};
</script>
<script src='https://wealthymommd.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.4'></script>
<script>
var uabb = {"ajax_url":"https:\/\/wealthymommd.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='https://wealthymommd.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://wealthymommd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://wealthymommd.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wealthymommd.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wealthymommd.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel='shortlink' href='https://wealthymommd.com/?p=112' />
<link rel="alternate" type="application/json+oembed" href="https://wealthymommd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fblog%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wealthymommd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fblog%2F&amp;format=xml" />
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '606208256563719');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=606208256563719&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<meta name="p:domain_verify" content="0ca32f6d811dc4a2c275dccf769ef137"/>
<meta name='ir-site-verification-token' value='173408621' />
<meta name='ir-site-verification-token' value='1776550535' />
<meta name="fo-verify" content="7dc84d08-f72c-4113-a467-4a725955f8e0"><script type="text/javascript" async defer data-pin-color="red"  data-pin-hover="true" src="https://wealthymommd.com/wp-content/plugins/pinterest-pin-it-button-on-image-hover-and-post/js/pinit.js"></script>	<script>
		jQuery(document).ready(function(){
		jQuery(".is-cropped img").each(function(){
			jQuery(this).attr("style", "min-height: 120px;min-width: 100px;");

		});
		jQuery('.avatar').attr('style', 'min-width: unset; min-height: unset;');
	});
		</script>
	<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-150x150.png" sizes="32x32" />
<link rel="icon" href="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<meta name="msapplication-TileImage" content="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#232833 !important}.has-central-palette-1-background-color{background-color:#232833 !important}.has-central-palette-2-color{color:#FCD3CB !important}.has-central-palette-2-background-color{background-color:#FCD3CB !important}.has-central-palette-3-color{color:#414754 !important}.has-central-palette-3-background-color{background-color:#414754 !important}.has-central-palette-4-color{color:#EDADAB !important}.has-central-palette-4-background-color{background-color:#EDADAB !important}.has-central-palette-5-color{color:#8D9097 !important}.has-central-palette-5-background-color{background-color:#8D9097 !important}.has-central-palette-6-color{color:#FFFFFF !important}.has-central-palette-6-background-color{background-color:#FFFFFF !important}
</style>
<link rel="stylesheet" href="https://use.typekit.net/dwm8wdf.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163806115-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163806115-1');
</script>

</head>
<body class="page-template-default page page-id-112 fl-builder fl-theme-builder-singular fl-framework-base fl-preset-default fl-full-width fl-search-active" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<header class="fl-page-header fl-page-header-fixed fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-3 fl-page-logo-wrap">
					<div class="fl-page-header-logo">
						<a href="https://wealthymommd.com/"><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-9 fl-page-fixed-nav-wrap">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<ul id="menu-primary-navigation" class="nav navbar-nav navbar-right menu fl-theme-menu"><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 nav-item"><a href="https://wealthymommd.com/about/" class="nav-link">About</a></li>
<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="https://wealthymommd.com/learn/" class="nav-link">Learn with Bonnie</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item menu-item-123 nav-item"><a href="https://wealthymommd.com/blog/" aria-current="page" class="nav-link">Blog</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a href="https://wealthymommd.com/resources/" class="nav-link">Recommendations</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="https://wealthymommd.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="https://wealthymommd.com/start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header-fixed -->
<header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-4 fl-page-header-logo-col">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="https://wealthymommd.com/" itemprop="url"><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
											</div>
				</div>
				<div class="col-sm-12 col-md-8 fl-page-nav-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<div class="fl-page-nav-search">
	<a href="javascript:void(0);" class="fas fa-search" aria-label="Search" aria-expanded="false" aria-haspopup="true" id='flsearchform'></a>
	<form method="get" role="search" aria-label="Search" action="https://wealthymommd.com/" title="Type and press Enter to search.">
		<input type="search" class="fl-search-input form-control" name="s" placeholder="Search" value="" aria-labelledby="flsearchform" />
	</form>
</div>
<ul id="menu-primary-navigation-1" class="nav navbar-nav navbar-right menu fl-theme-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 nav-item"><a href="https://wealthymommd.com/about/" class="nav-link">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="https://wealthymommd.com/learn/" class="nav-link">Learn with Bonnie</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item menu-item-123 nav-item"><a href="https://wealthymommd.com/blog/" aria-current="page" class="nav-link">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122 nav-item"><a href="https://wealthymommd.com/resources/" class="nav-link">Recommendations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="https://wealthymommd.com/contact/" class="nav-link">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="https://wealthymommd.com/start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-112 page type-page status-publish has-post-thumbnail hentry" id="fl-post-112" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-112 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="112"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cd24c1b61bc0 fl-row-bg-overlay inner-page-header" data-node="5cd24c1b61bc0">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24c1b61b07" data-node="5cd24c1b61b07">
			<div class="fl-col fl-node-5cd24c1b61b4a" data-node="5cd24c1b61b4a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd24c1b61b86" data-node="5cd24c1b61b86">
	<div class="fl-module-content fl-node-content">
		<h1 class="fl-heading">
		<span class="fl-heading-text">Blog</span>
	</h1>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cd24ff23534c" data-node="5cd24ff23534c">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24ff237483" data-node="5cd24ff237483">
			<div class="fl-col fl-node-5cd24ff2375f5 fl-col-has-cols" data-node="5cd24ff2375f5">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-blog-posts fl-node-5cd24ff234f45" data-node="5cd24ff234f45">
	<div class="fl-module-content fl-node-content">
		<div class="uabb-module-content uabb-blog-posts uabb-blog-posts-grid uabb-post-grid-3 ">
		<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/4-think-beyond-your-clinical-income/" target="_self" title="4: Think Beyond Your Clinical Income">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/04/social-curator-09-2019-16-1-200x300.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/4-think-beyond-your-clinical-income/ title="4: Think Beyond Your Clinical Income" tabindex="0" class="">4: Think Beyond Your Clinical Income</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/3-how-to-deal-with-money-anxiety/" target="_self" title="3: How to Deal with Money Anxiety">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/04/social-curator-04-2020-24-300x200.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/3-how-to-deal-with-money-anxiety/ title="3: How to Deal with Money Anxiety" tabindex="0" class="">3: How to Deal with Money Anxiety</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/emergency-funds/" target="_self" title="2: Emergency Funds are Sexy">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/04/Benefits-Edited-300x220.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/emergency-funds/ title="2: Emergency Funds are Sexy" tabindex="0" class="">2: Emergency Funds are Sexy</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/1-whats-your-lens/" target="_self" title="1: What&#8217;s Your Lens?">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/04/strong_Encouragement__strong__br__Cyber-Shout-Out-300x200.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/1-whats-your-lens/ title="1: What&#8217;s Your Lens?" tabindex="0" class="">1: What&#8217;s Your Lens?</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/what-is-a-self-directed-401k/" target="_self" title="What is a Self Directed 401(k) ?">
				<img src="https://wealthymommd.com/wp-content/uploads/2019/08/shutterstock_780397072-300x200.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/what-is-a-self-directed-401k/ title="What is a Self Directed 401(k) ?" tabindex="0" class="">What is a Self Directed 401(k) ?</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/covid-19-pandemic-financial-resources-information/" target="_self" title="COVID-19 Pandemic Financial Resources &#038; Information">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/03/ani-kolleshi-vu-DaZVeny0-unsplash-300x179.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/covid-19-pandemic-financial-resources-information/ title="COVID-19 Pandemic Financial Resources &#038; Information" tabindex="0" class="">COVID-19 Pandemic Financial Resources &#038; Information</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/interviews-with-real-women-physicians-millennial-doctor/" target="_self" title="Interviews with Real Women Physicians- Millennial Doctor">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/02/M-lake-300x297.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/interviews-with-real-women-physicians-millennial-doctor/ title="Interviews with Real Women Physicians- Millennial Doctor" tabindex="0" class="">Interviews with Real Women Physicians- Millennial Doctor</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/the-freedom-of-a-locums-doctor/" target="_self" title="The Freedom of a Locums Doctor">
				<img src="https://wealthymommd.com/wp-content/uploads/2020/02/social-curator-12-2019-07-300x226.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/the-freedom-of-a-locums-doctor/ title="The Freedom of a Locums Doctor" tabindex="0" class="">The Freedom of a Locums Doctor</a>			</h3>
					</div>
						</div>
		</div>
	</div>
			<div class="uabb-blog-posts-col-3 uabb-post-wrapper  ">
		<div class="uabb-blog-posts-shadow clearfix">

			<div class="uabb-blog-post-inner-wrap uabb-thumbnail-position-background  uabb-empty-img">
			
			<div class="uabb-post-thumbnail   uabb-blog-post-section">

														<a href="https://wealthymommd.com/investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/" target="_self" title="Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make">
				<img src="https://wealthymommd.com/wp-content/uploads/2019/07/social-curator-06-2019-17-300x200.jpg" alt="" />
				</a>

													</div>

							<div class="uabb-blog-post-content">
						<h3 class="uabb-post-heading uabb-blog-post-section">
				<a href=https://wealthymommd.com/investing-in-your-romantic-relationship-may-be-one-of-the-most-powerful-decisions-that-you-ever-make/ title="Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make" tabindex="0" class="">Investing in Your Romantic Relationship May be One of the Most Powerful Decisions That You Ever Make</a>			</h3>
					</div>
						</div>
		</div>
	</div>
		</div>
		<div class="uabb-blogs-pagination"
				>
					</div>
			</div>
</div>
<div class="fl-module fl-module-photo fl-node-5cd2529ab71bf" data-node="5cd2529ab71bf">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-5011 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/05/Browse.png" alt="Browse" itemprop="image" height="212" width="820" title="Browse" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/Browse.png 820w, https://wealthymommd.com/wp-content/uploads/2019/05/Browse-300x78.png 300w, https://wealthymommd.com/wp-content/uploads/2019/05/Browse-768x199.png 768w" sizes="(max-width: 820px) 100vw, 820px" />
					</div>
	</div>
	</div>
</div>

<div class="fl-col-group fl-node-5cd25fff498a3 fl-col-group-nested" data-node="5cd25fff498a3">
			<div class="fl-col fl-node-5cd25fff49b55 fl-col-small pink-hover" data-node="5cd25fff49b55">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25f27e997a" data-node="5cd25f27e997a">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/financial-advisors/" title="Financial Advisors" target="_self">
		<span class="fl-heading-text">Financial Advisors</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd25fff49b9d fl-col-small pink-hover" data-node="5cd25fff49b9d">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25e986268d" data-node="5cd25e986268d">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/interview/" title="Interviews" target="_self">
		<span class="fl-heading-text">Interviews</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd25fff49be1 fl-col-small pink-hover" data-node="5cd25fff49be1">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25ec7cc420" data-node="5cd25ec7cc420">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/marriage-children/" title="Marriage &amp; Children" target="_self">
		<span class="fl-heading-text">Marriage & Children</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5cd25e45c9775 fl-col-group-nested" data-node="5cd25e45c9775">
			<div class="fl-col fl-node-5cd25e45c9977 fl-col-small pink-hover" data-node="5cd25e45c9977">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25e49a9200" data-node="5cd25e49a9200">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/news/" title="Money" target="_self">
		<span class="fl-heading-text">Money</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd25e45c99b7 fl-col-small pink-hover" data-node="5cd25e45c99b7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25f779f3b9" data-node="5cd25f779f3b9">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/podcast/" title="Podcast" target="_self">
		<span class="fl-heading-text">Podcast</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd25e45c99f3 fl-col-small pink-hover" data-node="5cd25e45c99f3">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25f960e9f8" data-node="5cd25f960e9f8">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/protect-yourself/" title="Protect Yourself" target="_self">
		<span class="fl-heading-text">Protect Yourself</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd25e45c9a2f fl-col-small pink-hover" data-node="5cd25e45c9a2f">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd25edf3027b" data-node="5cd25edf3027b">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<a href="https://wealthymommd.com/category/student-loans/" title="Student Loans" target="_self">
		<span class="fl-heading-text">Student Loans</span>
		</a>
	</h3>
	</div>
</div>
	</div>
</div>
	</div>
<div class="fl-module fl-module-photo fl-node-5cd25251479ff" data-node="5cd25251479ff">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-5010 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/05/search.png" alt="search" itemprop="image" height="212" width="646" title="search" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/search.png 646w, https://wealthymommd.com/wp-content/uploads/2019/05/search-300x98.png 300w" sizes="(max-width: 646px) 100vw, 646px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-widget fl-node-5cd25208e0d02" data-node="5cd25208e0d02">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">
<div class="widget widget_search"><form aria-label="Search" method="get" role="search" action="https://wealthymommd.com/" title="Type and press Enter to search.">
	<input aria-label="Search" type="search" class="fl-search-input form-control" name="s" value="Search" onfocus="if (this.value === 'Search') { this.value = ''; }" onblur="if (this.value === '') this.value='Search';" />
</form>
</div></div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd25c09d17ff bottom-optin-section" data-node="5cd25c09d17ff">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24af98eb9c fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24af98eb9c">
			<div class="fl-col fl-node-5cd24af98ebe1 fl-col-small" data-node="5cd24af98ebe1">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd24af98ec23 fl-col-small" data-node="5cd24af98ec23">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24af98ec61" data-node="5cd24af98ec61">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-98 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide.png" alt="Get our guide" itemprop="image" height="300" width="838" title="Get our guide" srcset="https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide.png 838w, https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide-300x107.png 300w, https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide-768x275.png 768w" sizes="(max-width: 838px) 100vw, 838px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd7451747f4a optin-top" data-node="5cd7451747f4a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3>Sign up to learn the <a href="https://programs.wealthymommd.com/moneymyths" target="_blank" rel="noopener"><span style="color: #edadab;">5 Money Myths Keeping You From True Wealth</span></a> — so you'll never fall for them again.</h3>
</div>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-5cd75aeb5af84 optin-bottom" data-node="5cd75aeb5af84">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-left">
			<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" class="fl-button" role="button" rel="noopener" >
							<span class="fl-button-text">Give it to me!</span>
					</a>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd2622a37efc" data-node="5cd2622a37efc">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24703695b8 fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24703695b8">
			<div class="fl-col fl-node-5cd24703695f7 fl-col-small" data-node="5cd24703695f7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24703696a7" data-node="5cd24703696a7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4817 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/05/WMMD.png" alt="WMMD" itemprop="image" height="515" width="515" title="WMMD" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/WMMD.png 515w, https://wealthymommd.com/wp-content/uploads/2019/05/WMMD-150x150.png 150w, https://wealthymommd.com/wp-content/uploads/2019/05/WMMD-300x300.png 300w" sizes="(max-width: 515px) 100vw, 515px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd2470369633 fl-col-small" data-node="5cd2470369633">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd247036966d fl-col-small" data-node="5cd247036966d">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon-group fl-node-5cd24703696e1 footer-icons" data-node="5cd24703696e1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">

	<span class="fl-icon">
								<a href="https://www.instagram.com/wealthymommd" target="_blank" aria-label="link to https://www.instagram.com/wealthymommd" rel="noopener" >
							<i class="fi-social-instagram" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.pinterest.com/wealthymommd" target="_blank" aria-label="link to https://www.pinterest.com/wealthymommd" rel="noopener" >
							<i class="fab fa-pinterest-p" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://twitter.com/wealthymommd" target="_blank" aria-label="link to https://twitter.com/wealthymommd" rel="noopener" >
							<i class="ua-icon ua-icon-twitter2" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.facebook.com/wealthymommd" target="_blank" aria-label="link to https://www.facebook.com/wealthymommd" rel="noopener" >
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://wealthymommd.com/contact/" target="_blank" aria-label="link to /contact/" rel="noopener" >
							<i class="ua-icon ua-icon-mail2" aria-hidden="true"></i>
				</a>
			</span>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div><p><a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red" data-pin-height="128"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a></p>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		<footer class="fl-page-footer-wrap" itemscope="itemscope" itemtype="https://schema.org/WPFooter"  role="contentinfo">
		<div class="fl-page-footer">
	<div class="fl-page-footer-container container">
		<div class="fl-page-footer-row row">
			<div class="col-md-12 text-center clearfix"><div class="fl-page-footer-text fl-page-footer-text-1">
	<span>&copy; 2020 Wealthy Mom MD</span>
	<span> | </span>
	<span id="fl-site-credits"><a href="https://wealthymommd.com/disclaimer/">Disclaimer</a> | <a href="https://wealthymommd.com/terms-of-use/">Terms of Use</a> | <a href="https://wealthymommd.com/disclosures/privacypolicy/">Privacy Policy</a><BR>Web design by <a href="https://www.rkaink.com/ref/2/" target="_blank" title="Web design by RKA ink">RKA ink</a> | <a href="http://antrimandsprucephotography.com/">Antrim & Spruce Photography</a></span>
</div>
</div>					</div>
	</div>
</div><!-- .fl-page-footer -->
	</footer>
		</div><!-- .fl-page -->
<script type="text/javascript">
_linkedin_partner_id = "1428201";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1428201&amp;fmt=gif" />
</noscript><script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.infinitescroll.min.js?ver=2.3.2.5'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.mosaicflow.min.js?ver=2.3.2.5'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-ultimate-addon/assets/js/global-scripts/jquery-masonary.js?ver=5.4'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-ultimate-addon/assets/js/global-scripts/jquery-carousel.js?ver=5.4'></script>
<script src='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/112-layout.js?ver=31990561225bee239c06dd794bc6c48f'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2'></script>
<script src='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/a2b1a7f9a706a2ecc318a6213b6e5465-layout-bundle.js?ver=2.3.2.5-1.3.0.2'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.3.2.5'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.3.2.5'></script>
<script>
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src='https://wealthymommd.com/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.6.1'></script>
<script src='https://wealthymommd.com/wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202017.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.4.2',blog:'162091270',post:'112',tz:'-4',srv:'wealthymommd.com'} ]);
	_stq.push([ 'clickTrackerInit', '162091270', '112' ]);
</script>
</body>

<!-- Mirrored from wealthymommd.com/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
</html>
