<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from wealthymommd.com/resources/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Resources - Wealthy Mom MD</title>

<!-- This site is optimized with the Yoast SEO plugin v13.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://wealthymommd.com/resources/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Resources - Wealthy Mom MD" />
<meta property="og:description" content="Student Loan Refinancing Student Loan Advice Physician Mortgage Loans Insurance Agents Real Estate Finance Tools Behind The Scenes Estate Planning Student Loan Refinancing Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all&hellip;" />
<meta property="og:url" content="https://wealthymommd.com/resources/" />
<meta property="og:site_name" content="Wealthy Mom MD" />
<meta property="og:image" content="https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0021.jpg" />
<meta property="og:image:secure_url" content="https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0021.jpg" />
<meta property="og:image:width" content="2000" />
<meta property="og:image:height" content="1125" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Student Loan Refinancing Student Loan Advice Physician Mortgage Loans Insurance Agents Real Estate Finance Tools Behind The Scenes Estate Planning Student Loan Refinancing Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all&hellip;" />
<meta name="twitter:title" content="Resources - Wealthy Mom MD" />
<meta name="twitter:image" content="https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0021.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wealthymommd.com/#website","url":"https://wealthymommd.com/","name":"Wealthy Mom MD","inLanguage":"en-US","description":"Empowering Women Physicians","potentialAction":[{"@type":"SearchAction","target":"https://wealthymommd.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://wealthymommd.com/resources/#primaryimage","inLanguage":"en-US","url":"https://wealthymommd.com/wp-content/uploads/2019/05/Wealthy-Mom-MD-Bonnie-Koo-0021.jpg","width":2000,"height":1125},{"@type":"WebPage","@id":"https://wealthymommd.com/resources/#webpage","url":"https://wealthymommd.com/resources/","name":"Resources - Wealthy Mom MD","isPartOf":{"@id":"https://wealthymommd.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://wealthymommd.com/resources/#primaryimage"},"datePublished":"2019-04-21T23:43:44+00:00","dateModified":"2020-03-24T17:54:56+00:00","potentialAction":[{"@type":"ReadAction","target":["https://wealthymommd.com/resources/"]}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Feed" href="https://wealthymommd.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wealthy Mom MD &raquo; Comments Feed" href="https://wealthymommd.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-139566676-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-139566676-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wealthymommd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wealthymommd.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://wealthymommd.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.4' media='all' />
<link rel='stylesheet' id='ultimate-icons-css'  href='https://wealthymommd.com/wp-content/uploads/bb-plugin/icons/ultimate-icons/style.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://wealthymommd.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.13.0/css/all.min.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='fl-builder-layout-114-css'  href='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/114-layout.css?ver=e1ce5978ee6b304d3fc6bd7308020f79' media='all' />
<link rel='stylesheet' id='bcct_style-css'  href='https://wealthymommd.com/wp-content/plugins/better-click-to-tweet/assets/css/styles.css?ver=3.0' media='all' />
<link rel='stylesheet' id='fl-builder-layout-bundle-608914d9ae047ec76aadc2edfc4c993f-css'  href='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/608914d9ae047ec76aadc2edfc4c993f-layout-bundle.css?ver=2.3.2.5-1.3.0.2' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://wealthymommd.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.11' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://wealthymommd.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.3.2.5' media='all' />
<link rel='stylesheet' id='base-css'  href='https://wealthymommd.com/wp-content/themes/bb-theme/css/base.min.css?ver=1.7.6.1' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='https://wealthymommd.com/wp-content/uploads/bb-theme/skin-5e9d303e2cff6.css?ver=1.7.6.1' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://wealthymommd.com/wp-content/themes/lets-do-launch/style.css?ver=5.4' media='all' />
<link rel='stylesheet' id='pp-animate-css'  href='https://wealthymommd.com/wp-content/plugins/bbpowerpack/assets/css/animate.min.css?ver=3.5.1' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://wealthymommd.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.4.2' media='all' />
<script>
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/wealthymommd.com","hash_tracking":"false"};
</script>
<script src='https://wealthymommd.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.4'></script>
<script>
var uabb = {"ajax_url":"https:\/\/wealthymommd.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='https://wealthymommd.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://wealthymommd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://wealthymommd.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wealthymommd.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wealthymommd.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel='shortlink' href='https://wealthymommd.com/?p=114' />
<link rel="alternate" type="application/json+oembed" href="https://wealthymommd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fresources%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wealthymommd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwealthymommd.com%2Fresources%2F&amp;format=xml" />
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '606208256563719');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=606208256563719&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<meta name="p:domain_verify" content="0ca32f6d811dc4a2c275dccf769ef137"/>
<meta name='ir-site-verification-token' value='173408621' />
<meta name='ir-site-verification-token' value='1776550535' />
<meta name="fo-verify" content="7dc84d08-f72c-4113-a467-4a725955f8e0"><script type="text/javascript" async defer data-pin-color="red"  data-pin-hover="true" src="https://wealthymommd.com/wp-content/plugins/pinterest-pin-it-button-on-image-hover-and-post/js/pinit.js"></script>	<script>
		jQuery(document).ready(function(){
		jQuery(".is-cropped img").each(function(){
			jQuery(this).attr("style", "min-height: 120px;min-width: 100px;");

		});
		jQuery('.avatar').attr('style', 'min-width: unset; min-height: unset;');
	});
		</script>
	<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-150x150.png" sizes="32x32" />
<link rel="icon" href="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<meta name="msapplication-TileImage" content="https://wealthymommd.com/wp-content/uploads/2019/03/cropped-Asset-5-300x300.png" />
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#232833 !important}.has-central-palette-1-background-color{background-color:#232833 !important}.has-central-palette-2-color{color:#FCD3CB !important}.has-central-palette-2-background-color{background-color:#FCD3CB !important}.has-central-palette-3-color{color:#414754 !important}.has-central-palette-3-background-color{background-color:#414754 !important}.has-central-palette-4-color{color:#EDADAB !important}.has-central-palette-4-background-color{background-color:#EDADAB !important}.has-central-palette-5-color{color:#8D9097 !important}.has-central-palette-5-background-color{background-color:#8D9097 !important}.has-central-palette-6-color{color:#FFFFFF !important}.has-central-palette-6-background-color{background-color:#FFFFFF !important}
</style>
<link rel="stylesheet" href="https://use.typekit.net/dwm8wdf.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163806115-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163806115-1');
</script>

</head>
<body class="page-template-default page page-id-114 fl-builder fl-theme-builder-singular fl-framework-base fl-preset-default fl-full-width fl-search-active" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<header class="fl-page-header fl-page-header-fixed fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-3 fl-page-logo-wrap">
					<div class="fl-page-header-logo">
						<a href="https://wealthymommd.com/"><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
					</div>
				</div>
				<div class="col-sm-12 col-md-9 fl-page-fixed-nav-wrap">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<ul id="menu-primary-navigation" class="nav navbar-nav navbar-right menu fl-theme-menu"><li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 nav-item"><a href="https://wealthymommd.com/about/" class="nav-link">About</a></li>
<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="https://wealthymommd.com/learn/" class="nav-link">Learn with Bonnie</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123 nav-item"><a href="https://wealthymommd.com/blog/" class="nav-link">Blog</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-114 current_page_item menu-item-122 nav-item"><a href="https://wealthymommd.com/resources/" aria-current="page" class="nav-link">Recommendations</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="https://wealthymommd.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="https://wealthymommd.com/start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header-fixed -->
<header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader"  role="banner">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-12 col-md-4 fl-page-header-logo-col">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="https://wealthymommd.com/" itemprop="url"><img data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo-Small.png" data-retina="https://wealthymommd.com/wp-content/uploads/2019/04/Wealthy-Mom-MD-Logo.png" title="" alt="Wealthy Mom MD" /><meta itemprop="name" content="Wealthy Mom MD" /></a>
											</div>
				</div>
				<div class="col-sm-12 col-md-8 fl-page-nav-col">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
							<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<div class="fl-page-nav-search">
	<a href="javascript:void(0);" class="fas fa-search" aria-label="Search" aria-expanded="false" aria-haspopup="true" id='flsearchform'></a>
	<form method="get" role="search" aria-label="Search" action="https://wealthymommd.com/" title="Type and press Enter to search.">
		<input type="search" class="fl-search-input form-control" name="s" placeholder="Search" value="" aria-labelledby="flsearchform" />
	</form>
</div>
<ul id="menu-primary-navigation-1" class="nav navbar-nav navbar-right menu fl-theme-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 nav-item"><a href="https://wealthymommd.com/about/" class="nav-link">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259 nav-item"><a href="https://wealthymommd.com/learn/" class="nav-link">Learn with Bonnie</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123 nav-item"><a href="https://wealthymommd.com/blog/" class="nav-link">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-114 current_page_item menu-item-122 nav-item"><a href="https://wealthymommd.com/resources/" aria-current="page" class="nav-link">Recommendations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121 nav-item"><a href="https://wealthymommd.com/contact/" class="nav-link">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120 nav-item"><a href="https://wealthymommd.com/start-here/" class="nav-link">Start Here</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-114 page type-page status-publish has-post-thumbnail hentry" id="fl-post-114" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-114 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="114"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cd264b1bb4d3 fl-row-bg-overlay inner-page-header" data-node="5cd264b1bb4d3">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd26346d1dca" data-node="5cd26346d1dca">
			<div class="fl-col fl-node-5cd26346d1e11" data-node="5cd26346d1e11">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cd26346d1e53" data-node="5cd26346d1e53">
	<div class="fl-module-content fl-node-content">
		<h1 class="fl-heading">
		<span class="fl-heading-text">Resources</span>
	</h1>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5cd264dc4e11d" data-node="5cd264dc4e11d">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd264dc50c33" data-node="5cd264dc50c33">
			<div class="fl-col fl-node-5cd264dc50dde" data-node="5cd264dc50dde">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-advanced-tabs fl-node-5cd264dc4de72 resources-tabs" data-node="5cd264dc4de72">
	<div class="fl-module-content fl-node-content">
			<div class="uabb-module-content uabb-tabs uabb-tabs-style-simple">
		<nav class="uabb-tabs-nav uabb-tabs-nav5cd264dc4de72">
			<ul>
								<li class="uabb-tab-current" data-index="0">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Student Loan Refinancing</span></a>
					</h4>
				</li>
								<li class="" data-index="1">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Student Loan Advice</span></a>
					</h4>
				</li>
								<li class="" data-index="2">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Physician Mortgage Loans</span></a>
					</h4>
				</li>
								<li class="" data-index="3">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Insurance Agents</span></a>
					</h4>
				</li>
								<li class="" data-index="4">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Real Estate</span></a>
					</h4>
				</li>
								<li class="" data-index="5">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Finance Tools</span></a>
					</h4>
				</li>
								<li class="" data-index="6">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Behind The Scenes</span></a>
					</h4>
				</li>
								<li class="" data-index="7">
					<h4 class="uabb-tag-selected">
						<a class="uabb-tab-link" href="javascript:void(0);" class=""><span class="uabb-tab-title">Estate Planning</span></a>
					</h4>
				</li>
							</ul>
		</nav>
		<div class="uabb-content-wrap uabb-content-wrap5cd264dc4de72">
			
			<div id="section-simple-0" class="-0 section uabb-content-current">
								<div class="uabb-tab-acc-title uabb-acc-0">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Student Loan Refinancing</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p><i><span style="font-weight: 400;">Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself.</span></i></p>
<p> </p>
<h3>Student Loan Refinancing</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/r/sofi" target="_blank" rel="noopener"><br /><img src="https://wealthymommd.com/wp-content/uploads/2019/09/SoFi_horz_4C_Ink_TM-1.jpg" /></a><br /><a class="button resources" href="https://wealthymommd.com/r/sofi" target="_blank" rel="noopener">Check out SoFi</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/r/sofi" target="_blank" rel="noopener">SoFi</a></h2>
<p>Wealthy Mom MD and <a href="https://wealthymommd.com/r/sofi" target="_blank" rel="noopener">SoFi</a> have teamed up to help you take down your student loan debt.</p>
<p>WMMD has negotiated a <strong>special limited-time offer: receive a 0.25% rate discount (normally 0.125%) when you refinance at SoFi.com/WealthyMomMD between now and end of April 2020</strong>. You can also get an additional 0.25% for a total of 0.5% off when you enroll in auto-pay. The rate discount applies to student loan refinancing, parent plus loan refinancing and medical resident/fellow refinancing.</p>
<p><strong>Residents &amp; Fellows!</strong> You can refinance with <a href="https://wealthymommd.com/r/sofi">SoFi</a> and reduce your payments to $100 a month for up to four years.</p>
<p>Remember, checking your rates <em>will not</em> impact your credit score--<a href="https://wealthymommd.com/r/sofi" target="_blank" rel="noopener">SoFi</a> does a soft credit pull during initial application process.</p>
<p>Be sure to check your rate at <a href="https://wealthymommd.com/r/sofi" target="_blank" rel="noopener">here</a> to take advantage of this offer.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/elfi" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/11/Elfi-Logo.png" /></a><a class="button resources" href="https://wealthymommd.com/elfi">CHECK OUT ELFI </a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/elfi">ELFI</a> - $200 back to you</h2>
<p><a href="https://wealthymommd.com/elfi">Education Loan Finance</a> (ELFI), is a division of Tennessee-based SouthEast Bank, designed to assist borrowers with student loan refinancing as well as with undergraduate, graduate and parent private student loans.</p>
<p><a href="https://wealthymommd.com/elfi">ELFI</a> makes financing your future simple by offering easy payment options, affordable rates, and flexible terms in an application process that is transparent and secure. You’ll never go it alone. When you apply, you’ll get a Personal Loan Advisor, an expert ready to walk you through the application process and answer any questions along the way. Wealthy Mom MD Members receive a $200 credit towards payment of any loan.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/frb" target="_blank" rel="noopener"><img class="alignnone size-medium wp-image-5038" src="https://wealthymommd.com/wp-content/uploads/2019/05/First-Republic-300x103.png" alt="" width="300" height="103" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/First-Republic-300x103.png 300w, https://wealthymommd.com/wp-content/uploads/2019/05/First-Republic.png 400w" sizes="(max-width: 300px) 100vw, 300px" /></a><a class="button resources" href="https://wealthymommd.com/frb" target="_blank" rel="noopener">Check out First Republic</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/frb" target="_blank" rel="noopener">FIRST REPUBLIC BANK</a> - $200 BACK TO YOU!</h2>
<p>The best fixed rates by FAR are with <a href="https://wealthymommd.com/location-location-location/">First Republic Bank.</a> What’s the “catch?” You must live near a physical branch (NYC, Boston, Socal, Norcal and others) and use them as your main checking account. This also becomes a private loan and they are not forgiven at death. If you pay back your loans within 2 years you get most of the interest you paid back!</p>
<p>I refinanced part of my student loans with First Republic and have been very happy with their <em>personal</em> banking service.</p>
<p><a href="https://wealthymommd.com/frb" target="_blank" rel="noopener">Get started</a> by contacting <a href="mailto:kberchtold@firstrepublic.com" target="_blank" rel="noopener">Kerry Berchtold</a> at kberchtold@firstrepublic.com at 339-235-0419. Don’t forget to mention Wealthy Mom MD to get your $200 once you’re approved!</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/r/lendkey" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/09/Lendkey.png" /></a><a class="button resources" href="https://wealthymommd.com/r/lendkey">Check out Lendkey</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/r/lendkey">Lendkey - $200 cash bonus</a></h2>
<p><a href="https://wealthymommd.com/r/lendkey">LendKey</a> is an online student loan marketplace that connects consumers to over 300 credit unions and banks.</p>
<p>You can refinance federal and private student loans, including undergraduate and graduate school debt for 5, 7, 10, 15, and 20 year terms. It's a fast and easy way to shop around for the best refinancing options and you can compare hundreds of lenders in 2 minutes with no impact on your credit score.</p>
<p>Because <a href="https://wealthymommd.com/r/lendkey">LendKey</a> originates and services the loan on behalf of their lending partners, you'll work with them until the day your loan is paid off. Offering more than just refinancing, they have a wealth of educational resources so be sure to check out their refinancing guide and student loan calculator.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/splash"><img class="alignnone wp-image-5043 size-medium" src="https://wealthymommd.com/wp-content/uploads/2019/05/Splash-300x101.png" alt="" width="300" height="101" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/Splash-300x101.png 300w, https://wealthymommd.com/wp-content/uploads/2019/05/Splash.png 400w" sizes="(max-width: 300px) 100vw, 300px" /></a><a class="button resources" href="https://wealthymommd.com/splash" target="_blank" rel="noopener">Check out Splash Financial</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/splash">SPLASH FINANCIAL</a> - $500+ BACK TO YOU!</h2>
<p><a href="https://wealthymommd.com/splash">Splash</a> emphasizes customer service as an essential part of the student loan refinance process and were recently selected as NerdWallet’s 2019 Award Winner in the category of ‘Best Refinancing Lenders: Customer Service’.</p>
<p>They offer fixed and variable rates with terms ranging from 5 to 20 years and allow U.S. citizens and <strong>Permanent Residents</strong> to refinance their student debt with no cap.</p>
<p>Splash offers <strong>residents and fellows</strong> the ability to refinance and pay as little as $100 a month during their training while locking in a lower rate.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/credible" target="_blank" rel="noopener"><img class="alignnone size-medium wp-image-5041" src="https://wealthymommd.com/wp-content/uploads/2019/05/Credible-300x67.png" alt="" width="300" height="67" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/Credible-300x67.png 300w, https://wealthymommd.com/wp-content/uploads/2019/05/Credible.png 400w" sizes="(max-width: 300px) 100vw, 300px" /></a><a class="button resources" href="https://wealthymommd.com/credible" target="_blank" rel="noopener">Check out Credible</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/credible">CREDIBLE</a></h2>
<p><a href="https://wealthymommd.com/credible">Credible</a> makes it really easy to check what rate(s) you will qualify for. The “Kayak” of student loan refinancing, you’ll get rates to several different companies in one place.</p>
<p>Receive a bonus of <strong>$750</strong> when you close a loan through Credible. To receive this $750 welcome bonus, readers must refinance a balance equal to or greater than $100K. If refinancing a balance below $100K, readers are eligible for a $300 welcome bonus. Payment of any Welcome Bonus will occur either via a credit through TangoCard.com sent to the email address provided by Referrer or Referee, as applicable, or by any other means determined by Credible.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/commonbond" target="_blank" rel="noopener"><img class="alignnone wp-image-5040 size-medium" src="https://wealthymommd.com/wp-content/uploads/2019/05/Common-Bond-300x53.png" alt="" width="300" height="53" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/Common-Bond-300x53.png 300w, https://wealthymommd.com/wp-content/uploads/2019/05/Common-Bond.png 400w" sizes="(max-width: 300px) 100vw, 300px" /></a><a class="button resources" href="https://wealthymommd.com/commonbond" target="_blank" rel="noopener">Check out CommonBond</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/commonbond">COMMONBOND</a></h2>
<p>I’m a big fan of <a href="https://wealthymommd.com/commonbond">CommonBond</a> with their socially minded company. Every time a loan is refinanced they help fund a child’s education abroad. They offer unemployment protection. Refinance with them and receive $200.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/brazos" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/11/logo_WMMD-10-15-2019.png" alt="" width="285" height="51" /></a><a class="button resources" href="https://wealthymommd.com/brazos">CHECK OUT BRAZOS</a></div>
<div class="resources-right">
<h2>TEXAS RESIDENTS ONLY</h2>
<h2>$600 back with <a href="https://wealthymommd.com/brazos">BRAZOS</a></h2>
<p>Get $600 cash back! <a href="https://wealthymommd.com/brazos">Brazos</a> is for Texans with existing student loans looking to refinance and save money. Transparent pricing. Great low rates. Zero fees. To qualify, you must submit and complete a refinance loan application through <a href="https://wealthymommd.com/brazos" target="_blank" rel="noopener">this link</a>.  Once you are approved for the loan and the loan is fully disbursed, as long as you don’t cancel the loan, you will receive a check in the mail at the address listed on your loan application within 8 weeks.  Limit one award per individual.  BRAZOS RESERVES THE RIGHT TO MODIFY OR DISCONTINUE PRODUCTS AND/OR REWARDS AT ANY TIME WITHOUT NOTICE.</p>
</div>
</div>
				</div>
			</div>	
			
			<div id="section-simple-1" class="-1 section ">
								<div class="uabb-tab-acc-title uabb-acc-1">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Student Loan Advice</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p style="text-align: left;"><i><span style="font-weight: 400;">Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself.</span></i></p>
<p> </p>
<h3>Student Loan Advice</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/travis" target="_blank" rel="noopener"><img class="alignnone size-medium wp-image-5047" src="https://wealthymommd.com/wp-content/uploads/2019/05/Student-Loan-Planner-300x115.png" alt="" width="300" height="115" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/Student-Loan-Planner-300x115.png 300w, https://wealthymommd.com/wp-content/uploads/2019/05/Student-Loan-Planner.png 311w" sizes="(max-width: 300px) 100vw, 300px" /></a><a class="button resources" href="https://wealthymommd.com/travis">Check out the Student Loan Planner</a></div>
<div class="resources-right">
<h2>Student Loan Planner</h2>
<p>If you’ve got six figures of med school loans, Travis from Student Loan Planner can show you how to eliminate student loans as a source of stress in life and how to save every dollar possible while paying them back.</p>
<p>Whether you’re trying to optimize Public Service Loan Forgiveness, decide if you should refinance, choose the right repayment plan, or figure out your tax filing status, he will listen to your concerns and solve them. Even better, you’ll save dozens of hours studying the student loan system that you can spend doing something more enjoyable.</p>
<p>If you’d like to learn more, check out how you can get <a href="https://wealthymommd.com/travis" target="_blank" rel="noopener">student loan help here</a>.</p>
</div>
</div>
				</div>
			</div>	
			
			<div id="section-simple-2" class="-2 section ">
								<div class="uabb-tab-acc-title uabb-acc-2">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Physician Mortgage Loans</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<h3>Physician Mortgage Loans</h3>
<div class="resource">
<p style="text-align: center;"><em>Coming soon...</em></p>
</div>
				</div>
			</div>	
			
			<div id="section-simple-3" class="-3 section ">
								<div class="uabb-tab-acc-title uabb-acc-3">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Insurance Agents</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p style="text-align: left;"><i><span style="font-weight: 400;">Disclaimer: Please note that the following agents are sponsors of Wealthy Mom MD. </span></i><i><span style="font-weight: 400;">I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use some of the products &amp; services myself.</span></i></p>
<h3>Insurance Agents</h3>
<div class="resource">
<div class="resources-left"><a href="http://www.physicianfinancialservices.com/" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/05/Keller.jpg" /></a><a class="button resources" href="http://www.physicianfinancialservices.com/">Check out Lawrence Keller</a></div>
<div class="resources-right">
<h2>Physician Financial Services</h2>
<p><a href="http://www.physicianfinancialservices.com/" target="_blank" rel="noopener">Lawrence B. Keller</a>, CFP, CLU, ChFC, RHU, LUTCF has been in the insurance and financial services industry since 1990. Unlike medicine, which has a standardized path that physicians must take to gain the education, training and experience requirements necessary to obtain board certification, the insurance and financial services industry does not. Working with an agent that is familiar with the underwriting of both disability and life insurance policies for physicians can all but guarantee a smooth underwriting process in which the desired outcome is likely. He was a speaker for the inaugural <a href="https://www.whitecoatinvestor.com/physician-wellness-and-financial-literacy-conference/" target="_blank" rel="noopener">White Coat Investor Conference</a> in Park City, Utah in early 2018. While he might not be a doctor’s first phone call regarding their insurance needs, he is often their last.</p>
<p> </p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://www.pearsonravitz.com/" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/05/PEarson.jpg" /></a><a class="button resources" href="https://www.pearsonravitz.com/">Check out Pearson Ravitz</a></div>
<div class="resources-right">
<h2>Pearson Ravitz</h2>
<p><a href="http://stephaniepearsonmd.com/my-disability-story" target="_blank" rel="noopener">Stephanie Pearson</a>, MD, FACOG, brings the experience of a physician into the disability and life insurance market. Injured in the prime of her career, the Board Certified OB/GYN took an unexpected journey to becoming an advocate and advisor for physician insurance. Scott Ravitz, a longtime broker and insurance expert to the medical community, was a natural advisor and behind-the-scenes colleague for Stephanie. Today, the two have officially partnered to offer unique industry insights and expertise with incredible care. Together, Stephanie and Scott advise and advocate for physicians about the importance of protecting life’s most valuable financial assets. The partnership of PearsonRavitz wields the duo’s powerful combined skill set — and has made them sought-after experts on the basics and nuances of disability and life insurance for doctors.</p>
</div>
</div>
				</div>
			</div>	
			
			<div id="section-simple-4" class="-4 section ">
								<div class="uabb-tab-acc-title uabb-acc-4">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Real Estate</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p style="text-align: left;"><i><span style="font-weight: 400;">Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself.</span></i></p>
<h3>Direct Real Estate Investing</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/semiretiredmd" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/11/SemiretiredMD-logo-version-3.png" alt="" width="1371" height="387" /></a><a class="button resources" href="https://wealthymommd.com/semiretiredmd">CHECK OUT SEMI-RETIRED MD</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/semiretiredmd">SEMI RETIRED MD</a></h2>
<p>Interested in learning how to invest in direct real estate? I can’t think of a better teachers than my friends Leti &amp; Kenji over at Semi-Retired MD. This physician couple has achieved fast FIRE by investing directly with cash flowing rental properties.</p>
<p><a href="https://wealthymommd.com/semiretiredmd">Check out</a> their free video mini-course to learn how this could work for you. Or <a href="https://wealthymommd.com/semiretiredmd-course">join the waitlist</a> for their signature course, <em>Zero to Freedom Through Cashflowing Rentals</em>.</p>
</div>
</div>
<h3>Self-Directed Retirement Accounts</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/eqrp" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2020/03/eQRPCologo150wide.jpeg" /></a><a class="button resources" href="https://wealthymommd.com/eqrp">Check out eQRP</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/eqrp">eQRP</a></h2>
<p>Did you know that you can invest in real estate (direct &amp; syndications) inside of a tax protected retirement account? Did you know that your solo-401(k) is NOT ERISA protected? These are the reasons why I opened an eQRP. The eQRP is a customized self-directed retirement plan with higher contribution limits than a traditional individual 401(k) that gives you checkbook control. You can invest in real estate or gold. It also has a Wyoming LLC wrapped around it protecting this account from creditors.</p>
</div>
</div>
<h3>Real Estate Syndications</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/passive-academy" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/05/Curbside-Real-Estate.png" /></a><a class="button resources" href="https://wealthymommd.com/passive-academy">Check out PREA</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/passive-academy">Passive Real Estate Academy</a></h2>
<p>Learn how to confidently invest in passive real estate deals in 4 weeks! If you've been looking to diversify your investments then this online course by Dr. Peter Kim of Passive Income MD will get you on your way to invest in real estate syndications. Learn with a supportive community on how to vet deals. This course runs a few times a year so be sure to <a href="https://wealthymommd.com/passive-academy">join the waitlist</a> to get first dibs!</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/alpha" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/05/Alpha-Investing.png" alt="" width="1302" height="243" /></a><a class="button resources" href="https://wealthymommd.com/alpha">Check out Alpha Investing</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/alpha">Alpha Investing</a></h2>
<p>What I love about Alpha Investing is that you’ll always talk to a senior partner of the firm. They are a private group of experienced investors with strong relationships with high quality sponsors. Alpha Investing aggregates investments from its members into a syndicate and invests into sponsor projects – allowing members to access exclusive real estate projects at significantly reduced minimum investments.</p>
</div>
</div>
<h3>Home Buying</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/curbside" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/05/Curbside-Real-Estate.png" /></a><a class="button resources" href="https://wealthymommd.com/curbside">Check out Curbside</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/curbside">Curbside Real Estate</a>- $100 back to you at closing!</h2>
<p>Curbside Real Estate is <em>your</em> concierge service to walk you through the home buying process. They specialize in connecting you with vetted real estate agents, relocation resources, and physician home mortgage brokers and more. Created by Dr. Peter Kim after being frustrated with his first home buying process. Let them help you navigate home buying.</p>
<p>Exclusive bonus for Wealthy Mom MD readers: $100 bonus at closing.</p>
</div>
</div>
				</div>
			</div>	
			
			<div id="section-simple-5" class="-5 section ">
								<div class="uabb-tab-acc-title uabb-acc-5">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Finance Tools</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p style="text-align: left;"><i><span style="font-weight: 400;">Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself.</span></i></p>
<p> </p>
<h3>Finance Tools</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/pc" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/05/Personal-Capital.jpg" alt="" width="741" height="312" /></a><a class="button resources" href="https://wealthymommd.com/pc">Check out Personal Capital</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/pc">Personal Capital</a></h2>
<p>If you're just getting started on your finances, I highly recommend opening an account with Personal Capital. It's <strong>free</strong> and is the best way to see all of your investment accounts in one place. They also have a budgeting app built in that rivals Mint. See how your investments are doing against the S&amp;P 500 and play with retirement scenarios. This is how I view and track my investments.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/lastpass"><img class="alignnone wp-image-6103 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/09/LastPass-.png" alt="" width="338" height="94" srcset="https://wealthymommd.com/wp-content/uploads/2019/09/LastPass-.png 338w, https://wealthymommd.com/wp-content/uploads/2019/09/LastPass--300x83.png 300w" sizes="(max-width: 338px) 100vw, 338px" /></a><a class="button resources" href="https://wealthymommd.com/lastpass">Check out LastPass</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/lastpass">LastPass</a></h2>
<p>Tired of remembering passwords? Are you using the same password for all of your websites? (I hope not!) I use LastPass to store <em>all</em> of my passwords and to generate secure passwords. With LastPass Family you can store passwords for the whole family.</p>
<p>You can also designate an emergency contact in case. If you use a personal or virtual assistant you can share passwords via LastPass so you never have to actually share the password. You can revoke access easily as well.</p>
<p><a href="https://wealthymommd.com/lastpass">LastPass</a> can also store important files securely. I use this in conjunction with the ICE binder below.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/ICE" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/05/smart.png" alt="" width="1200" height="630" /></a><a class="button resources" href="https://wealthymommd.com/ICE">Check out ICE</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/ice">In Case of Emergency Binder</a></h2>
<p>Chelsea of Smart Money Mama’s developed this <a href="https://wealthymommd.com/ICE" target="_blank" rel="noopener">In Case of Emergency Binder</a> (ICE) for her own family to get organized in the event of, well, an emergency.  Emergencies include not only death, but a <a href="https://www.dadsdollarsdebts.com/2017/10/14/tubbs-fire-sudden-evacuation/" target="_blank" rel="noopener">natural disaster</a> or <a href="https://chiefmomofficer.org/2018/03/23/near-death-recovery-and-money-interview-with-my-husband/" target="_blank" rel="noopener">severe illness</a>.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/creditparent" target="_blank" rel="noopener"><br /><img src="https://wealthymommd.com/wp-content/uploads/2019/05/Credit-Parent-Logo.png" /></a><a class="button resources" href="https://wealthymommd.com/creditparent">Check out Credit Parent</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/creditparent">Credit Parent</a></h2>
<p>Unfortunately <a href="https://wealthymommd.com/it-happened-to-me/">freezing</a> <em>your</em> credit may not be enough. Thieves are now targeting your <a href="https://wealthymommd.com/why-a-credit-freeze-for-kids-is-a-smart-money-move/">children's credit</a>. It is free to freeze your child’s credit but requires you to do mail all the supporting documents in the mail. <a href="https://wealthymommd.com/creditparent" target="_blank" rel="noopener">Credit Parent</a> makes it easy and saves you the time and hassle in a secure way. <a href="https://wealthymommd.com/why-a-credit-freeze-for-kids-is-a-smart-money-move/">We froze</a> Jack’s credit with Credit Parent.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/lively" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/05/Lively-Logo.png" alt="" width="370" height="122" /></a><a class="button resources" href="https://wealthymommd.com/lively">Check out Lively</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/lively">LIVELY HSA</a></h2>
<p>Lively is a Health Savings Account (HSA) platform for individuals that is 100% fee-free. We created a simple and intuitive user experience to help you get the most out of your HSA. Lively HSAs works alongside high deductible health plans to make healthcare easier for everyone. And best of all, you'll never have to worry about hidden fees.</p>
</div>
</div>
				</div>
			</div>	
			
			<div id="section-simple-6" class="-6 section ">
								<div class="uabb-tab-acc-title uabb-acc-6">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Behind The Scenes</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p style="text-align: left;"><i><span style="font-weight: 400;">Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself.</span></i></p>
<p>These are the tools I use to run my business.</p>
<p> </p>
<h3>Behind The Scenes</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/kajabi" target="_blank" rel="noopener"><br /></a><a href="https://wealthymommd.com/kajabi" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/05/Kajabi-Logo.png" alt="" width="330" height="106" /></a><a class="button resources" href="https://wealthymommd.com/kajabi">Check out Kajabi</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/kajabi">Kajabi</a></h2>
<p>Kajabi is an <em>all-in-one</em> online platform for your online business. You can literally run your whole business on Kajabi - website + hosting, email list, online course and community. We use Kajabi for our email list, landing pages, and to deliver our <a href="https://wealthymommd.com/learn">courses</a> (wink wink). If I was starting my business from scratch I would also run my website on Kajabi as well.</p>
<p><a href="https://wealthymommd.com/kajabi">Try Kajabi</a> FREE for 28 days.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/bench" target="_blank" rel="noopener"><br /><img src="https://wealthymommd.com/wp-content/uploads/2019/08/Bench-Accounting-3.png" /> </a><a class="button resources" href="https://wealthymommd.com/bench">Check out Bench</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/bench">Bench</a></h2>
<p>As your business grows, a spreadsheet won't cut it for bookkeeping. The next logical step is to use a bookkeeping software -- or is it? That still requires you to input transactions or at least monitor them if you connect your business accounts. What about having your own bookkeeper? Sounds expensive, right? Bench fills this need for online entrepreneurs and other small businesses at a price you can afford. I was super happy to offload this task to a professional!</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/imark" target="_blank" rel="noopener"><br /><img src="https://wealthymommd.com/wp-content/uploads/2019/05/iMark-Logo.png" /></a><a class="button resources" href="https://wealthymommd.com/imark">Check out iMark Interactive</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/imark">iMark Interactive</a></h2>
<p>Don’t get stuck in a tech rabbit hole trying to run your website. As the content creator and visionary, you’re better off having Grayson and his team at iMark Interactive take care of your website. There are plans to fit every budget.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://www.rkaink.com/" target="_blank" rel="noopener"><br /><img src="https://wealthymommd.com/wp-content/uploads/2019/05/RKA-logo.png" /></a><br /><a class="button resources" href="https://www.rkaink.com/">Check out RKA Ink</a></div>
<div class="resources-right">
<h2><a href="https://rkaink.com/">RKA Ink</a></h2>
<p>Love the new Wealthy Mom MD website? Thank Rachael!</p>
<p>Rachael of RKAink is not only a skilled web &amp; brand designer, she also teaches YOU how to do it. You can either work with her one-on-one or go the guided DIY route with her <a href="https://wealthymommd.com/rkalaunch" target="_blank" rel="noopener">“Let’s Do Launch”</a> course. What makes Rachael stand out - she combines a beautiful website with a business plan. Most web designers will only deliver a pretty website, Rachael delivers websites that build businesses.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="http://asana.com/" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/05/asana.png" /></a><a class="button resources" href="http://asana.com/">Check out Asana</a></div>
<div class="resources-right">
<h2><a href="https://asana.com/">Asana</a></h2>
<p>Ready to totally organize your business? <a href="https://wealthymommd.com/pearls-from-fincon18/" target="_blank" rel="noopener">FINCON friends</a> turned me onto <a href="http://asana.com/" target="_blank" rel="noopener">Asana</a> to organize my business. I’m not sure how I functioned without it! It is the ultimate project manager and brainstorming tool. You can assign tasks to collaborators and you can easily track and see the progress of each task.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/lastpass" target="_blank" rel="noopener"><img src="https://wealthymommd.com/wp-content/uploads/2019/09/LastPass-.png" /></a><a class="button resources" href="https://wealthymommd.com/lastpass">Check out LastPass</a></div>
<div class="resources-right">
<h2>LastPass</h2>
<p>We use LastPass to share passwords with our team without compromising security. If you use a personal or virtual assistant you can share passwords via LastPass so you never have to actually share the password. You can revoke access easily as well.</p>
</div>
</div>
				</div>
			</div>	
			
			<div id="section-simple-7" class="-7 section ">
								<div class="uabb-tab-acc-title uabb-acc-7">
					<h4 class="uabb-title-tag">
												<span class="uabb-tab-title">Estate Planning</span>
											</h4>
					<span class="uabb-acc-icon"><i class="ua-icon ua-icon-chevron-down2"></i></span>
				</div>
								<div class="uabb-content uabb-tab-acc-content clearfix uabb-tabs-desc uabb-text-editor">
					<p style="text-align: left;"><i><span style="font-weight: 400;">Disclaimer: Please note that some of the links below are affiliate links. This means that I may receive a commission if you purchase through one of my links. I highly recommend all of the products &amp; services because they are companies that I have found to be helpful and trustworthy. I use many of these products &amp; services myself.</span></i></p>
<h3>Estate Planning Tools</h3>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/anderson" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2020/03/AndersonLogoSilver.png" alt="" width="1200" height="630" /></a><a class="button resources" href="https://wealthymommd.com/anderson">Check out Anderson Advisors</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/anderson">Anderson Advisors</a></h2>
<p>If you passed away tomorrow would your spouse have access to your finances? Do you have a plan to ensure your children will be cared for and financially supported if both you and your spouse passed away?</p>
<p>Estate planning is not always the most pleasant topic to consider, but failure to plan leads to emotional and financial strain on your loved ones left behind. A proper living trust gives you peace of mind knowing you have a plan and protected your family from one of the most stressful parts of a loved one’s death - the time, cost, and stress of probate.</p>
<p>Wealthy Mom MD has teamed up with Anderson Advisors, a nationwide firm with experts in estate planning, taxes, and asset protection, to help you ensure you have a plan in place to protect your family in the event of your passing. They are offering free lifetime amendments with the purchase of any living trust just for Wealthy Mom MD readers.</p>
<p><a href="https://wealthymommd.com/anderson">Sign up</a> for a free consultation here to speak with an advisor to discuss your estate planning needs and options and lock in free living trust amendments when you purchase a trust with Anderson.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/lastpass"><img class="alignnone wp-image-6103 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/09/LastPass-.png" alt="" width="338" height="94" srcset="https://wealthymommd.com/wp-content/uploads/2019/09/LastPass-.png 338w, https://wealthymommd.com/wp-content/uploads/2019/09/LastPass--300x83.png 300w" sizes="(max-width: 338px) 100vw, 338px" /></a><a class="button resources" href="https://wealthymommd.com/lastpass">Check out LastPass</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/lastpass">LastPass</a></h2>
<p>Tired of remembering passwords? Are you using the same password for all of your websites? (I hope not!) I use LastPass to store <em>all</em> of my passwords and to generate secure passwords. With LastPass Family you can store passwords for the whole family.</p>
<p>You can also designate an emergency contact in case. If you use a personal or virtual assistant you can share passwords via LastPass so you never have to actually share the password. You can revoke access easily as well.</p>
<p><a href="https://wealthymommd.com/lastpass">LastPass</a> can also store important files securely. I use this in conjunction with the ICE binder below.</p>
</div>
</div>
<div class="resource">
<div class="resources-left"><a href="https://wealthymommd.com/ICE" target="_blank" rel="noopener"><img class="alignnone" src="https://wealthymommd.com/wp-content/uploads/2019/05/smart.png" alt="" width="1200" height="630" /></a><a class="button resources" href="https://wealthymommd.com/ICE">Check out ICE</a></div>
<div class="resources-right">
<h2><a href="https://wealthymommd.com/ice">In Case of Emergency Binder</a></h2>
<p>Chelsea of Smart Money Mama’s developed this <a href="https://wealthymommd.com/ICE" target="_blank" rel="noopener">In Case of Emergency Binder</a> (ICE) for her own family to get organized in the event of, well, an emergency.  Emergencies include not only death, but a <a href="https://www.dadsdollarsdebts.com/2017/10/14/tubbs-fire-sudden-evacuation/" target="_blank" rel="noopener">natural disaster</a> or <a href="https://chiefmomofficer.org/2018/03/23/near-death-recovery-and-money-interview-with-my-husband/" target="_blank" rel="noopener">severe illness</a>.</p>
</div>
</div>
				</div>
			</div>	
					</div><!-- /content -->
	</div><!-- /tabs -->
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd27d8184f7a bottom-optin-section" data-node="5cd27d8184f7a">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24af98eb9c fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24af98eb9c">
			<div class="fl-col fl-node-5cd24af98ebe1 fl-col-small" data-node="5cd24af98ebe1">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd24af98ec23 fl-col-small" data-node="5cd24af98ec23">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24af98ec61" data-node="5cd24af98ec61">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-98 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide.png" alt="Get our guide" itemprop="image" height="300" width="838" title="Get our guide" srcset="https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide.png 838w, https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide-300x107.png 300w, https://wealthymommd.com/wp-content/uploads/2019/04/Get-our-guide-768x275.png 768w" sizes="(max-width: 838px) 100vw, 838px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5cd7451747f4a optin-top" data-node="5cd7451747f4a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3>Sign up to learn the <a href="https://programs.wealthymommd.com/moneymyths" target="_blank" rel="noopener"><span style="color: #edadab;">5 Money Myths Keeping You From True Wealth</span></a> — so you'll never fall for them again.</h3>
</div>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-5cd75aeb5af84 optin-bottom" data-node="5cd75aeb5af84">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-left">
			<a href="https://programs.wealthymommd.com/moneymyths" target="_blank" class="fl-button" role="button" rel="noopener" >
							<span class="fl-button-text">Give it to me!</span>
					</a>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cd27d7abb239" data-node="5cd27d7abb239">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5cd24703695b8 fl-col-group-equal-height fl-col-group-align-center" data-node="5cd24703695b8">
			<div class="fl-col fl-node-5cd24703695f7 fl-col-small" data-node="5cd24703695f7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5cd24703696a7" data-node="5cd24703696a7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-4817 size-full" src="https://wealthymommd.com/wp-content/uploads/2019/05/WMMD.png" alt="WMMD" itemprop="image" height="515" width="515" title="WMMD" srcset="https://wealthymommd.com/wp-content/uploads/2019/05/WMMD.png 515w, https://wealthymommd.com/wp-content/uploads/2019/05/WMMD-150x150.png 150w, https://wealthymommd.com/wp-content/uploads/2019/05/WMMD-300x300.png 300w" sizes="(max-width: 515px) 100vw, 515px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cd2470369633 fl-col-small" data-node="5cd2470369633">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5cd247036966d fl-col-small" data-node="5cd247036966d">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon-group fl-node-5cd24703696e1 footer-icons" data-node="5cd24703696e1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">

	<span class="fl-icon">
								<a href="https://www.instagram.com/wealthymommd" target="_blank" aria-label="link to https://www.instagram.com/wealthymommd" rel="noopener" >
							<i class="fi-social-instagram" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.pinterest.com/wealthymommd" target="_blank" aria-label="link to https://www.pinterest.com/wealthymommd" rel="noopener" >
							<i class="fab fa-pinterest-p" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://twitter.com/wealthymommd" target="_blank" aria-label="link to https://twitter.com/wealthymommd" rel="noopener" >
							<i class="ua-icon ua-icon-twitter2" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://www.facebook.com/wealthymommd" target="_blank" aria-label="link to https://www.facebook.com/wealthymommd" rel="noopener" >
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
				</a>
			</span>
	

	<span class="fl-icon">
								<a href="https://wealthymommd.com/contact/" target="_blank" aria-label="link to /contact/" rel="noopener" >
							<i class="ua-icon ua-icon-mail2" aria-hidden="true"></i>
				</a>
			</span>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div><p><a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red" data-pin-height="128"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a></p>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		<footer class="fl-page-footer-wrap" itemscope="itemscope" itemtype="https://schema.org/WPFooter"  role="contentinfo">
		<div class="fl-page-footer">
	<div class="fl-page-footer-container container">
		<div class="fl-page-footer-row row">
			<div class="col-md-12 text-center clearfix"><div class="fl-page-footer-text fl-page-footer-text-1">
	<span>&copy; 2020 Wealthy Mom MD</span>
	<span> | </span>
	<span id="fl-site-credits"><a href="https://wealthymommd.com/disclaimer/">Disclaimer</a> | <a href="https://wealthymommd.com/terms-of-use/">Terms of Use</a> | <a href="https://wealthymommd.com/disclosures/privacypolicy/">Privacy Policy</a><BR>Web design by <a href="https://www.rkaink.com/ref/2/" target="_blank" title="Web design by RKA ink">RKA ink</a> | <a href="http://antrimandsprucephotography.com/">Antrim & Spruce Photography</a></span>
</div>
</div>					</div>
	</div>
</div><!-- .fl-page-footer -->
	</footer>
		</div><!-- .fl-page -->
<script type="text/javascript">
_linkedin_partner_id = "1428201";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1428201&amp;fmt=gif" />
</noscript><script src='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/114-layout.js?ver=e1ce5978ee6b304d3fc6bd7308020f79'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2'></script>
<script src='https://wealthymommd.com/wp-content/uploads/bb-plugin/cache/a2b1a7f9a706a2ecc318a6213b6e5465-layout-bundle.js?ver=2.3.2.5-1.3.0.2'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.3.2.5'></script>
<script src='https://wealthymommd.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.3.2.5'></script>
<script>
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src='https://wealthymommd.com/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.6.1'></script>
<script src='https://wealthymommd.com/wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202017.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.4.2',blog:'162091270',post:'114',tz:'-4',srv:'wealthymommd.com'} ]);
	_stq.push([ 'clickTrackerInit', '162091270', '114' ]);
</script>
</body>

<!-- Mirrored from wealthymommd.com/resources/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Apr 2020 05:34:20 GMT -->
</html>
