/*
Theme Name: Let's Do Launch Child Theme
Theme URI: http://www.wpbeaverbuilder.com
Version: 1.0
Description: A child theme for Let's Do Launch. 
Author: RKA ink and The Beaver Builder Team
Author URI: http://www.rkaink.com
template: bb-theme
*/
 
 
/* HOME */

.fl-page-nav-right .fl-page-nav-search a.fa-search {
    padding: 13px;
    position: static;
    border: 1px solid #232833;
    background: #fff;
    margin-left: 28px!important; 
}

.hero-headline {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-headline img {
width: 700px;
}

.fl-page-header {
    border-color: transparent;
    background-color: #fff;
    color: #232833;
    z-index: 999;
    display: block;
    width: 100%;
}

.home .fl-page-header {
position: absolute;
background-color: transparent;
}

.fl-page-nav-right.fl-page-header-fixed, .fl-page-header-fixed {
background: #fff;
}

.fl-page-nav-right .fl-page-header-wrap {
    border-bottom: none;
}

.fl-page-bar-text {
    font-family: 'poynter-oldstyle-display';
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
}


h2 {
    font-family: poynter-oldstyle-display;
}

h3 {
    font-family: futura-pt-bold;
}

h3.category {
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 40px;
    max-width: 100%;
    border: 2px solid #fff;
    padding: 5px;
}

p {
margin: 0 0 28px;
}

h3.category a {
	color: #fff;
}


.home-posts-1 .uabb-post-wrapper .uabb-blog-post-content, .home-posts-2 .uabb-post-wrapper .uabb-blog-post-content, .home-posts-3 .uabb-post-wrapper .uabb-blog-post-content {
    padding-top: 25px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.home-posts-1 .uabb-blog-posts-shadow {
    background: #EDADAB;
    border: 1px solid #707070;
}

.home-posts-2  .uabb-blog-posts-shadow {
    background: #414754!important;
    border: 1px solid #707070;
}

.home-posts-3 .uabb-blog-posts-shadow {
    background: #8D9097!important;
    border: 1px solid #707070;
}

.home-posts-1 .uabb-blog-posts .uabb-post-thumbnail img {
    border-bottom: 20px solid #9A9DA4;
    height: 225px;
}

.home-posts-2 .uabb-blog-posts .uabb-post-thumbnail img {
    border-bottom: 20px solid #EDADAB;
    height: 225px;
}

.home-posts-3 .uabb-blog-posts .uabb-post-thumbnail img {
    border-bottom: 20px solid #414754;
    height: 225px;
}

.home-posts-1 .uabb-post-heading, .home-posts-2 .uabb-post-heading, .home-posts-3 .uabb-post-heading {
    padding: 0 40px;
    height: 200px;
    vertical-align: middle;
    display: table-cell;
}

.home-about {
border: 1px solid #707070;
background: #fff;
padding: 30px;
}

.optin-top {
border-top: 1px solid #707070;
border-right: 1px solid #707070;
border-left: 1px solid #707070;
background: #fff;
padding: 30px 30px 0 30px;
}

.optin-bottom {
border-bottom: 1px solid #707070;
border-right: 1px solid #707070;
border-left: 1px solid #707070;
background: #fff;
padding: 0 30px 30px 30px;
}

.optin-top, .optin-bottom {
margin-left: -200px;
z-index: 1;
}

.home-about a {
color: #EDADAB;
}

.home-photo {
possition: relative;
}

.home-about {
    margin-right: -200px;
    z-index: 1;
}

ul.uabb-masonary-filters > li {
    background: transparent;
    color: #EDADAB;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 0px;
    font-family: "futura-bold";
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #EDADAB;
}


.fl-node-5cce4dc00f021 .uabb-blog-posts-shadow {
    box-shadow: 0 3px 6px rgba(197, 197, 197, 0.2);
    background: rgba(246,246,246,0);
    border: 1px solid #707070;
}

.home-query .uabb-blog-posts .uabb-post-thumbnail img {
height: 225px;
}

.fl-form-field input, .fl-form-field input[type=text] {
    font-family: "poynter-oldstyle-display";
    text-align: center;
}

.fl-subscribe-form .fl-form-field input, .fl-node-5cce59bf66548 .fl-subscribe-form .fl-form-field input[type=text] { 
border-radius: 0;
}

.fl-module-content .fl-icon i {
border-radius: 0!important;
}

.home .fl-page-nav-right .fl-page-header-wrap {
    border-bottom: none;
}




/* INNER PAGES */

.fl-page-nav-right .fl-page-header-wrap {
    border-image: url(https://wealthymommd.com/wp-content/uploads/2019/04/Border.jpg) 30 round;
    border-bottom: 3px solid;
}

.inner-page-header span.fl-heading-text {
    box-shadow: 0 0 0 2px #fff;
    box-decoration-break: clone;
    background:#fff;
    line-height: 1.5;
}

.white-box {
    border: 1px solid #707070;
    background: #fff;
    padding: 30px;
    margin-right: -100px;
    position: relative;
    z-index: 1;
    margin-top: 100px;
}

.white-box-right {
    border: 1px solid #707070;
    background: #fff;
    padding: 30px;
    margin-left: -100px;
    position: relative;
    z-index: 1;
    margin-top: 100px;
}

.transparent-box > .fl-row-content-wrap {
	background-position: top left;
    background-size: 300px;
}

.transparent-box-right > .fl-row-content-wrap {
	background-position: top right;
    background-size: 300px;
}

.right-white-box {
margin-left: -100px;
    border: 1px solid #707070;
    background: #fff;
    padding: 30px;
    margin-left: -200px;
    position: relative;
    z-index: 1;
}

.pink-block {
    border-image: url(https://wealthymommd.com/wp-content/uploads/2019/04/Border.jpg) 30 round;
    border-top: 3px solid;
    }
    
    .pink-block-right {
    border-image: url(https://wealthymommd.com/wp-content/uploads/2019/04/Border.jpg) 30 round;
    border-top: 3px solid;
    }
    


.blog-related .fl-post-grid-image img, .blog-posts .fl-post-grid-image img {
    height: 175px!important;
}

.resources-tabs .uabb-tabs > nav a span, .uabb-tabs > nav a .uabb-tab-title {
    text-transform: Uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: "futura-bold";
    color: #ffffff;
}

.resources-tabs .uabb-tabs .uabb-tabs-nav5cd264dc4de72 li a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    background: #edadab;
    margin: 5px 5px 5px 5px;
}

.resources-tabs .uabb-tabs .uabb-tabs-nav5cd264dc4de72 li a:hover {
    background: #414754;
}

.resources-tabs h3 {
font-weight: 800;
font-family: "futura-bold"!important;
font-size: 24px;
text-align: center;
}

.resources-left {
width: 29.33%;
float: left;
margin-right: 4%;
}

.resources-left img {
width: 100%;
margin-bottom: 10px;
}
.resources-right {
width: 66.66%;
float: right;
}

.resources-right h2 {
text-transform: uppercase;
}

a.button.resources {
    font-family: "futura-bold"!important;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    border: 2px solid #414754;
    padding: 5px;
    display: block;
    color: #414754;
    background-color: #fcd3cb;
}

a.button.resources:hover {
background-color: #edadab;
}

.resources-right h2 {
font-family: 'poynter-oldstyle-display'!important;
margin-bottom: 28px;
}

.resource {
    display: inline-block;
    margin: 40px 0;
}

.pink-hover > .fl-col-content:hover {
    background-color: #414754;
}

.col-md-4.fl-page-header-logo-col {
    width: 20%;
}

.col-md-3.fl-page-logo-wrap {
    width: 20%;
}

.col-md-8.fl-page-nav-col {
    width: 80%;
}

.col-md-9.fl-page-fixed-nav-wrap {
    width: 80%;
}

.fl-page-nav .navbar-nav li>a {
    padding: 0 18px;
}

.fl-page-nav-right .fl-page-nav ul.navbar-nav>li {
    border-right: 2px solid #fcd3cb;
}

.fl-page-nav-right .fl-page-nav ul.navbar-nav>li:last-child {
    border-right: 0;
}

.fl-page-nav-right.fl-page-header-fixed .fl-page-nav-wrap .navbar-nav>li>a, .fl-page-header-fixed .fl-page-nav-wrap .navbar-nav>li>a {
    padding: 0 28px;
}



@media only screen and (min-width: 1100px)  {
.fl-full-width .container {
    width: 1200px;
}


}



@media only screen and (max-width: 1200px)  {

.fl-page-nav .navbar-nav a { 
font-size: 16px;
}

.home-bottom-opt h3 {
font-size: 20px;
}

.home-posts-1 .uabb-post-heading, .home-posts-2 .uabb-post-heading, .home-posts-3 .uabb-post-heading {
    padding: 0 20px;
}

h3.category {
margin: 0 20px;
}



}


@media only screen and (max-width: 992px)  {
.home-query .uabb-blog-posts .uabb-post-thumbnail img {
    height: 275px;
}
}

@media only screen and (max-width: 991px)  {

.fl-page-bar-text {
line-height: 1;
}

.fl-page-nav-wrap {
    border-bottom: none;
    border-top: none;
}

.home-bottom-opt h3 {
    font-size: 16px;
}

.fl-page a.fl-button {
    font-size: 16px;
    padding: 12px;
}

body {
    font-size: 20px;
}

.home-about {
    margin-right: -100px;
    padding: 0;
}



.optin-top, .optin-bottom {
    margin-left: -100px;
}

.fl-node-5cbd152558150 > .fl-module-content {
margin-bottom: 15px;
}

.fl-node-5cbd14fe47ca9 > .fl-module-content {
    margin-top: -60px!important;
    margin-bottom: -20px!important;
}

.home-posts-1 .uabb-blog-posts .uabb-post-thumbnail img {
    height: auto;
}

.home-posts-1 .uabb-post-heading {
display: block;
    height: auto;
    padding: 100px 0!important;
}

.right-white-box {
    margin-left: -100px;
}

.fl-page-nav .navbar-nav li>a {
    padding: 0 15px!important;
}

.fl-page-nav-right .fl-page-header-logo {
    padding-right: 0;
}



}

@media only screen and (max-width: 766px)  {


.fl-page-nav-toggle-button.fl-page-nav-toggle-visible-mobile .fl-page-nav .navbar-toggle {
    background: rgba(255,255,255,.5)!important;
    border: 2px solid #232833;
}

.homepage-hero > .fl-row-content-wrap {
background-position: bottom left!important;
}

.home-about {
    margin-right: 0;
}

.home-query .uabb-blog-posts .uabb-post-thumbnail img {
    height: auto;
}

.optin-top, .optin-bottom {
    margin-left: 0;
}

.home-posts-2 .uabb-blog-posts .uabb-post-thumbnail img, .home-posts-3 .uabb-blog-posts .uabb-post-thumbnail img {
    height: auto;
}

.home-posts-1 .uabb-post-heading, .home-posts-2 .uabb-post-heading, .home-posts-3 .uabb-post-heading {
    display: block;
    height: auto;
    padding: 40px!important;
}

.about-home .fl-col-small {
    max-width: 100%!important;
}

.home-about-section .fl-col-small {
    max-width: 100%;
}

.bottom-optin-section .fl-col-small, .about-page-bonnie .fl-col-small {
    max-width: 100%;
}

body:not(.fl-nav-mobile-offcanvas) .fl-page-nav-toggle-button.fl-page-nav-toggle-visible-mobile.fl-page-nav-right .fl-page-nav-collapse ul.navbar-nav {
    flex: 0 0 100%;
    background: #fff;
}

.white-box {
margin-right: 0;
}

.right-white-box {
    margin-left: 0;
}

.white-box-right {
    margin-left: 0;
    margin-top: 0;
}

.resources-left {
    max-width: 300px;
    float: none;
    margin: 0 auto;
    display: block;
    margin-bottom: 40px;
}

.resources-right {
    width: 100%;
    float: none;
}

.resources-right h2 {
text-align: center;
}



.resources-left {
    width: 100%;
    }
    


.col-md-4.fl-page-header-logo-col {
    width: 200px;
    margin: 0 auto;
}

.col-md-8.fl-page-nav-col {
    width: 100%;
}


.resources-tabs .uabb-content-wrap5cd264dc4de72 > .section > .uabb-tab-acc-title {
    background: #edadab;
}


.resources-tabs .uabb-content-wrap5cd264dc4de72 > .section > .uabb-tab-acc-title:hover {
    background: #414754;
}

}
